Motorbike_MODERATE, Car_MODERATE, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_CO_lv3:[6.4172194690836495, 230.0]
Motorbike_HIGH, Car_MODERATE, Truck_LOW, Bus_LOW, Person_MODERATE, AQI_CO_lv3:[3.3858354697115405, 315.0]
Person_HIGH, Car_HIGH, Truck_LOW, Motorbike_HIGH, AQI_CO_lv3, Bus_LOW:[4.545473437411383, 336.0]
Motorbike_LOW, Car_MODERATE, Person_LOW, Truck_LOW, Bus_LOW, AQI_CO_lv3:[8.48840761419656, 341.0]
Car_LOW, Motorbike_LOW, Person_LOW, Truck_LOW, Bus_LOW, AQI_CO_lv3:[15.931424415045496, 344.0]
Motorbike_LOW, Person_MODERATE, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_CO_lv3:[2.84537226092278, 347.0]
Motorbike_MODERATE, Car_LOW, Person_MODERATE, Bus_LOW, Truck_LOW, AQI_CO_lv3:[1.1154677558966672, 365.0]
Car_LOW, Person_MODERATE, Motorbike_LOW, Truck_LOW, Bus_LOW, AQI_CO_lv3:[1.5410135707443107, 392.0]
Person_HIGH, Car_LOW, Motorbike_HIGH, Truck_LOW, AQI_CO_lv3, Bus_LOW:[1.5662064372477684, 520.0]
Car_HIGH, Person_MODERATE, Truck_LOW, Motorbike_HIGH, Bus_LOW, AQI_CO_lv3:[1.827957300943105, 522.0]
Motorbike_MODERATE, Car_LOW, Person_LOW, Bus_LOW, Truck_LOW, AQI_CO_lv3:[1.2537455011114194, 523.0]
Car_LOW, Motorbike_HIGH, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_CO_lv3:[1.9908995237831217, 529.0]
