AQI_PM2.5_lv3, AQI_O3_lv1, AQI_CO_lv2, AQI_PM10_lv2, Car_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[147.0139572815847, 135.0]
AQI_PM2.5_lv3, AQI_PM10_lv1, AQI_O3_lv1, AQI_CO_lv2, Car_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[16.788961218303484, 170.0]
AQI_PM2.5_lv2, AQI_O3_lv1, AQI_CO_lv2, AQI_PM10_lv1, Car_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[116.90999551058741, 280.0]
AQI_PM2.5_lv1, AQI_O3_lv1, AQI_CO_lv2, AQI_PM10_lv1, Car_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[58.775406750322475, 292.0]
AQI_O3_lv4, AQI_PM2.5_lv2, AQI_CO_lv2, AQI_PM10_lv1, Car_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[15.941091666327956, 297.0]
AQI_O3_lv4, AQI_PM2.5_lv3, AQI_CO_lv2, AQI_PM10_lv2, Car_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[17.443186009547983, 301.0]
AQI_PM10_lv3, AQI_O3_lv1, AQI_CO_lv2, AQI_PM2.5_lv4, Car_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[28.38617257367239, 363.0]
AQI_PM2.5_lv4, AQI_PM10_lv2, AQI_O3_lv1, AQI_CO_lv2, Car_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[16.964033013749386, 482.0]
AQI_O3_lv5, AQI_PM2.5_lv2, AQI_PM10_lv1, AQI_CO_lv2, Car_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[15.662431175672932, 520.0]
AQI_O3_lv5, AQI_PM2.5_lv4, AQI_PM10_lv2, AQI_CO_lv2, Car_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[2.5578267850590226, 554.0]
AQI_O3_lv4, AQI_PM2.5_lv1, AQI_PM10_lv1, AQI_CO_lv2, Car_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[7.628047189142511, 556.0]
AQI_CO_lv3, AQI_PM2.5_lv2, AQI_O3_lv1, AQI_PM10_lv1, Car_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[1.8689582059215022, 605.0]
AQI_O3_lv4, AQI_PM2.5_lv4, AQI_PM10_lv2, AQI_CO_lv2, Car_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[3.0819686894539418, 654.0]
AQI_O3_lv5, AQI_PM2.5_lv3, AQI_PM10_lv2, AQI_CO_lv2, Car_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[15.264432065275086, 690.0]
AQI_PM10_lv3, AQI_O3_lv4, AQI_CO_lv2, AQI_PM2.5_lv4, Car_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[10.454531207880818, 748.0]
AQI_CO_lv3, AQI_O3_lv4, AQI_PM10_lv2, AQI_PM2.5_lv3, Car_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[2.3371557439099955, 915.0]
AQI_O3_lv5, AQI_PM2.5_lv3, AQI_PM10_lv1, AQI_CO_lv2, Car_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[2.4462374394752118, 921.0]
AQI_CO_lv3, AQI_PM10_lv2, AQI_O3_lv1, AQI_PM2.5_lv3, Car_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[5.308499329496993, 922.0]
AQI_CO_lv3, AQI_PM2.5_lv1, AQI_O3_lv1, AQI_PM10_lv1, Car_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[6.750993916797488, 926.0]
AQI_O3_lv5, AQI_PM2.5_lv1, AQI_CO_lv2, AQI_PM10_lv1, Car_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[11.145405687323137, 939.0]
AQI_CO_lv5, AQI_PM2.5_lv2, AQI_PM10_lv1, AQI_O3_lv1, Car_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[19.940658275102216, 995.0]
