WindCos_HIGH, AQI_PM10_lv2, Motorbike_LOW, Car_MODERATE, Rainfall_LOW, Truck_LOW, WindSin_LOW, AQI_PM2.5_lv3, UV_LOW, WindGust_LOW, Person_LOW, Bus_LOW, WindSpeed_LOW, Altitude_HIGH, AQI_CO_lv2, AQI_O3_lv1, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[8.77964409824975, 388.0]
WindCos_HIGH, Car_LOW, AQI_PM2.5_lv2, WindSin_LOW, Rainfall_LOW, Motorbike_LOW, AQI_O3_lv1, Person_LOW, WindGust_LOW, UV_LOW, Altitude_HIGH, AQI_PM10_lv1, WindSpeed_LOW, Bus_LOW, Truck_LOW, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[4.297468830571549, 569.0]
Rainfall_HIGH, AQI_PM2.5_lv2, Motorbike_LOW, WindSin_LOW, WindCos_HIGH, Car_MODERATE, Truck_LOW, Person_LOW, Bus_LOW, WindSpeed_LOW, WindGust_LOW, UV_LOW, AQI_O3_lv1, Altitude_HIGH, AQI_CO_lv2, AQI_PM10_lv1, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[1.6850458346426969, 570.0]
WindCos_LOW, AQI_PM2.5_lv2, Motorbike_LOW, Rainfall_LOW, WindSin_LOW, Truck_LOW, Car_MODERATE, Person_LOW, Altitude_HIGH, UV_LOW, WindGust_LOW, WindSpeed_LOW, Bus_LOW, AQI_O3_lv1, AQI_CO_lv2, AQI_PM10_lv1, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[4.574976546389136, 574.0]
WindCos_LOW, Motorbike_LOW, AQI_PM10_lv2, Rainfall_LOW, WindSin_LOW, Car_MODERATE, Person_LOW, AQI_PM2.5_lv3, Truck_LOW, WindSpeed_LOW, WindGust_LOW, UV_LOW, AQI_O3_lv1, Altitude_HIGH, Bus_LOW, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[3.286605404058519, 576.0]
AQI_PM2.5_lv1, WindCos_HIGH, Car_LOW, WindSin_LOW, Rainfall_LOW, Person_LOW, AQI_O3_lv1, WindGust_LOW, Motorbike_LOW, UV_LOW, Bus_LOW, Altitude_HIGH, Truck_LOW, WindSpeed_LOW, AQI_CO_lv2, AQI_PM10_lv1, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[2.707510164641728, 581.0]
WindCos_HIGH, AQI_PM2.5_lv2, Motorbike_LOW, Rainfall_LOW, Car_MODERATE, WindSin_LOW, Person_LOW, UV_LOW, Altitude_HIGH, Truck_LOW, WindGust_LOW, AQI_O3_lv1, Bus_LOW, WindSpeed_LOW, AQI_PM10_lv1, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[8.548147426106496, 592.0]
WindSin_HIGH, Motorbike_HIGH, AQI_PM10_lv2, Rainfall_HIGH, Car_MODERATE, Person_MODERATE, WindCos_LOW, Truck_LOW, WindGust_LOW, Bus_LOW, UV_LOW, WindSpeed_LOW, AQI_O3_lv1, AQI_PM2.5_lv3, Altitude_HIGH, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[1.1058090791880317, 606.0]
WindSin_HIGH, Rainfall_HIGH, Motorbike_LOW, WindCos_LOW, AQI_PM10_lv2, Car_MODERATE, AQI_O3_lv1, Person_LOW, Bus_LOW, AQI_PM2.5_lv3, WindSpeed_LOW, WindGust_LOW, Truck_LOW, Altitude_HIGH, UV_LOW, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[1.89010232983394, 641.0]
WindCos_HIGH, Motorbike_MODERATE, AQI_PM2.5_lv3, Rainfall_LOW, Person_MODERATE, UV_LOW, Car_MODERATE, WindSin_LOW, AQI_O3_lv1, Bus_LOW, Truck_LOW, Altitude_HIGH, AQI_PM10_lv2, WindGust_LOW, WindSpeed_LOW, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[2.064569082251758, 648.0]
Rainfall_HIGH, Car_LOW, AQI_PM10_lv2, Person_LOW, WindSin_LOW, Motorbike_LOW, Truck_LOW, WindCos_HIGH, Altitude_HIGH, AQI_O3_lv1, WindSpeed_LOW, AQI_PM2.5_lv3, Bus_LOW, WindGust_LOW, UV_LOW, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[1.4151225160312582, 665.0]
WindCos_LOW, Car_LOW, WindSin_LOW, AQI_PM10_lv2, Motorbike_LOW, Rainfall_LOW, AQI_PM2.5_lv3, UV_LOW, AQI_O3_lv1, Person_LOW, Truck_LOW, WindGust_LOW, Bus_LOW, WindSpeed_LOW, Altitude_HIGH, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[1.0255695216639347, 706.0]
WindCos_LOW, Car_LOW, WindSin_LOW, AQI_PM2.5_lv2, Rainfall_LOW, Motorbike_LOW, AQI_O3_lv1, Truck_LOW, WindGust_LOW, AQI_PM10_lv1, Person_LOW, UV_LOW, Bus_LOW, WindSpeed_LOW, Altitude_HIGH, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[1.3815415299458722, 713.0]
Rainfall_HIGH, WindCos_HIGH, AQI_PM10_lv2, Motorbike_LOW, Car_MODERATE, WindSin_LOW, Person_LOW, Truck_LOW, Bus_LOW, WindSpeed_LOW, AQI_PM2.5_lv3, AQI_CO_lv2, Altitude_HIGH, WindGust_LOW, AQI_O3_lv1, UV_LOW, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[1.3420833710361324, 719.0]
