Motorbike_HIGH, Car_MODERATE, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_PM2.5_lv3:[96.94954095066012, 63.0]
Motorbike_LOW, Car_MODERATE, Person_LOW, Truck_LOW, Bus_LOW, AQI_PM2.5_lv3:[258.9729204509373, 71.0]
Motorbike_MODERATE, Person_MODERATE, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_PM2.5_lv3:[96.37196022081491, 97.0]
Truck_MODERATE, Car_MODERATE, Motorbike_HIGH, Person_MODERATE, Bus_LOW, AQI_PM2.5_lv3:[20.480938094968394, 114.0]
Truck_MODERATE, Motorbike_LOW, Car_MODERATE, Person_LOW, Bus_LOW, AQI_PM2.5_lv3:[26.11741227817667, 118.0]
Truck_MODERATE, Car_HIGH, Motorbike_HIGH, Person_MODERATE, Bus_LOW, AQI_PM2.5_lv3:[29.19601084134353, 134.0]
Car_HIGH, Truck_LOW, Person_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_PM2.5_lv3:[54.30107653918886, 142.0]
Motorbike_LOW, Person_MODERATE, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_PM2.5_lv3:[31.150118854766646, 145.0]
Motorbike_MODERATE, Person_LOW, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_PM2.5_lv3:[41.25556077754556, 157.0]
Car_LOW, Motorbike_LOW, Person_LOW, Truck_LOW, Bus_LOW, AQI_PM2.5_lv3:[138.1931272598264, 161.0]
Truck_MODERATE, Motorbike_MODERATE, Car_MODERATE, Person_MODERATE, Bus_LOW, AQI_PM2.5_lv3:[13.242806249449822, 193.0]
Person_HIGH, Car_HIGH, Truck_LOW, Motorbike_HIGH, Bus_LOW, AQI_PM2.5_lv3:[22.9192333718197, 206.0]
Car_LOW, Motorbike_MODERATE, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_PM2.5_lv3:[23.15579903357911, 211.0]
Truck_MODERATE, Motorbike_MODERATE, Car_HIGH, Person_MODERATE, Bus_LOW, AQI_PM2.5_lv3:[11.350308938664718, 211.0]
Motorbike_HIGH, Person_LOW, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_PM2.5_lv3:[7.664061992458437, 232.0]
Bus_MODERATE, Car_HIGH, Truck_MODERATE, Motorbike_HIGH, Person_MODERATE, AQI_PM2.5_lv3:[7.279318219128834, 258.0]
Car_LOW, Motorbike_MODERATE, Person_LOW, Bus_LOW, Truck_LOW, AQI_PM2.5_lv3:[14.257758233176276, 303.0]
Person_HIGH, Car_MODERATE, Motorbike_HIGH, Truck_LOW, Bus_LOW, AQI_PM2.5_lv3:[41.04494822286272, 318.0]
Truck_MODERATE, Person_LOW, Car_HIGH, Motorbike_MODERATE, Bus_LOW, AQI_PM2.5_lv3:[4.093650470587818, 320.0]
Person_HIGH, Motorbike_MODERATE, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_PM2.5_lv3:[13.367931715666176, 334.0]
Car_HIGH, Person_LOW, Motorbike_MODERATE, Truck_LOW, Bus_LOW, AQI_PM2.5_lv3:[8.668153220767314, 337.0]
Bus_MODERATE, Car_MODERATE, Motorbike_HIGH, Truck_MODERATE, Person_MODERATE, AQI_PM2.5_lv3:[2.953017201764767, 355.0]
Bus_MODERATE, Truck_LOW, Car_MODERATE, Motorbike_HIGH, Person_MODERATE, AQI_PM2.5_lv3:[2.908743645584008, 358.0]
Car_HIGH, Motorbike_LOW, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_PM2.5_lv3:[1.816397262608362, 360.0]
Bus_MODERATE, Truck_LOW, Car_HIGH, Motorbike_HIGH, Person_MODERATE, AQI_PM2.5_lv3:[4.799061997204862, 385.0]
Person_HIGH, Car_LOW, Motorbike_MODERATE, Truck_LOW, Bus_LOW, AQI_PM2.5_lv3:[6.752333040519385, 391.0]
Car_HIGH, Motorbike_LOW, Person_LOW, Truck_LOW, Bus_LOW, AQI_PM2.5_lv3:[8.981797058731118, 395.0]
Car_HIGH, Motorbike_MODERATE, Truck_LOW, Person_MODERATE, Bus_LOW, AQI_PM2.5_lv3:[14.47926777319773, 396.0]
Car_LOW, Motorbike_HIGH, Person_MODERATE, Bus_LOW, Truck_LOW, AQI_PM2.5_lv3:[21.331246178758054, 428.0]
Person_HIGH, Truck_MODERATE, Car_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_PM2.5_lv3:[11.113058193684047, 434.0]
Person_HIGH, Truck_MODERATE, Car_HIGH, Motorbike_HIGH, Bus_LOW, AQI_PM2.5_lv3:[12.38436156281141, 456.0]
Person_HIGH, Motorbike_MODERATE, Car_HIGH, Truck_LOW, Bus_LOW, AQI_PM2.5_lv3:[2.747668778529464, 468.0]
Person_HIGH, Motorbike_LOW, Car_HIGH, Truck_LOW, Bus_LOW, AQI_PM2.5_lv3:[1.267264905630126, 503.0]
Truck_MODERATE, Person_LOW, Motorbike_MODERATE, Car_MODERATE, Bus_LOW, AQI_PM2.5_lv3:[4.675440263550108, 504.0]
Bus_MODERATE, Motorbike_LOW, Truck_LOW, Car_MODERATE, Person_LOW, AQI_PM2.5_lv3:[1.740428087366754, 522.0]
Bus_MODERATE, Motorbike_MODERATE, Truck_LOW, Car_MODERATE, Person_MODERATE, AQI_PM2.5_lv3:[2.0511815262414057, 551.0]
Person_HIGH, Motorbike_LOW, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_PM2.5_lv3:[4.694562889220365, 602.0]
Car_HIGH, Person_LOW, Motorbike_HIGH, Truck_LOW, Bus_LOW, AQI_PM2.5_lv3:[2.8186104749949465, 644.0]
Person_HIGH, Car_LOW, Truck_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_PM2.5_lv3:[1.665903827837159, 646.0]
Truck_HIGH, Person_LOW, Motorbike_LOW, Car_MODERATE, Bus_LOW, AQI_PM2.5_lv3:[3.044152965932843, 651.0]
Truck_MODERATE, Motorbike_LOW, Person_MODERATE, Car_MODERATE, Bus_LOW, AQI_PM2.5_lv3:[2.162257305872401, 651.0]
Truck_HIGH, Bus_MODERATE, Motorbike_HIGH, Car_HIGH, Person_MODERATE, AQI_PM2.5_lv3:[1.5620133965034462, 652.0]
Car_LOW, Truck_MODERATE, Person_LOW, Motorbike_LOW, Bus_LOW, AQI_PM2.5_lv3:[6.225331166031693, 660.0]
Truck_HIGH, Car_HIGH, Bus_LOW, Motorbike_HIGH, Person_MODERATE, AQI_PM2.5_lv3:[1.930777877222869, 670.0]
Bus_MODERATE, Motorbike_MODERATE, Truck_MODERATE, Person_MODERATE, Car_MODERATE, AQI_PM2.5_lv3:[1.551399046654096, 721.0]
Car_LOW, Person_MODERATE, Motorbike_LOW, Bus_LOW, Truck_LOW, AQI_PM2.5_lv3:[10.900776043189461, 725.0]
Person_HIGH, Car_LOW, Truck_MODERATE, Motorbike_MODERATE, Bus_LOW, AQI_PM2.5_lv3:[2.263316446102823, 725.0]
Truck_MODERATE, Motorbike_LOW, Car_HIGH, Person_MODERATE, Bus_LOW, AQI_PM2.5_lv3:[1.2532705850737045, 743.0]
Bus_HIGH, Person_LOW, Car_HIGH, Truck_LOW, Motorbike_MODERATE, AQI_PM2.5_lv3:[1.013741222341167, 797.0]
Truck_HIGH, Person_HIGH, Car_MODERATE, Bus_LOW, Motorbike_HIGH, AQI_PM2.5_lv3:[1.821165317365905, 822.0]
Person_HIGH, Car_LOW, Motorbike_HIGH, Truck_LOW, Bus_LOW, AQI_PM2.5_lv3:[17.281275422238377, 841.0]
Person_HIGH, Motorbike_MODERATE, Truck_MODERATE, Car_MODERATE, Bus_LOW, AQI_PM2.5_lv3:[1.6589378437259916, 886.0]
Truck_HIGH, Car_LOW, Motorbike_HIGH, Person_HIGH, Bus_LOW, AQI_PM2.5_lv3:[1.7079645870912898, 925.0]
Car_LOW, Motorbike_HIGH, Person_LOW, Truck_LOW, Bus_LOW, AQI_PM2.5_lv3:[2.4039681990679487, 935.0]
Person_HIGH, Motorbike_LOW, Car_LOW, Truck_LOW, Bus_LOW, AQI_PM2.5_lv3:[1.9724983931496336, 960.0]
Bus_MODERATE, Motorbike_LOW, Truck_MODERATE, Person_LOW, Car_MODERATE, AQI_PM2.5_lv3:[2.8272540938832575, 988.0]
Truck_HIGH, Person_HIGH, Car_HIGH, Bus_LOW, Motorbike_HIGH, AQI_PM2.5_lv3:[1.7759184972363142, 1157.0]
Bus_HIGH, Car_LOW, Motorbike_HIGH, Truck_LOW, Person_HIGH, AQI_PM2.5_lv3:[1.0407534573199806, 1335.0]
Bus_MODERATE, Person_HIGH, Truck_LOW, Motorbike_HIGH, Car_MODERATE, AQI_PM2.5_lv3:[1.9203243282726457, 1365.0]
