Car_LOW, Person_LOW, Motorbike_LOW, Truck_LOW, Bus_LOW, AQI_CO_lv5:[46.90968370055478, 214.0]
Person_LOW, Car_MODERATE, Motorbike_LOW, Truck_LOW, Bus_LOW, AQI_CO_lv5:[38.474981370931516, 205.0]
Person_HIGH, Car_MODERATE, Truck_LOW, Motorbike_HIGH, Bus_LOW, AQI_CO_lv5:[17.363209048567956, 200.0]
Motorbike_MODERATE, Car_MODERATE, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_CO_lv5:[13.33047204109429, 221.0]
Person_MODERATE, Motorbike_LOW, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_CO_lv5:[13.329393226203308, 204.0]
Motorbike_HIGH, Car_MODERATE, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_CO_lv5:[11.341005419315717, 202.0]
Motorbike_MODERATE, Car_LOW, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_CO_lv5:[8.57785474382326, 293.0]
Car_LOW, Motorbike_HIGH, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_CO_lv5:[7.33814645260242, 294.0]
Motorbike_MODERATE, Person_LOW, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_CO_lv5:[6.436346732154931, 228.0]
Car_LOW, Person_MODERATE, Motorbike_LOW, Truck_LOW, Bus_LOW, AQI_CO_lv5:[5.308943241866367, 233.0]
Car_HIGH, Truck_MODERATE, Motorbike_HIGH, Bus_LOW, Person_MODERATE, AQI_CO_lv5:[4.6259090538024035, 222.0]
Motorbike_MODERATE, Person_LOW, Car_LOW, Truck_LOW, Bus_LOW, AQI_CO_lv5:[4.1196801790114534, 348.0]
Person_HIGH, Car_LOW, Motorbike_HIGH, Truck_LOW, Bus_LOW, AQI_CO_lv5:[3.7576842869361817, 265.0]
Truck_MODERATE, Motorbike_LOW, Car_MODERATE, Person_LOW, Bus_LOW, AQI_CO_lv5:[3.709691989878129, 217.0]
Person_HIGH, Motorbike_MODERATE, Car_LOW, Truck_LOW, Bus_LOW, AQI_CO_lv5:[3.088653744931702, 304.0]
Truck_MODERATE, Motorbike_MODERATE, Car_MODERATE, Bus_LOW, Person_MODERATE, AQI_CO_lv5:[3.032182016770026, 300.0]
Car_HIGH, Motorbike_MODERATE, Truck_MODERATE, Bus_LOW, Person_MODERATE, AQI_CO_lv5:[2.8506002012402485, 225.0]
Person_HIGH, Truck_MODERATE, Car_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_CO_lv5:[2.7841933231590104, 419.0]
Truck_MODERATE, Car_LOW, Person_LOW, Motorbike_LOW, Bus_LOW, AQI_CO_lv5:[2.7617283324314577, 453.0]
Person_HIGH, Motorbike_MODERATE, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_CO_lv5:[2.563489458432497, 374.0]
Car_HIGH, Truck_LOW, Person_MODERATE, Bus_LOW, Motorbike_HIGH, AQI_CO_lv5:[2.5194047811382814, 297.0]
Car_HIGH, Person_HIGH, Motorbike_HIGH, Truck_LOW, Bus_LOW, AQI_CO_lv5:[2.495748299319728, 226.0]
Car_LOW, Motorbike_HIGH, Person_LOW, Truck_LOW, Bus_LOW, AQI_CO_lv5:[1.8609271801556064, 610.0]
Person_HIGH, Motorbike_LOW, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_CO_lv5:[1.626566435443247, 521.0]
Car_HIGH, Person_HIGH, Motorbike_MODERATE, Truck_LOW, Bus_LOW, AQI_CO_lv5:[1.4257376851740333, 422.0]
Truck_MODERATE, Car_MODERATE, Motorbike_HIGH, Person_MODERATE, Bus_LOW, AQI_CO_lv5:[1.4234309525410422, 271.0]
Bus_MODERATE, Car_HIGH, Truck_MODERATE, Motorbike_HIGH, Person_MODERATE, AQI_CO_lv5:[1.4203183886356008, 369.0]
Car_HIGH, Person_HIGH, Truck_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_CO_lv5:[1.2732298197016085, 346.0]
Bus_MODERATE, Motorbike_MODERATE, Truck_LOW, Car_MODERATE, Person_MODERATE, AQI_CO_lv5:[1.26677380288755, 270.0]
Truck_HIGH, Car_LOW, Person_HIGH, Bus_LOW, Motorbike_HIGH, AQI_CO_lv5:[1.1926646035311868, 600.0]
Bus_MODERATE, Truck_LOW, Motorbike_HIGH, Car_MODERATE, Person_MODERATE, AQI_CO_lv5:[1.1351398365096135, 312.0]
Person_HIGH, Motorbike_LOW, Car_LOW, Truck_LOW, Bus_LOW, AQI_CO_lv5:[1.1039257663037607, 615.0]
