Motorbike_LOW, Car_MODERATE, Person_LOW, Truck_LOW, Bus_LOW, AQI_O3_lv1:[683.7385193758611, 67.0]
Car_LOW, Motorbike_LOW, Person_LOW, Truck_LOW, Bus_LOW, AQI_O3_lv1:[337.9274051162164, 106.0]
Motorbike_HIGH, Car_MODERATE, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_O3_lv1:[230.76193100614103, 53.0]
Motorbike_MODERATE, Car_MODERATE, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_O3_lv1:[196.59002938240016, 64.0]
Car_HIGH, Truck_LOW, Person_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_O3_lv1:[107.17181965658085, 72.0]
Motorbike_LOW, Person_MODERATE, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_O3_lv1:[88.6951048227519, 135.0]
Person_HIGH, Car_MODERATE, Motorbike_HIGH, Truck_LOW, Bus_LOW, AQI_O3_lv1:[76.25112709778239, 291.0]
Motorbike_MODERATE, Person_LOW, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_O3_lv1:[74.06348926764429, 157.0]
Truck_MODERATE, Car_HIGH, Motorbike_HIGH, Person_MODERATE, Bus_LOW, AQI_O3_lv1:[56.867960027386225, 119.0]
Car_LOW, Motorbike_HIGH, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_O3_lv1:[56.576412672217174, 194.0]
Car_LOW, Motorbike_MODERATE, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_O3_lv1:[55.19940118439397, 202.0]
Truck_MODERATE, Motorbike_LOW, Car_MODERATE, Person_LOW, Bus_LOW, AQI_O3_lv1:[52.52876367555426, 96.0]
Truck_MODERATE, Car_MODERATE, Motorbike_HIGH, Person_MODERATE, Bus_LOW, AQI_O3_lv1:[48.95470814135921, 98.0]
Person_HIGH, Car_HIGH, Truck_LOW, Motorbike_HIGH, Bus_LOW, AQI_O3_lv1:[48.723179250280836, 151.0]
Person_HIGH, Car_LOW, Motorbike_HIGH, Truck_LOW, Bus_LOW, AQI_O3_lv1:[42.207062626243584, 317.0]
Car_HIGH, Motorbike_MODERATE, Truck_LOW, Person_MODERATE, Bus_LOW, AQI_O3_lv1:[34.88185261864303, 134.0]
Person_HIGH, Motorbike_MODERATE, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_O3_lv1:[34.140546834947514, 334.0]
Car_LOW, Motorbike_MODERATE, Person_LOW, Bus_LOW, Truck_LOW, AQI_O3_lv1:[28.866924370633075, 414.0]
Truck_MODERATE, Motorbike_MODERATE, Car_MODERATE, Person_MODERATE, Bus_LOW, AQI_O3_lv1:[26.553732492845352, 168.0]
Car_HIGH, Motorbike_LOW, Truck_LOW, Person_LOW, Bus_LOW, AQI_O3_lv1:[23.997076954491686, 219.0]
Car_LOW, Person_MODERATE, Motorbike_LOW, Truck_LOW, Bus_LOW, AQI_O3_lv1:[23.434845974628885, 938.0]
Person_HIGH, Car_LOW, Motorbike_MODERATE, Truck_LOW, Bus_LOW, AQI_O3_lv1:[20.536622860735942, 390.0]
Person_HIGH, Truck_MODERATE, Car_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_O3_lv1:[20.210297601807632, 334.0]
Person_HIGH, Truck_MODERATE, Car_HIGH, Bus_LOW, Motorbike_HIGH, AQI_O3_lv1:[19.738008658525786, 310.0]
Motorbike_HIGH, Person_LOW, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_O3_lv1:[18.59355517601007, 264.0]
Truck_MODERATE, Motorbike_MODERATE, Car_HIGH, Person_MODERATE, Bus_LOW, AQI_O3_lv1:[18.262012568473533, 211.0]
Car_HIGH, Person_LOW, Motorbike_MODERATE, Truck_LOW, Bus_LOW, AQI_O3_lv1:[16.087535954372292, 147.0]
Truck_MODERATE, Car_LOW, Person_LOW, Bus_LOW, Motorbike_LOW, AQI_O3_lv1:[13.661710691801147, 578.0]
Bus_MODERATE, Truck_MODERATE, Car_HIGH, Motorbike_HIGH, Person_MODERATE, AQI_O3_lv1:[12.347568063195244, 414.0]
Truck_MODERATE, Motorbike_MODERATE, Person_LOW, Car_HIGH, Bus_LOW, AQI_O3_lv1:[11.721477442600442, 268.0]
Person_HIGH, Motorbike_MODERATE, Car_HIGH, Truck_LOW, Bus_LOW, AQI_O3_lv1:[11.432541489041864, 334.0]
Truck_MODERATE, Motorbike_MODERATE, Person_LOW, Car_MODERATE, Bus_LOW, AQI_O3_lv1:[11.216025082641732, 192.0]
Person_HIGH, Motorbike_LOW, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_O3_lv1:[9.784598266152846, 407.0]
Bus_MODERATE, Truck_LOW, Car_HIGH, Motorbike_HIGH, Person_MODERATE, AQI_O3_lv1:[8.69647555955017, 240.0]
Truck_MODERATE, Motorbike_LOW, Person_MODERATE, Car_MODERATE, Bus_LOW, AQI_O3_lv1:[8.310350846949738, 273.0]
Bus_MODERATE, Car_MODERATE, Motorbike_HIGH, Truck_MODERATE, Person_MODERATE, AQI_O3_lv1:[7.5319240062202155, 289.0]
Bus_MODERATE, Truck_LOW, Motorbike_HIGH, Car_MODERATE, Person_MODERATE, AQI_O3_lv1:[6.782638188288182, 281.0]
Car_LOW, Motorbike_HIGH, Person_LOW, Truck_LOW, Bus_LOW, AQI_O3_lv1:[6.538932919914979, 935.0]
Truck_HIGH, Person_HIGH, Car_HIGH, Bus_LOW, Motorbike_HIGH, AQI_O3_lv1:[5.601171717743559, 359.0]
Car_HIGH, Person_LOW, Motorbike_HIGH, Truck_LOW, Bus_LOW, AQI_O3_lv1:[5.583896007083115, 654.0]
Bus_MODERATE, Motorbike_LOW, Truck_MODERATE, Person_LOW, Car_MODERATE, AQI_O3_lv1:[5.529362597648895, 864.0]
Truck_HIGH, Motorbike_LOW, Car_HIGH, Bus_LOW, Person_LOW, AQI_O3_lv1:[5.328796357713322, 584.0]
Bus_MODERATE, Motorbike_MODERATE, Truck_LOW, Car_MODERATE, Person_MODERATE, AQI_O3_lv1:[5.305217123983917, 335.0]
Bus_MODERATE, Motorbike_LOW, Truck_LOW, Car_MODERATE, Person_LOW, AQI_O3_lv1:[5.270707954393694, 437.0]
Truck_HIGH, Motorbike_LOW, Car_MODERATE, Person_LOW, Bus_LOW, AQI_O3_lv1:[4.578406804259242, 651.0]
Car_HIGH, Motorbike_LOW, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_O3_lv1:[4.5676512593210195, 360.0]
Truck_HIGH, Person_MODERATE, Car_HIGH, Bus_LOW, Motorbike_HIGH, AQI_O3_lv1:[4.4552979749752275, 502.0]
Truck_HIGH, Person_HIGH, Car_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_O3_lv1:[4.449155882369386, 376.0]
Truck_MODERATE, Motorbike_LOW, Car_HIGH, Person_LOW, Bus_LOW, AQI_O3_lv1:[4.431332442673404, 448.0]
Bus_MODERATE, Motorbike_MODERATE, Truck_MODERATE, Car_HIGH, Person_MODERATE, AQI_O3_lv1:[3.9231677877623774, 435.0]
Person_HIGH, Motorbike_LOW, Car_LOW, Truck_LOW, Bus_LOW, AQI_O3_lv1:[3.6419558253483126, 603.0]
Person_HIGH, Truck_MODERATE, Car_LOW, Motorbike_HIGH, Bus_LOW, AQI_O3_lv1:[3.397503425882573, 483.0]
Person_HIGH, Motorbike_LOW, Car_HIGH, Truck_LOW, Bus_LOW, AQI_O3_lv1:[3.3718554131912812, 717.0]
Truck_HIGH, Car_MODERATE, Person_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_O3_lv1:[3.3013194054264265, 434.0]
Person_HIGH, Truck_MODERATE, Car_LOW, Motorbike_MODERATE, Bus_LOW, AQI_O3_lv1:[3.2590224319668613, 725.0]
Truck_HIGH, Car_LOW, Motorbike_HIGH, Person_HIGH, Bus_LOW, AQI_O3_lv1:[3.1427853764780465, 925.0]
Person_HIGH, Truck_MODERATE, Motorbike_MODERATE, Car_MODERATE, Bus_LOW, AQI_O3_lv1:[3.0376855972654857, 699.0]
Truck_HIGH, Bus_MODERATE, Motorbike_HIGH, Person_MODERATE, Car_HIGH, AQI_O3_lv1:[3.0219899056572026, 582.0]
Truck_MODERATE, Person_LOW, Motorbike_HIGH, Car_HIGH, Bus_LOW, AQI_O3_lv1:[2.690776798223049, 289.0]
Bus_MODERATE, Motorbike_MODERATE, Truck_MODERATE, Car_MODERATE, Person_MODERATE, AQI_O3_lv1:[2.2347049860576598, 649.0]
Bus_HIGH, Person_LOW, Motorbike_MODERATE, Car_HIGH, Truck_LOW, AQI_O3_lv1:[2.052173913043478, 740.0]
Bus_MODERATE, Person_HIGH, Car_HIGH, Truck_LOW, Motorbike_HIGH, AQI_O3_lv1:[1.7702344551816849, 650.0]
Bus_MODERATE, Motorbike_MODERATE, Car_HIGH, Truck_LOW, Person_MODERATE, AQI_O3_lv1:[1.6618070989437204, 429.0]
Bus_MODERATE, Person_LOW, Car_HIGH, Motorbike_MODERATE, Truck_MODERATE, AQI_O3_lv1:[1.6432012668542808, 548.0]
Truck_MODERATE, Person_LOW, Motorbike_HIGH, Car_MODERATE, Bus_LOW, AQI_O3_lv1:[1.6395017677955672, 627.0]
Bus_HIGH, Car_LOW, Truck_LOW, Motorbike_HIGH, Person_HIGH, AQI_O3_lv1:[1.634259259259259, 1335.0]
Bus_MODERATE, Person_HIGH, Truck_MODERATE, Car_MODERATE, Motorbike_HIGH, AQI_O3_lv1:[1.574626369445777, 614.0]
Bus_MODERATE, Person_LOW, Motorbike_MODERATE, Car_MODERATE, Truck_MODERATE, AQI_O3_lv1:[1.562801521797463, 677.0]
Truck_HIGH, Car_LOW, Motorbike_MODERATE, Person_HIGH, Bus_LOW, AQI_O3_lv1:[1.515977352713617, 1351.0]
Person_HIGH, Motorbike_LOW, Truck_MODERATE, Car_MODERATE, Bus_LOW, AQI_O3_lv1:[1.470310356065354, 1445.0]
Bus_HIGH, Truck_MODERATE, Person_MODERATE, Motorbike_HIGH, Car_HIGH, AQI_O3_lv1:[1.3779536282733582, 910.0]
Truck_HIGH, Motorbike_MODERATE, Person_LOW, Bus_LOW, Car_HIGH, AQI_O3_lv1:[1.361278851315083, 880.0]
Truck_HIGH, Motorbike_MODERATE, Person_MODERATE, Bus_LOW, Car_HIGH, AQI_O3_lv1:[1.3338310205965942, 588.0]
Bus_MODERATE, Person_LOW, Motorbike_MODERATE, Truck_LOW, Car_MODERATE, AQI_O3_lv1:[1.3257569272540424, 941.0]
Truck_MODERATE, Motorbike_LOW, Car_HIGH, Person_MODERATE, Bus_LOW, AQI_O3_lv1:[1.2440199129700091, 1048.0]
Bus_MODERATE, Car_LOW, Motorbike_LOW, Person_LOW, Truck_LOW, AQI_O3_lv1:[1.2280612244897955, 1251.0]
Bus_MODERATE, Person_LOW, Motorbike_HIGH, Truck_MODERATE, Car_HIGH, AQI_O3_lv1:[1.1679038690938537, 601.0]
Bus_HIGH, Person_HIGH, Truck_MODERATE, Car_HIGH, Motorbike_HIGH, AQI_O3_lv1:[1.1601206052066553, 691.0]
Bus_MODERATE, Motorbike_LOW, Car_HIGH, Person_MODERATE, Truck_LOW, AQI_O3_lv1:[1.1474902638062143, 1490.0]
Truck_MODERATE, Car_LOW, Person_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_O3_lv1:[1.1366677116986532, 985.0]
Bus_MODERATE, Person_LOW, Car_HIGH, Truck_LOW, Motorbike_MODERATE, AQI_O3_lv1:[1.1268598370519285, 1055.0]
Bus_MODERATE, Person_HIGH, Car_MODERATE, Truck_LOW, Motorbike_HIGH, AQI_O3_lv1:[1.0681444578636607, 1407.0]
Truck_MODERATE, Car_LOW, Person_MODERATE, Motorbike_LOW, Bus_LOW, AQI_O3_lv1:[1.0535968871661479, 1015.0]
Bus_MODERATE, Car_LOW, Motorbike_MODERATE, Person_LOW, Truck_LOW, AQI_O3_lv1:[1.049977997287964, 973.0]
Truck_HIGH, Bus_MODERATE, Motorbike_MODERATE, Car_HIGH, Person_MODERATE, AQI_O3_lv1:[1.0246170986740584, 627.0]
Bus_HIGH, Truck_HIGH, Car_LOW, Person_HIGH, Motorbike_HIGH, AQI_O3_lv1:[1.0, 1360.0]
