WindSin_LOW, Motorbike_LOW, AQI_PM2.5_lv3, Car_MODERATE, Truck_LOW, AQI_PM10_lv2, Person_LOW, UV_LOW, WindSpeed_LOW, Bus_LOW, WindGust_LOW, Altitude_HIGH, AQI_O3_lv1, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[23.443979113166424, 143.0]
Rainfall_LOW, Motorbike_LOW, AQI_PM10_lv2, WindSin_LOW, Truck_LOW, AQI_PM2.5_lv3, Person_LOW, UV_LOW, WindGust_LOW, Bus_LOW, AQI_O3_lv1, WindSpeed_LOW, Altitude_HIGH, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[23.960352229625727, 270.0]
Rainfall_LOW, Motorbike_LOW, AQI_PM10_lv2, Car_MODERATE, WindSin_LOW, Truck_LOW, AQI_PM2.5_lv3, Person_LOW, UV_LOW, WindGust_LOW, Bus_LOW, WindSpeed_LOW, AQI_O3_lv1, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[19.175920973614847, 270.0]
Rainfall_LOW, Motorbike_LOW, AQI_PM10_lv2, Car_MODERATE, WindSin_LOW, Truck_LOW, Person_LOW, UV_LOW, WindGust_LOW, Bus_LOW, WindSpeed_LOW, Altitude_HIGH, AQI_O3_lv1, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[19.07340711385478, 270.0]
Rainfall_LOW, AQI_PM2.5_lv2, Motorbike_LOW, WindSin_LOW, Truck_LOW, Person_LOW, Altitude_HIGH, UV_LOW, AQI_O3_lv1, WindGust_LOW, Bus_LOW, AQI_CO_lv2, WindSpeed_LOW, AQI_PM10_lv1, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[26.99855232006788, 281.0]
WindSin_LOW, AQI_PM2.5_lv2, Motorbike_LOW, Car_MODERATE, Truck_LOW, Person_LOW, UV_LOW, Altitude_HIGH, WindGust_LOW, Bus_LOW, WindSpeed_LOW, AQI_O3_lv1, AQI_PM10_lv1, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[22.634574734981772, 284.0]
WindCos_HIGH, AQI_PM2.5_lv2, Motorbike_LOW, Car_MODERATE, Person_LOW, UV_LOW, Truck_LOW, Altitude_HIGH, WindGust_LOW, WindSpeed_LOW, Bus_LOW, AQI_O3_lv1, AQI_PM10_lv1, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[18.3773470824661, 312.0]
WindCos_LOW, Motorbike_LOW, AQI_PM10_lv1, Car_MODERATE, Truck_LOW, WindSin_LOW, Person_LOW, WindGust_LOW, Bus_LOW, WindSpeed_LOW, Altitude_HIGH, UV_LOW, AQI_O3_lv1, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[20.308233793322938, 331.0]
WindCos_HIGH, AQI_PM10_lv2, Motorbike_LOW, Car_MODERATE, Rainfall_LOW, Truck_LOW, WindSin_LOW, UV_LOW, Person_LOW, WindGust_LOW, Bus_LOW, WindSpeed_LOW, AQI_CO_lv2, AQI_O3_lv1, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[17.687124569041952, 388.0]
WindCos_HIGH, AQI_PM10_lv2, Motorbike_LOW, Car_MODERATE, WindSin_LOW, Truck_LOW, AQI_PM2.5_lv3, Person_LOW, UV_LOW, Bus_LOW, WindGust_LOW, WindSpeed_LOW, AQI_CO_lv2, AQI_O3_lv1, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[16.595212309681116, 388.0]
WindCos_HIGH, Motorbike_LOW, AQI_PM10_lv1, Car_MODERATE, WindSin_LOW, UV_LOW, Person_LOW, Truck_LOW, Altitude_HIGH, WindSpeed_LOW, Bus_LOW, WindGust_LOW, AQI_O3_lv1, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[21.244546761408657, 473.0]
