Motorbike_LOW, Car_MODERATE, Person_LOW, Truck_LOW, Bus_LOW, AQI_PM10_lv1:[405.4942969699555, 119.0]
Car_LOW, Motorbike_LOW, Person_LOW, Truck_LOW, Bus_LOW, AQI_PM10_lv1:[211.31058696790154, 162.0]
Motorbike_HIGH, Car_MODERATE, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_PM10_lv1:[149.2590838130414, 72.0]
Car_HIGH, Truck_LOW, Person_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_PM10_lv1:[61.712930857173376, 75.0]
Motorbike_MODERATE, Car_MODERATE, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_PM10_lv1:[58.06985876184616, 167.0]
Motorbike_LOW, Person_MODERATE, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_PM10_lv1:[42.44625126677697, 311.0]
Car_LOW, Motorbike_HIGH, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_PM10_lv1:[40.3003908387754, 277.0]
Person_HIGH, Car_MODERATE, Truck_LOW, Motorbike_HIGH, Bus_LOW, AQI_PM10_lv1:[35.483607836205124, 337.0]
Truck_MODERATE, Car_HIGH, Motorbike_HIGH, Person_MODERATE, Bus_LOW, AQI_PM10_lv1:[32.96901905461095, 140.0]
Motorbike_MODERATE, Person_LOW, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_PM10_lv1:[31.712574112262416, 297.0]
Truck_MODERATE, Car_MODERATE, Motorbike_HIGH, Person_MODERATE, Bus_LOW, AQI_PM10_lv1:[28.88248949601494, 136.0]
Truck_MODERATE, Motorbike_LOW, Car_MODERATE, Person_LOW, Bus_LOW, AQI_PM10_lv1:[25.07430541318446, 289.0]
Person_HIGH, Car_HIGH, Truck_LOW, Motorbike_HIGH, Bus_LOW, AQI_PM10_lv1:[24.12899599498767, 289.0]
Motorbike_MODERATE, Car_LOW, Person_MODERATE, Bus_LOW, Truck_LOW, AQI_PM10_lv1:[21.762456715928785, 264.0]
Person_HIGH, Car_LOW, Motorbike_HIGH, Truck_LOW, Bus_LOW, AQI_PM10_lv1:[21.300205640385386, 612.0]
Motorbike_MODERATE, Car_HIGH, Truck_LOW, Person_MODERATE, Bus_LOW, AQI_PM10_lv1:[16.995527932775033, 195.0]
Motorbike_HIGH, Person_LOW, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_PM10_lv1:[15.920608308517686, 382.0]
Car_LOW, Person_MODERATE, Motorbike_LOW, Truck_LOW, Bus_LOW, AQI_PM10_lv1:[13.161055350593976, 631.0]
Motorbike_MODERATE, Car_LOW, Person_LOW, Bus_LOW, Truck_LOW, AQI_PM10_lv1:[10.372844267556856, 414.0]
Person_HIGH, Truck_MODERATE, Car_MODERATE, Bus_LOW, Motorbike_HIGH, AQI_PM10_lv1:[9.447564233159529, 535.0]
Person_HIGH, Motorbike_MODERATE, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_PM10_lv1:[8.990410515768211, 624.0]
Truck_MODERATE, Motorbike_MODERATE, Car_HIGH, Person_MODERATE, Bus_LOW, AQI_PM10_lv1:[8.593354965964716, 355.0]
Motorbike_MODERATE, Car_HIGH, Person_LOW, Truck_LOW, Bus_LOW, AQI_PM10_lv1:[8.357831564699902, 237.0]
Person_HIGH, Truck_MODERATE, Car_HIGH, Bus_LOW, Motorbike_HIGH, AQI_PM10_lv1:[7.913901859125406, 478.0]
Car_HIGH, Motorbike_LOW, Truck_LOW, Person_LOW, Bus_LOW, AQI_PM10_lv1:[7.4320325154486735, 382.0]
Truck_MODERATE, Motorbike_MODERATE, Person_LOW, Car_HIGH, Bus_LOW, AQI_PM10_lv1:[7.39663024998409, 430.0]
Truck_MODERATE, Motorbike_MODERATE, Car_MODERATE, Person_MODERATE, Bus_LOW, AQI_PM10_lv1:[7.29584844813182, 270.0]
Truck_MODERATE, Car_LOW, Person_LOW, Bus_LOW, Motorbike_LOW, AQI_PM10_lv1:[5.597907864369757, 745.0]
Truck_MODERATE, Motorbike_MODERATE, Person_LOW, Car_MODERATE, Bus_LOW, AQI_PM10_lv1:[5.449010129049919, 374.0]
Bus_MODERATE, Truck_MODERATE, Car_HIGH, Motorbike_HIGH, Person_MODERATE, AQI_PM10_lv1:[5.337971774701481, 525.0]
Truck_MODERATE, Motorbike_LOW, Person_MODERATE, Car_MODERATE, Bus_LOW, AQI_PM10_lv1:[5.298411244897396, 672.0]
Bus_MODERATE, Truck_LOW, Motorbike_HIGH, Car_MODERATE, Person_MODERATE, AQI_PM10_lv1:[4.851022627287395, 650.0]
Person_HIGH, Motorbike_MODERATE, Car_LOW, Truck_LOW, Bus_LOW, AQI_PM10_lv1:[4.079518102802202, 625.0]
Truck_HIGH, Motorbike_LOW, Car_HIGH, Person_LOW, Bus_LOW, AQI_PM10_lv1:[3.863279849972056, 580.0]
Truck_MODERATE, Motorbike_LOW, Car_HIGH, Person_LOW, Bus_LOW, AQI_PM10_lv1:[3.8514313226383763, 499.0]
Bus_MODERATE, Truck_MODERATE, Car_MODERATE, Motorbike_HIGH, Person_MODERATE, AQI_PM10_lv1:[3.746359645487559, 393.0]
Truck_HIGH, Person_HIGH, Car_HIGH, Bus_LOW, Motorbike_HIGH, AQI_PM10_lv1:[3.4684787326388884, 588.0]
Person_HIGH, Motorbike_LOW, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_PM10_lv1:[3.379180829221729, 959.0]
Truck_HIGH, Car_MODERATE, Person_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_PM10_lv1:[3.2518818678118198, 434.0]
Car_HIGH, Person_LOW, Motorbike_HIGH, Truck_LOW, Bus_LOW, AQI_PM10_lv1:[3.2385745885561708, 771.0]
Truck_HIGH, Person_HIGH, Car_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_PM10_lv1:[3.220242663163292, 596.0]
Truck_HIGH, Person_MODERATE, Car_HIGH, Bus_LOW, Motorbike_HIGH, AQI_PM10_lv1:[3.209534843349788, 481.0]
Car_LOW, Motorbike_HIGH, Person_LOW, Truck_LOW, Bus_LOW, AQI_PM10_lv1:[2.9391682042783596, 931.0]
Bus_MODERATE, Motorbike_MODERATE, Truck_MODERATE, Car_HIGH, Person_MODERATE, AQI_PM10_lv1:[2.8205401769382576, 618.0]
Truck_MODERATE, Person_LOW, Motorbike_HIGH, Car_HIGH, Bus_LOW, AQI_PM10_lv1:[2.3853656104300622, 289.0]
Bus_MODERATE, Motorbike_LOW, Truck_LOW, Person_LOW, Car_MODERATE, AQI_PM10_lv1:[2.374366473322283, 704.0]
Bus_MODERATE, Truck_LOW, Car_HIGH, Motorbike_HIGH, Person_MODERATE, AQI_PM10_lv1:[2.285680714670197, 595.0]
Truck_HIGH, Motorbike_LOW, Car_MODERATE, Person_LOW, Bus_LOW, AQI_PM10_lv1:[2.2803245510615526, 728.0]
Bus_MODERATE, Motorbike_MODERATE, Car_MODERATE, Truck_LOW, Person_MODERATE, AQI_PM10_lv1:[2.1061950955640194, 355.0]
Truck_HIGH, Bus_MODERATE, Motorbike_HIGH, Person_MODERATE, Car_HIGH, AQI_PM10_lv1:[2.0386433697835127, 581.0]
Bus_HIGH, Person_HIGH, Truck_HIGH, Car_LOW, Motorbike_HIGH, AQI_PM10_lv1:[1.7540832758224063, 988.0]
Person_HIGH, Motorbike_LOW, Car_HIGH, Truck_LOW, Bus_LOW, AQI_PM10_lv1:[1.4582243986764083, 1608.0]
Bus_HIGH, Person_MODERATE, Truck_MODERATE, Car_HIGH, Motorbike_HIGH, AQI_PM10_lv1:[1.3871636957757894, 508.0]
Person_HIGH, Truck_MODERATE, Car_LOW, Motorbike_HIGH, Bus_LOW, AQI_PM10_lv1:[1.2746913580246915, 612.0]
Truck_MODERATE, Car_LOW, Person_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_PM10_lv1:[1.2210316591303743, 975.0]
Truck_HIGH, Motorbike_MODERATE, Person_LOW, Car_HIGH, Bus_LOW, AQI_PM10_lv1:[1.1980676328502415, 992.0]
Car_HIGH, Motorbike_LOW, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_PM10_lv1:[1.1627461011229354, 1007.0]
Bus_MODERATE, Person_HIGH, Truck_MODERATE, Car_HIGH, Motorbike_HIGH, AQI_PM10_lv1:[1.155530400996418, 818.0]
Bus_MODERATE, Person_LOW, Car_HIGH, Truck_LOW, Motorbike_MODERATE, AQI_PM10_lv1:[1.1237745912744757, 1138.0]
Bus_MODERATE, Motorbike_MODERATE, Car_HIGH, Truck_LOW, Person_MODERATE, AQI_PM10_lv1:[1.0892933731189482, 679.0]
Person_HIGH, Motorbike_LOW, Car_LOW, Truck_LOW, Bus_LOW, AQI_PM10_lv1:[1.0879047995015587, 625.0]
Truck_MODERATE, Person_LOW, Motorbike_HIGH, Car_MODERATE, Bus_LOW, AQI_PM10_lv1:[1.0144669058279174, 697.0]
