Motorbike_LOW, Car_MODERATE, Person_LOW, Truck_LOW, Bus_LOW, AQI_NO2_lv1:[821.493708067854, 67.0]
Car_LOW, Motorbike_LOW, Person_LOW, Truck_LOW, Bus_LOW, AQI_NO2_lv1:[432.504621646937, 106.0]
Motorbike_HIGH, Car_MODERATE, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_NO2_lv1:[296.8179743668037, 50.0]
Motorbike_MODERATE, Car_MODERATE, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_NO2_lv1:[239.4905700052143, 55.0]
Car_HIGH, Truck_LOW, Person_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_NO2_lv1:[131.81793543620483, 66.0]
Motorbike_LOW, Person_MODERATE, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_NO2_lv1:[108.0146137477551, 135.0]
Person_HIGH, Car_MODERATE, Motorbike_HIGH, Truck_LOW, Bus_LOW, AQI_NO2_lv1:[99.30419825352095, 153.0]
Motorbike_MODERATE, Person_LOW, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_NO2_lv1:[91.90112772810586, 157.0]
Truck_MODERATE, Car_HIGH, Motorbike_HIGH, Person_MODERATE, Bus_LOW, AQI_NO2_lv1:[72.87974230357239, 119.0]
Car_LOW, Motorbike_HIGH, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_NO2_lv1:[71.32914002653663, 194.0]
Car_LOW, Motorbike_MODERATE, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_NO2_lv1:[66.34875618891759, 202.0]
Truck_MODERATE, Motorbike_LOW, Car_MODERATE, Person_LOW, Bus_LOW, AQI_NO2_lv1:[66.14238512580968, 96.0]
Truck_MODERATE, Car_MODERATE, Motorbike_HIGH, Person_MODERATE, Bus_LOW, AQI_NO2_lv1:[60.2864290111505, 98.0]
Person_HIGH, Car_HIGH, Truck_LOW, Motorbike_HIGH, Bus_LOW, AQI_NO2_lv1:[60.103352127232874, 151.0]
Person_HIGH, Car_LOW, Motorbike_HIGH, Truck_LOW, Bus_LOW, AQI_NO2_lv1:[50.59311719979261, 317.0]
Person_HIGH, Motorbike_MODERATE, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_NO2_lv1:[41.47823376120822, 334.0]
Car_HIGH, Motorbike_MODERATE, Truck_LOW, Person_MODERATE, Bus_LOW, AQI_NO2_lv1:[38.89834848801155, 134.0]
Car_LOW, Motorbike_MODERATE, Person_LOW, Bus_LOW, Truck_LOW, AQI_NO2_lv1:[35.851646310786215, 284.0]
Car_LOW, Person_MODERATE, Motorbike_LOW, Truck_LOW, Bus_LOW, AQI_NO2_lv1:[31.832439525759938, 635.0]
Truck_MODERATE, Motorbike_MODERATE, Car_MODERATE, Person_MODERATE, Bus_LOW, AQI_NO2_lv1:[30.795801792421223, 168.0]
Person_HIGH, Truck_MODERATE, Car_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_NO2_lv1:[27.103673305704774, 242.0]
Car_HIGH, Motorbike_LOW, Truck_LOW, Person_LOW, Bus_LOW, AQI_NO2_lv1:[26.510683708814202, 219.0]
Motorbike_HIGH, Person_LOW, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_NO2_lv1:[25.90620041092084, 169.0]
Person_HIGH, Truck_MODERATE, Car_HIGH, Bus_LOW, Motorbike_HIGH, AQI_NO2_lv1:[24.749116358170262, 193.0]
Truck_MODERATE, Motorbike_MODERATE, Car_HIGH, Person_MODERATE, Bus_LOW, AQI_NO2_lv1:[24.08815132568605, 211.0]
Person_HIGH, Car_LOW, Motorbike_MODERATE, Truck_LOW, Bus_LOW, AQI_NO2_lv1:[23.897698413770236, 390.0]
Car_HIGH, Person_LOW, Motorbike_MODERATE, Truck_LOW, Bus_LOW, AQI_NO2_lv1:[20.921453028588576, 147.0]
Truck_MODERATE, Car_LOW, Person_LOW, Bus_LOW, Motorbike_LOW, AQI_NO2_lv1:[15.975059295432395, 578.0]
Truck_MODERATE, Motorbike_MODERATE, Person_LOW, Car_HIGH, Bus_LOW, AQI_NO2_lv1:[14.631593952170356, 268.0]
Truck_MODERATE, Motorbike_MODERATE, Person_LOW, Car_MODERATE, Bus_LOW, AQI_NO2_lv1:[13.837197656029028, 192.0]
Bus_MODERATE, Truck_MODERATE, Car_HIGH, Motorbike_HIGH, Person_MODERATE, AQI_NO2_lv1:[13.83153319135001, 192.0]
Person_HIGH, Motorbike_MODERATE, Car_HIGH, Truck_LOW, Bus_LOW, AQI_NO2_lv1:[12.228316521024684, 333.0]
Person_HIGH, Motorbike_LOW, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_NO2_lv1:[12.115656458678872, 358.0]
Truck_MODERATE, Motorbike_LOW, Person_MODERATE, Car_MODERATE, Bus_LOW, AQI_NO2_lv1:[9.850052315298484, 273.0]
Bus_MODERATE, Truck_LOW, Car_HIGH, Motorbike_HIGH, Person_MODERATE, AQI_NO2_lv1:[9.550212315389057, 240.0]
Bus_MODERATE, Truck_LOW, Motorbike_HIGH, Car_MODERATE, Person_MODERATE, AQI_NO2_lv1:[9.091779047330604, 281.0]
Bus_MODERATE, Truck_MODERATE, Car_MODERATE, Motorbike_HIGH, Person_MODERATE, AQI_NO2_lv1:[8.752266443758502, 289.0]
Car_LOW, Motorbike_HIGH, Person_LOW, Truck_LOW, Bus_LOW, AQI_NO2_lv1:[8.10194136493478, 935.0]
Truck_HIGH, Person_HIGH, Car_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_NO2_lv1:[6.554082702936107, 365.0]
Person_HIGH, Motorbike_LOW, Car_LOW, Truck_LOW, Bus_LOW, AQI_NO2_lv1:[6.445415819806005, 603.0]
Car_HIGH, Person_LOW, Motorbike_HIGH, Truck_LOW, Bus_LOW, AQI_NO2_lv1:[6.442804778803238, 644.0]
Bus_MODERATE, Motorbike_MODERATE, Truck_LOW, Car_MODERATE, Person_MODERATE, AQI_NO2_lv1:[6.291216878797604, 335.0]
Truck_HIGH, Person_MODERATE, Car_HIGH, Bus_LOW, Motorbike_HIGH, AQI_NO2_lv1:[6.218087342247724, 481.0]
Bus_MODERATE, Motorbike_LOW, Truck_LOW, Car_MODERATE, Person_LOW, AQI_NO2_lv1:[5.98058449760357, 437.0]
Bus_MODERATE, Motorbike_LOW, Truck_MODERATE, Person_LOW, Car_MODERATE, AQI_NO2_lv1:[5.95468320149696, 600.0]
Truck_HIGH, Person_LOW, Car_MODERATE, Bus_LOW, Motorbike_LOW, AQI_NO2_lv1:[5.62016472818887, 651.0]
Truck_HIGH, Person_HIGH, Car_HIGH, Bus_LOW, Motorbike_HIGH, AQI_NO2_lv1:[5.443939013341042, 359.0]
Truck_MODERATE, Motorbike_LOW, Car_HIGH, Person_LOW, Bus_LOW, AQI_NO2_lv1:[5.401448207247723, 354.0]
Truck_HIGH, Person_LOW, Car_HIGH, Motorbike_LOW, Bus_LOW, AQI_NO2_lv1:[5.240809462240413, 584.0]
Car_HIGH, Motorbike_LOW, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_NO2_lv1:[4.982392632302638, 360.0]
Bus_MODERATE, Motorbike_MODERATE, Car_HIGH, Truck_MODERATE, Person_MODERATE, AQI_NO2_lv1:[4.372155075947692, 435.0]
Truck_HIGH, Car_MODERATE, Person_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_NO2_lv1:[4.036384102645015, 434.0]
Person_HIGH, Truck_MODERATE, Car_LOW, Motorbike_MODERATE, Bus_LOW, AQI_NO2_lv1:[3.967166701518406, 725.0]
Person_HIGH, Motorbike_LOW, Car_HIGH, Bus_LOW, Truck_LOW, AQI_NO2_lv1:[3.947015059575312, 433.0]
Truck_HIGH, Bus_MODERATE, Motorbike_HIGH, Person_MODERATE, Car_HIGH, AQI_NO2_lv1:[3.9073112019066203, 581.0]
Person_HIGH, Truck_MODERATE, Car_LOW, Motorbike_HIGH, Bus_LOW, AQI_NO2_lv1:[3.8451565121798197, 483.0]
Person_HIGH, Truck_MODERATE, Motorbike_MODERATE, Car_MODERATE, Bus_LOW, AQI_NO2_lv1:[3.668120230362711, 673.0]
Truck_MODERATE, Person_LOW, Motorbike_HIGH, Car_HIGH, Bus_LOW, AQI_NO2_lv1:[3.3522770316372217, 289.0]
Truck_HIGH, Car_LOW, Motorbike_HIGH, Bus_LOW, Person_HIGH, AQI_NO2_lv1:[3.3191455279885944, 925.0]
Bus_MODERATE, Motorbike_MODERATE, Truck_MODERATE, Car_MODERATE, Person_MODERATE, AQI_NO2_lv1:[3.312332064840485, 505.0]
Bus_MODERATE, Person_HIGH, Car_MODERATE, Truck_LOW, Motorbike_HIGH, AQI_NO2_lv1:[3.1004587855777235, 976.0]
Truck_MODERATE, Motorbike_LOW, Car_HIGH, Person_MODERATE, Bus_LOW, AQI_NO2_lv1:[2.7030995918656116, 348.0]
Bus_HIGH, Person_LOW, Motorbike_MODERATE, Car_HIGH, Truck_LOW, AQI_NO2_lv1:[2.4889734845659968, 740.0]
Truck_MODERATE, Person_LOW, Motorbike_HIGH, Car_MODERATE, Bus_LOW, AQI_NO2_lv1:[2.1795927850167627, 360.0]
Truck_MODERATE, Car_LOW, Person_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_NO2_lv1:[2.1281874562318235, 979.0]
Bus_MODERATE, Motorbike_MODERATE, Car_HIGH, Truck_LOW, Person_MODERATE, AQI_NO2_lv1:[2.08879190850469, 429.0]
Bus_HIGH, Truck_MODERATE, Person_MODERATE, Motorbike_HIGH, Car_HIGH, AQI_NO2_lv1:[2.019926494950851, 496.0]
Bus_MODERATE, Person_LOW, Motorbike_MODERATE, Truck_LOW, Car_MODERATE, AQI_NO2_lv1:[1.9405082633985302, 606.0]
Bus_HIGH, Car_LOW, Truck_HIGH, Motorbike_HIGH, Person_HIGH, AQI_NO2_lv1:[1.8662838392124694, 993.0]
Truck_HIGH, Motorbike_MODERATE, Car_HIGH, Person_MODERATE, Bus_LOW, AQI_NO2_lv1:[1.7989453441126564, 588.0]
Bus_MODERATE, Person_LOW, Car_HIGH, Truck_MODERATE, Motorbike_MODERATE, AQI_NO2_lv1:[1.7344944003510077, 432.0]
Bus_MODERATE, Person_LOW, Motorbike_MODERATE, Car_MODERATE, Truck_MODERATE, AQI_NO2_lv1:[1.727088227402438, 677.0]
Bus_MODERATE, Person_HIGH, Car_HIGH, Truck_LOW, Motorbike_HIGH, AQI_NO2_lv1:[1.6758948325401755, 650.0]
Bus_MODERATE, Person_HIGH, Truck_MODERATE, Car_MODERATE, Motorbike_HIGH, AQI_NO2_lv1:[1.574626369445777, 614.0]
Bus_MODERATE, Person_HIGH, Truck_MODERATE, Car_HIGH, Motorbike_HIGH, AQI_NO2_lv1:[1.5382395684714454, 743.0]
Bus_HIGH, Car_LOW, Truck_LOW, Motorbike_HIGH, Person_HIGH, AQI_NO2_lv1:[1.4800838574423478, 1335.0]
Person_HIGH, Motorbike_LOW, Truck_MODERATE, Car_MODERATE, Bus_LOW, AQI_NO2_lv1:[1.470310356065354, 1445.0]
Person_HIGH, Truck_MODERATE, Motorbike_MODERATE, Car_HIGH, Bus_LOW, AQI_NO2_lv1:[1.4090872050652288, 963.0]
Truck_HIGH, Car_LOW, Motorbike_MODERATE, Person_HIGH, Bus_LOW, AQI_NO2_lv1:[1.4059714280030162, 1351.0]
Bus_MODERATE, Person_LOW, Car_HIGH, Truck_LOW, Motorbike_MODERATE, AQI_NO2_lv1:[1.372483909033131, 1055.0]
Truck_HIGH, Motorbike_MODERATE, Person_LOW, Bus_LOW, Car_HIGH, AQI_NO2_lv1:[1.345881566554249, 880.0]
Bus_HIGH, Motorbike_MODERATE, Person_MODERATE, Car_HIGH, Truck_LOW, AQI_NO2_lv1:[1.205496753566851, 738.0]
Bus_MODERATE, Car_LOW, Motorbike_LOW, Person_LOW, Truck_LOW, AQI_NO2_lv1:[1.1475837504813242, 1251.0]
Bus_MODERATE, Motorbike_LOW, Person_MODERATE, Car_HIGH, Truck_LOW, AQI_NO2_lv1:[1.1474902638062143, 1490.0]
Bus_MODERATE, Car_LOW, Motorbike_MODERATE, Person_LOW, Truck_LOW, AQI_NO2_lv1:[1.1434975104840963, 973.0]
Person_HIGH, Motorbike_LOW, Truck_MODERATE, Car_LOW, Bus_LOW, AQI_NO2_lv1:[1.1131029113860478, 1301.0]
Bus_MODERATE, Person_LOW, Motorbike_HIGH, Truck_MODERATE, Car_HIGH, AQI_NO2_lv1:[1.1065290902482154, 601.0]
Truck_HIGH, Motorbike_LOW, Person_MODERATE, Car_HIGH, Bus_LOW, AQI_NO2_lv1:[1.0952541173831647, 894.0]
Bus_HIGH, Person_HIGH, Truck_MODERATE, Car_HIGH, Motorbike_HIGH, AQI_NO2_lv1:[1.0952245313401994, 691.0]
Truck_MODERATE, Car_LOW, Person_MODERATE, Motorbike_LOW, Bus_LOW, AQI_NO2_lv1:[1.0535968871661479, 1015.0]
Truck_HIGH, Bus_MODERATE, Person_HIGH, Motorbike_HIGH, Car_HIGH, AQI_NO2_lv1:[1.0093420726887812, 1351.0]
Truck_MODERATE, Car_LOW, Person_MODERATE, Motorbike_MODERATE, Bus_LOW, AQI_NO2_lv1:[1.0085529252069219, 1093.0]
