AQI_PM2.5_lv3, AQI_O3_lv1, AQI_CO_lv2, AQI_PM10_lv2, Person_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[117.97168785375163, 106.0]
AQI_PM2.5_lv2, AQI_O3_lv1, AQI_CO_lv2, AQI_PM10_lv1, Person_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[72.21861971278379, 264.0]
AQI_PM10_lv3, AQI_O3_lv1, AQI_CO_lv2, AQI_PM2.5_lv4, Person_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[28.879909754502062, 296.0]
AQI_O3_lv4, AQI_PM2.5_lv3, AQI_PM10_lv2, AQI_CO_lv2, Person_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[16.720034137496008, 376.0]
AQI_O3_lv5, AQI_PM2.5_lv3, AQI_PM10_lv2, AQI_CO_lv2, Person_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[8.966256338756303, 418.0]
AQI_PM2.5_lv4, AQI_PM10_lv2, AQI_O3_lv1, AQI_CO_lv2, Person_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[15.9095649903253, 453.0]
AQI_PM10_lv1, AQI_PM2.5_lv3, AQI_O3_lv1, AQI_CO_lv2, Person_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[8.006726201778694, 456.0]
AQI_O3_lv4, AQI_PM2.5_lv4, AQI_PM10_lv2, AQI_CO_lv2, Person_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[2.0990101395502965, 529.0]
AQI_PM2.5_lv1, AQI_CO_lv2, AQI_O3_lv1, AQI_PM10_lv1, Person_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[15.350229895426464, 541.0]
AQI_CO_lv3, AQI_PM2.5_lv2, AQI_O3_lv1, AQI_PM10_lv1, Person_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[1.9029293755318992, 604.0]
AQI_O3_lv5, AQI_PM2.5_lv2, AQI_CO_lv2, AQI_PM10_lv1, Person_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[10.438760587690837, 622.0]
AQI_O3_lv4, AQI_PM2.5_lv2, AQI_CO_lv2, AQI_PM10_lv1, Person_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[6.171152150990619, 644.0]
AQI_CO_lv3, AQI_PM10_lv2, AQI_O3_lv1, AQI_PM2.5_lv3, Person_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[1.5575438889578646, 666.0]
AQI_PM10_lv3, AQI_O3_lv4, AQI_PM2.5_lv4, AQI_CO_lv2, Person_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[7.01382983853402, 670.0]
AQI_CO_lv3, AQI_PM2.5_lv1, AQI_PM10_lv1, AQI_O3_lv1, Person_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[2.0941666666666663, 958.0]
