Motorbike_LOW, Car_MODERATE, Person_LOW, Truck_LOW, Bus_LOW, AQI_PM10_lv2:[266.01280482710877, 91.0]
Car_LOW, Motorbike_LOW, Person_LOW, Truck_LOW, Bus_LOW, AQI_PM10_lv2:[135.58204590840444, 192.0]
Motorbike_MODERATE, Person_MODERATE, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_PM10_lv2:[117.6165626452636, 96.0]
Motorbike_HIGH, Car_MODERATE, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_PM10_lv2:[93.22718289173073, 64.0]
Car_HIGH, Truck_LOW, Person_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_PM10_lv2:[49.66854400110854, 207.0]
Person_HIGH, Car_MODERATE, Motorbike_HIGH, Truck_LOW, Bus_LOW, AQI_PM10_lv2:[42.732004700939314, 174.0]
Motorbike_MODERATE, Person_LOW, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_PM10_lv2:[38.81086998849836, 157.0]
Motorbike_LOW, Person_MODERATE, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_PM10_lv2:[36.94117600359479, 135.0]
Truck_MODERATE, Car_HIGH, Motorbike_HIGH, Person_MODERATE, Bus_LOW, AQI_PM10_lv2:[27.468899979007748, 119.0]
Truck_MODERATE, Motorbike_LOW, Car_MODERATE, Person_LOW, Bus_LOW, AQI_PM10_lv2:[26.951984977171232, 192.0]
Car_LOW, Motorbike_MODERATE, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_PM10_lv2:[25.80914267265539, 204.0]
Car_LOW, Motorbike_HIGH, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_PM10_lv2:[20.942422096995248, 429.0]
Person_HIGH, Car_HIGH, Truck_LOW, Motorbike_HIGH, Bus_LOW, AQI_PM10_lv2:[20.544035206771092, 288.0]
Truck_MODERATE, Motorbike_HIGH, Car_MODERATE, Person_MODERATE, Bus_LOW, AQI_PM10_lv2:[20.22323577573973, 125.0]
Person_HIGH, Motorbike_MODERATE, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_PM10_lv2:[18.930468590157147, 334.0]
Person_HIGH, Car_LOW, Motorbike_HIGH, Truck_LOW, Bus_LOW, AQI_PM10_lv2:[18.092611314058498, 841.0]
Car_LOW, Motorbike_MODERATE, Person_LOW, Bus_LOW, Truck_LOW, AQI_PM10_lv2:[15.526047813866338, 337.0]
Truck_MODERATE, Motorbike_MODERATE, Car_MODERATE, Person_MODERATE, Bus_LOW, AQI_PM10_lv2:[15.321848941442045, 253.0]
Car_HIGH, Motorbike_MODERATE, Truck_LOW, Person_MODERATE, Bus_LOW, AQI_PM10_lv2:[15.01882505213625, 226.0]
Person_HIGH, Truck_MODERATE, Car_HIGH, Motorbike_HIGH, Bus_LOW, AQI_PM10_lv2:[12.609058503116211, 417.0]
Person_HIGH, Truck_MODERATE, Car_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_PM10_lv2:[12.531888799281873, 242.0]
Car_LOW, Person_MODERATE, Motorbike_LOW, Bus_LOW, Truck_LOW, AQI_PM10_lv2:[11.643282196995187, 725.0]
Car_HIGH, Motorbike_LOW, Person_LOW, Truck_LOW, Bus_LOW, AQI_PM10_lv2:[11.041397449861652, 395.0]
Truck_MODERATE, Motorbike_MODERATE, Car_HIGH, Person_MODERATE, Bus_LOW, AQI_PM10_lv2:[11.012833199005549, 215.0]
Person_HIGH, Car_LOW, Motorbike_MODERATE, Truck_LOW, Bus_LOW, AQI_PM10_lv2:[9.885989514113293, 391.0]
Car_HIGH, Person_LOW, Motorbike_MODERATE, Truck_LOW, Bus_LOW, AQI_PM10_lv2:[7.4278367156816065, 337.0]
Motorbike_HIGH, Person_LOW, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_PM10_lv2:[7.012529904561479, 237.0]
Car_LOW, Truck_MODERATE, Person_LOW, Motorbike_LOW, Bus_LOW, AQI_PM10_lv2:[6.953642248966107, 945.0]
Bus_MODERATE, Car_HIGH, Truck_MODERATE, Motorbike_HIGH, Person_MODERATE, AQI_PM10_lv2:[6.374433614596951, 291.0]
Truck_MODERATE, Person_LOW, Motorbike_MODERATE, Car_MODERATE, Bus_LOW, AQI_PM10_lv2:[5.361787924457095, 438.0]
Bus_MODERATE, Truck_LOW, Car_HIGH, Motorbike_HIGH, Person_MODERATE, AQI_PM10_lv2:[5.323393458742167, 385.0]
Person_HIGH, Car_HIGH, Motorbike_MODERATE, Truck_LOW, Bus_LOW, AQI_PM10_lv2:[5.250967575269493, 467.0]
Person_HIGH, Motorbike_LOW, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_PM10_lv2:[5.140344552345191, 602.0]
Truck_MODERATE, Person_LOW, Car_HIGH, Motorbike_MODERATE, Bus_LOW, AQI_PM10_lv2:[4.383519547354942, 320.0]
Bus_MODERATE, Truck_MODERATE, Car_MODERATE, Motorbike_HIGH, Person_MODERATE, AQI_PM10_lv2:[3.20837247644204, 293.0]
Car_LOW, Motorbike_HIGH, Person_LOW, Truck_LOW, Bus_LOW, AQI_PM10_lv2:[3.1845566430201924, 986.0]
Bus_MODERATE, Motorbike_LOW, Truck_MODERATE, Person_LOW, Car_MODERATE, AQI_PM10_lv2:[3.130787527409953, 988.0]
Bus_MODERATE, Truck_LOW, Car_MODERATE, Motorbike_HIGH, Person_MODERATE, AQI_PM10_lv2:[3.025688562428117, 358.0]
Car_HIGH, Person_LOW, Motorbike_HIGH, Truck_LOW, Bus_LOW, AQI_PM10_lv2:[2.629680663431757, 644.0]
Truck_MODERATE, Motorbike_LOW, Person_MODERATE, Car_MODERATE, Bus_LOW, AQI_PM10_lv2:[2.5829612549045184, 539.0]
Person_HIGH, Car_LOW, Truck_MODERATE, Motorbike_MODERATE, Bus_LOW, AQI_PM10_lv2:[2.55783985233456, 725.0]
Car_HIGH, Motorbike_LOW, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_PM10_lv2:[2.4401963528215536, 503.0]
Bus_MODERATE, Motorbike_LOW, Truck_LOW, Car_MODERATE, Person_LOW, AQI_PM10_lv2:[2.4329127803346386, 493.0]
Truck_HIGH, Person_LOW, Car_MODERATE, Bus_LOW, Motorbike_LOW, AQI_PM10_lv2:[2.407836047038433, 651.0]
Person_HIGH, Motorbike_LOW, Car_LOW, Truck_LOW, Bus_LOW, AQI_PM10_lv2:[2.2272760375511647, 960.0]
Truck_HIGH, Person_HIGH, Car_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_PM10_lv2:[2.1900246556028753, 822.0]
Truck_HIGH, Car_LOW, Motorbike_HIGH, Person_HIGH, Bus_LOW, AQI_PM10_lv2:[2.185008529355037, 925.0]
Person_HIGH, Car_LOW, Truck_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_PM10_lv2:[2.0762810973090646, 587.0]
Bus_MODERATE, Motorbike_MODERATE, Truck_LOW, Person_MODERATE, Car_MODERATE, AQI_PM10_lv2:[2.068796237149419, 699.0]
Bus_MODERATE, Person_HIGH, Truck_LOW, Motorbike_HIGH, Car_MODERATE, AQI_PM10_lv2:[2.0564804527720053, 1365.0]
Person_HIGH, Truck_MODERATE, Motorbike_MODERATE, Car_MODERATE, Bus_LOW, AQI_PM10_lv2:[2.03982708505639, 886.0]
Truck_HIGH, Person_HIGH, Car_HIGH, Bus_LOW, Motorbike_HIGH, AQI_PM10_lv2:[1.8228008460496383, 1157.0]
Truck_MODERATE, Motorbike_LOW, Car_HIGH, Person_MODERATE, Bus_LOW, AQI_PM10_lv2:[1.666624673556852, 745.0]
Truck_HIGH, Bus_MODERATE, Motorbike_HIGH, Car_HIGH, Person_MODERATE, AQI_PM10_lv2:[1.6525360621575285, 652.0]
Person_HIGH, Motorbike_LOW, Car_HIGH, Truck_LOW, Bus_LOW, AQI_PM10_lv2:[1.627834907387587, 503.0]
Bus_MODERATE, Motorbike_MODERATE, Truck_MODERATE, Person_MODERATE, Car_MODERATE, AQI_PM10_lv2:[1.609336233313644, 721.0]
Truck_HIGH, Person_MODERATE, Motorbike_HIGH, Bus_LOW, Car_HIGH, AQI_PM10_lv2:[1.5828593847383354, 670.0]
Bus_HIGH, Car_LOW, Motorbike_HIGH, Truck_LOW, Person_HIGH, AQI_PM10_lv2:[1.165980795610425, 1335.0]
Bus_MODERATE, Person_LOW, Motorbike_MODERATE, Truck_LOW, Car_MODERATE, AQI_PM10_lv2:[1.1353650248604135, 714.0]
