AQI_PM2.5_lv3, AQI_O3_lv1, AQI_PM10_lv2, AQI_CO_lv2, Motorbike_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[271.37277637566916, 54.0]
AQI_PM2.5_lv2, AQI_O3_lv1, AQI_CO_lv2, AQI_PM10_lv1, Motorbike_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[145.70004318144572, 95.0]
AQI_O3_lv4, AQI_PM2.5_lv2, AQI_CO_lv2, AQI_PM10_lv1, Motorbike_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[16.36241103129474, 144.0]
AQI_O3_lv4, AQI_PM2.5_lv3, AQI_PM10_lv2, AQI_CO_lv2, Motorbike_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[32.911470256415626, 149.0]
AQI_PM10_lv3, AQI_O3_lv1, AQI_CO_lv2, AQI_PM2.5_lv4, Motorbike_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[54.171722109919166, 162.0]
AQI_PM2.5_lv4, AQI_PM10_lv2, AQI_O3_lv1, AQI_CO_lv2, Motorbike_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[36.29740565124419, 182.0]
AQI_PM10_lv1, AQI_PM2.5_lv3, AQI_O3_lv1, AQI_CO_lv2, Motorbike_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[19.190906140325723, 213.0]
AQI_O3_lv5, AQI_PM2.5_lv2, AQI_CO_lv2, AQI_PM10_lv1, Motorbike_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[16.28367736096872, 241.0]
AQI_PM2.5_lv1, AQI_CO_lv2, AQI_O3_lv1, AQI_PM10_lv1, Motorbike_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[43.418529620270235, 286.0]
AQI_O3_lv4, AQI_PM10_lv1, AQI_PM2.5_lv3, AQI_CO_lv2, Motorbike_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[3.0155499570306867, 328.0]
AQI_O3_lv5, AQI_PM10_lv2, AQI_PM2.5_lv3, AQI_CO_lv2, Motorbike_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[14.327838984912354, 414.0]
AQI_O3_lv4, AQI_PM2.5_lv4, AQI_PM10_lv2, AQI_CO_lv2, Motorbike_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[5.293636504106161, 471.0]
AQI_PM10_lv3, AQI_O3_lv4, AQI_PM2.5_lv4, AQI_CO_lv2, Motorbike_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[11.341895521073907, 515.0]
AQI_O3_lv5, AQI_PM2.5_lv3, AQI_PM10_lv1, AQI_CO_lv2, Motorbike_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[2.7770516311266062, 575.0]
AQI_CO_lv3, AQI_PM10_lv3, AQI_O3_lv1, AQI_PM2.5_lv4, Motorbike_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[1.977092327472029, 601.0]
AQI_CO_lv3, AQI_PM2.5_lv3, AQI_O3_lv1, AQI_PM10_lv2, Motorbike_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[4.014115044146871, 648.0]
AQI_CO_lv3, AQI_PM2.5_lv2, AQI_O3_lv1, AQI_PM10_lv1, Motorbike_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[1.894486269015236, 688.0]
AQI_O3_lv5, AQI_PM2.5_lv4, AQI_PM10_lv2, AQI_CO_lv2, Motorbike_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[2.435182662676818, 694.0]
AQI_CO_lv3, AQI_PM2.5_lv1, AQI_O3_lv1, AQI_PM10_lv1, Motorbike_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[3.489916444838805, 955.0]
AQI_PM2.5_lv1, AQI_O3_lv5, AQI_CO_lv2, AQI_PM10_lv1, Motorbike_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[4.499375343600677, 956.0]
AQI_PM2.5_lv5, AQI_CO_lv2, AQI_O3_lv1, AQI_PM10_lv3, Motorbike_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[1.511763001115483, 986.0]
