Motorbike_LOW, Car_MODERATE, Person_LOW, Truck_LOW, Bus_LOW, AQI_PM2.5_lv2:[204.1202879848306, 120.0]
Car_HIGH, Truck_LOW, Person_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_PM2.5_lv2:[39.2466602457435, 122.0]
Motorbike_HIGH, Car_MODERATE, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_PM2.5_lv2:[90.49311778687112, 138.0]
Motorbike_MODERATE, Car_MODERATE, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_PM2.5_lv2:[29.945360557812737, 167.0]
Motorbike_MODERATE, Car_HIGH, Truck_LOW, Person_MODERATE, Bus_LOW, AQI_PM2.5_lv2:[8.547325028440646, 210.0]
Truck_MODERATE, Car_MODERATE, Person_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_PM2.5_lv2:[15.962955730019207, 258.0]
Truck_MODERATE, Car_HIGH, Person_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_PM2.5_lv2:[17.53748643800489, 259.0]
Car_LOW, Person_LOW, Motorbike_LOW, Truck_LOW, Bus_LOW, AQI_PM2.5_lv2:[89.06031250748394, 282.0]
Car_LOW, Motorbike_HIGH, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_PM2.5_lv2:[20.843943230309918, 285.0]
Truck_MODERATE, Motorbike_LOW, Car_MODERATE, Person_LOW, Bus_LOW, AQI_PM2.5_lv2:[15.21328053422823, 289.0]
Person_HIGH, Car_HIGH, Truck_LOW, Motorbike_HIGH, Bus_LOW, AQI_PM2.5_lv2:[13.483431805593955, 289.0]
Truck_MODERATE, Motorbike_MODERATE, Car_MODERATE, Person_MODERATE, Bus_LOW, AQI_PM2.5_lv2:[3.5032098055934093, 293.0]
Motorbike_LOW, Person_MODERATE, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_PM2.5_lv2:[22.170582201280492, 311.0]
Truck_MODERATE, Person_LOW, Motorbike_HIGH, Car_HIGH, Bus_LOW, AQI_PM2.5_lv2:[1.7484294987980438, 319.0]
Motorbike_MODERATE, Person_LOW, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_PM2.5_lv2:[16.25331895092113, 332.0]
Motorbike_MODERATE, Car_HIGH, Person_LOW, Truck_LOW, Bus_LOW, AQI_PM2.5_lv2:[5.298687564249916, 354.0]
Person_HIGH, Car_MODERATE, Truck_LOW, Motorbike_HIGH, Bus_LOW, AQI_PM2.5_lv2:[19.243487696998777, 358.0]
Truck_MODERATE, Motorbike_MODERATE, Car_MODERATE, Person_LOW, Bus_LOW, AQI_PM2.5_lv2:[2.742573237736017, 374.0]
Car_HIGH, Motorbike_LOW, Truck_LOW, Person_LOW, Bus_LOW, AQI_PM2.5_lv2:[4.952989623455654, 382.0]
Bus_MODERATE, Truck_MODERATE, Car_MODERATE, Motorbike_HIGH, Person_MODERATE, AQI_PM2.5_lv2:[2.4428628441276463, 390.0]
Person_LOW, Motorbike_HIGH, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_PM2.5_lv2:[9.169954630048625, 405.0]
Person_HIGH, Truck_MODERATE, Car_HIGH, Bus_LOW, Motorbike_HIGH, AQI_PM2.5_lv2:[5.34218908372537, 478.0]
Truck_MODERATE, Motorbike_MODERATE, Person_MODERATE, Car_HIGH, Bus_LOW, AQI_PM2.5_lv2:[4.234899879764024, 520.0]
Person_HIGH, Truck_MODERATE, Car_MODERATE, Bus_LOW, Motorbike_HIGH, AQI_PM2.5_lv2:[6.391584389737815, 575.0]
Truck_HIGH, Car_HIGH, Person_MODERATE, Bus_LOW, Motorbike_HIGH, AQI_PM2.5_lv2:[1.4674380270380067, 579.0]
Truck_HIGH, Bus_MODERATE, Motorbike_HIGH, Person_MODERATE, Car_HIGH, AQI_PM2.5_lv2:[1.6886468492909588, 581.0]
Truck_MODERATE, Motorbike_MODERATE, Person_LOW, Car_HIGH, Bus_LOW, AQI_PM2.5_lv2:[5.2899632254050655, 600.0]
Truck_HIGH, Person_HIGH, Car_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_PM2.5_lv2:[1.5762193977782997, 601.0]
Truck_MODERATE, Motorbike_LOW, Car_HIGH, Person_LOW, Bus_LOW, AQI_PM2.5_lv2:[2.9930485668146893, 608.0]
Person_HIGH, Car_LOW, Motorbike_HIGH, Truck_LOW, Bus_LOW, AQI_PM2.5_lv2:[10.152064184171468, 611.0]
Person_HIGH, Truck_MODERATE, Car_LOW, Motorbike_HIGH, Bus_LOW, AQI_PM2.5_lv2:[1.083631145765649, 611.0]
Person_HIGH, Motorbike_MODERATE, Car_LOW, Truck_LOW, Bus_LOW, AQI_PM2.5_lv2:[2.9996744330473057, 624.0]
Bus_MODERATE, Truck_MODERATE, Car_HIGH, Motorbike_HIGH, Person_MODERATE, AQI_PM2.5_lv2:[1.993426795913717, 641.0]
Car_LOW, Motorbike_MODERATE, Person_LOW, Bus_LOW, Truck_LOW, AQI_PM2.5_lv2:[5.167967492781989, 678.0]
Car_HIGH, Person_LOW, Motorbike_HIGH, Truck_LOW, Bus_LOW, AQI_PM2.5_lv2:[2.0668847727551554, 771.0]
Truck_HIGH, Car_MODERATE, Person_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_PM2.5_lv2:[2.054181606329654, 771.0]
Truck_HIGH, Person_HIGH, Car_HIGH, Bus_LOW, Motorbike_HIGH, AQI_PM2.5_lv2:[1.9980625799524852, 775.0]
Bus_MODERATE, Motorbike_LOW, Truck_LOW, Person_LOW, Car_MODERATE, AQI_PM2.5_lv2:[1.3894426728541767, 776.0]
Bus_MODERATE, Motorbike_MODERATE, Truck_MODERATE, Car_HIGH, Person_MODERATE, AQI_PM2.5_lv2:[1.0993577632704399, 791.0]
Truck_MODERATE, Motorbike_LOW, Person_MODERATE, Car_MODERATE, Bus_LOW, AQI_PM2.5_lv2:[3.357732800387669, 814.0]
Truck_MODERATE, Car_LOW, Person_LOW, Motorbike_LOW, Bus_LOW, AQI_PM2.5_lv2:[2.544230898501306, 814.0]
Bus_MODERATE, Truck_LOW, Motorbike_HIGH, Car_MODERATE, Person_MODERATE, AQI_PM2.5_lv2:[2.746609206541308, 818.0]
Car_LOW, Motorbike_MODERATE, Person_MODERATE, Bus_LOW, Truck_LOW, AQI_PM2.5_lv2:[12.830469357068585, 858.0]
Car_LOW, Person_MODERATE, Motorbike_LOW, Truck_LOW, Bus_LOW, AQI_PM2.5_lv2:[7.728982906569274, 938.0]
Car_LOW, Motorbike_HIGH, Person_LOW, Truck_LOW, Bus_LOW, AQI_PM2.5_lv2:[1.3714093151791047, 952.0]
Person_HIGH, Motorbike_LOW, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_PM2.5_lv2:[2.5076710832678692, 958.0]
Person_HIGH, Motorbike_MODERATE, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_PM2.5_lv2:[5.445244776044547, 959.0]
Bus_HIGH, Car_LOW, Person_HIGH, Motorbike_HIGH, Truck_HIGH, AQI_PM2.5_lv2:[1.511250953470633, 985.0]
Truck_HIGH, Motorbike_MODERATE, Person_LOW, Car_HIGH, Bus_LOW, AQI_PM2.5_lv2:[1.1823035850495807, 989.0]
