Person_LOW, Car_MODERATE, Motorbike_LOW, Truck_LOW, Bus_LOW, AQI_PM2.5_lv4:[86.22165563728456, 143.0]
Car_LOW, Motorbike_LOW, Person_LOW, Truck_LOW, Bus_LOW, AQI_PM2.5_lv4:[46.549175524623415, 458.0]
Motorbike_MODERATE, Person_MODERATE, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_PM2.5_lv4:[43.524228556992014, 143.0]
Person_MODERATE, Motorbike_LOW, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_PM2.5_lv4:[20.818879789900237, 262.0]
Motorbike_HIGH, Car_MODERATE, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_PM2.5_lv4:[20.453070967594254, 271.0]
Car_LOW, Person_MODERATE, Motorbike_MODERATE, Truck_LOW, Bus_LOW, AQI_PM2.5_lv4:[12.900953777648438, 508.0]
Person_HIGH, Motorbike_MODERATE, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_PM2.5_lv4:[12.358072582780123, 360.0]
Person_HIGH, Motorbike_HIGH, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_PM2.5_lv4:[10.445556574431512, 337.0]
Motorbike_MODERATE, Person_LOW, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_PM2.5_lv4:[9.47049062615445, 326.0]
Car_HIGH, Person_HIGH, Motorbike_HIGH, Truck_LOW, Bus_LOW, AQI_PM2.5_lv4:[8.377090528686864, 421.0]
Person_HIGH, Car_LOW, Motorbike_MODERATE, Truck_LOW, Bus_LOW, AQI_PM2.5_lv4:[8.108533880030565, 389.0]
Person_HIGH, Car_LOW, Motorbike_HIGH, Truck_LOW, Bus_LOW, AQI_PM2.5_lv4:[8.002087940635786, 907.0]
Truck_MODERATE, Motorbike_LOW, Person_LOW, Car_MODERATE, Bus_LOW, AQI_PM2.5_lv4:[7.2322703855895565, 599.0]
Car_LOW, Motorbike_MODERATE, Person_LOW, Truck_LOW, Bus_LOW, AQI_PM2.5_lv4:[6.754904696056854, 530.0]
Car_HIGH, Person_HIGH, Motorbike_MODERATE, Truck_LOW, Bus_LOW, AQI_PM2.5_lv4:[6.5660179893116215, 526.0]
Car_HIGH, Motorbike_LOW, Person_LOW, Truck_LOW, Bus_LOW, AQI_PM2.5_lv4:[6.100790642059724, 615.0]
Truck_MODERATE, Motorbike_MODERATE, Person_MODERATE, Car_MODERATE, Bus_LOW, AQI_PM2.5_lv4:[5.7432042161839565, 564.0]
Car_LOW, Motorbike_HIGH, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_PM2.5_lv4:[5.637545040141361, 757.0]
Truck_MODERATE, Motorbike_HIGH, Car_MODERATE, Person_MODERATE, Bus_LOW, AQI_PM2.5_lv4:[5.057848599215341, 240.0]
Car_HIGH, Truck_MODERATE, Motorbike_HIGH, Person_MODERATE, Bus_LOW, AQI_PM2.5_lv4:[4.807549002961951, 532.0]
Car_LOW, Person_MODERATE, Motorbike_LOW, Truck_LOW, Bus_LOW, AQI_PM2.5_lv4:[4.622783726350284, 1278.0]
Car_HIGH, Motorbike_MODERATE, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_PM2.5_lv4:[3.5943984085305205, 362.0]
Car_HIGH, Motorbike_HIGH, Truck_LOW, Person_MODERATE, Bus_LOW, AQI_PM2.5_lv4:[3.186604022185194, 386.0]
Truck_MODERATE, Person_HIGH, Car_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_PM2.5_lv4:[3.109125841646984, 456.0]
Person_HIGH, Motorbike_LOW, Car_LOW, Truck_LOW, Bus_LOW, AQI_PM2.5_lv4:[2.625282212512955, 1277.0]
Person_HIGH, Motorbike_LOW, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_PM2.5_lv4:[2.4563096764675167, 1032.0]
Truck_MODERATE, Person_LOW, Motorbike_MODERATE, Car_MODERATE, Bus_LOW, AQI_PM2.5_lv4:[2.3765280239996107, 332.0]
Truck_MODERATE, Car_LOW, Person_LOW, Bus_LOW, Motorbike_LOW, AQI_PM2.5_lv4:[2.066412778751523, 1280.0]
Car_HIGH, Person_LOW, Motorbike_MODERATE, Truck_LOW, Bus_LOW, AQI_PM2.5_lv4:[1.9240966904566652, 463.0]
Car_HIGH, Person_LOW, Truck_MODERATE, Bus_LOW, Motorbike_MODERATE, AQI_PM2.5_lv4:[1.8788580937896502, 442.0]
Car_HIGH, Truck_MODERATE, Person_HIGH, Motorbike_HIGH, Bus_LOW, AQI_PM2.5_lv4:[1.8542961059928902, 1089.0]
Car_HIGH, Motorbike_LOW, Person_MODERATE, Bus_LOW, Truck_LOW, AQI_PM2.5_lv4:[1.56052816040942, 551.0]
Car_LOW, Motorbike_HIGH, Person_LOW, Truck_LOW, Bus_LOW, AQI_PM2.5_lv4:[1.5017554029974705, 1647.0]
Truck_MODERATE, Motorbike_LOW, Person_MODERATE, Car_MODERATE, Bus_LOW, AQI_PM2.5_lv4:[1.339822711521216, 804.0]
Truck_HIGH, Person_MODERATE, Motorbike_HIGH, Car_HIGH, Bus_LOW, AQI_PM2.5_lv4:[1.1397595898668293, 1341.0]
Truck_MODERATE, Person_HIGH, Motorbike_MODERATE, Car_MODERATE, Bus_LOW, AQI_PM2.5_lv4:[1.125198074410138, 698.0]
Car_HIGH, Truck_MODERATE, Motorbike_MODERATE, Person_MODERATE, Bus_LOW, AQI_PM2.5_lv4:[1.10364847237275, 1133.0]
Truck_MODERATE, Person_HIGH, Motorbike_LOW, Car_MODERATE, Bus_LOW, AQI_PM2.5_lv4:[1.0573033507664111, 1444.0]
