Motorbike_HIGH, Car_MODERATE, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_SO2_lv1:[302.76314375496213, 50.0]
Motorbike_MODERATE, Car_MODERATE, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_SO2_lv1:[243.31550724615406, 55.0]
Car_HIGH, Truck_LOW, Person_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_SO2_lv1:[133.40578544689708, 66.0]
Motorbike_LOW, Car_MODERATE, Person_LOW, Truck_LOW, Bus_LOW, AQI_SO2_lv1:[837.4992256579192, 67.0]
Truck_MODERATE, Motorbike_LOW, Car_MODERATE, Person_LOW, Bus_LOW, AQI_SO2_lv1:[67.49575998387745, 96.0]
Truck_MODERATE, Car_MODERATE, Motorbike_HIGH, Person_MODERATE, Bus_LOW, AQI_SO2_lv1:[61.056815338719204, 98.0]
Car_LOW, Motorbike_LOW, Person_LOW, Truck_LOW, Bus_LOW, AQI_SO2_lv1:[443.6271175869763, 106.0]
Truck_MODERATE, Car_HIGH, Motorbike_HIGH, Person_MODERATE, Bus_LOW, AQI_SO2_lv1:[74.12569146367798, 119.0]
Car_HIGH, Motorbike_MODERATE, Truck_LOW, Person_MODERATE, Bus_LOW, AQI_SO2_lv1:[39.45112238916552, 134.0]
Motorbike_LOW, Person_MODERATE, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_SO2_lv1:[110.05609349720041, 135.0]
Car_HIGH, Person_LOW, Motorbike_MODERATE, Truck_LOW, Bus_LOW, AQI_SO2_lv1:[21.185055275189917, 147.0]
Person_HIGH, Car_HIGH, Truck_LOW, Motorbike_HIGH, Bus_LOW, AQI_SO2_lv1:[61.42404971528738, 151.0]
Person_HIGH, Car_MODERATE, Motorbike_HIGH, Truck_LOW, Bus_LOW, AQI_SO2_lv1:[101.70721371028603, 153.0]
Motorbike_MODERATE, Person_LOW, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_SO2_lv1:[94.03184609016148, 157.0]
Truck_MODERATE, Motorbike_MODERATE, Car_MODERATE, Person_MODERATE, Bus_LOW, AQI_SO2_lv1:[31.41374283410449, 168.0]
Motorbike_HIGH, Person_LOW, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_SO2_lv1:[26.30132313232155, 169.0]
Bus_MODERATE, Truck_MODERATE, Car_HIGH, Motorbike_HIGH, Person_MODERATE, AQI_SO2_lv1:[14.182547592943648, 192.0]
Truck_MODERATE, Motorbike_MODERATE, Person_LOW, Car_MODERATE, Bus_LOW, AQI_SO2_lv1:[14.15059896331827, 192.0]
Person_HIGH, Truck_MODERATE, Car_HIGH, Bus_LOW, Motorbike_HIGH, AQI_SO2_lv1:[25.16180445298006, 193.0]
Car_LOW, Motorbike_HIGH, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_SO2_lv1:[73.89907038236078, 194.0]
Car_LOW, Motorbike_MODERATE, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_SO2_lv1:[68.02797280679948, 202.0]
Truck_MODERATE, Motorbike_MODERATE, Car_HIGH, Person_MODERATE, Bus_LOW, AQI_SO2_lv1:[24.770952709981295, 211.0]
Car_HIGH, Motorbike_LOW, Truck_LOW, Person_LOW, Bus_LOW, AQI_SO2_lv1:[26.84334641235535, 219.0]
Bus_MODERATE, Truck_LOW, Car_HIGH, Motorbike_HIGH, Person_MODERATE, AQI_SO2_lv1:[9.748616742613965, 240.0]
Person_HIGH, Truck_MODERATE, Car_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_SO2_lv1:[27.783640772355138, 242.0]
Truck_MODERATE, Motorbike_MODERATE, Person_LOW, Car_HIGH, Bus_LOW, AQI_SO2_lv1:[14.797950220265268, 268.0]
Truck_MODERATE, Motorbike_LOW, Person_MODERATE, Car_MODERATE, Bus_LOW, AQI_SO2_lv1:[10.047650296647522, 273.0]
Bus_MODERATE, Truck_LOW, Motorbike_HIGH, Car_MODERATE, Person_MODERATE, AQI_SO2_lv1:[9.380894880095171, 281.0]
Car_LOW, Motorbike_MODERATE, Person_LOW, Bus_LOW, Truck_LOW, AQI_SO2_lv1:[36.791620030060265, 284.0]
Bus_MODERATE, Truck_MODERATE, Car_MODERATE, Motorbike_HIGH, Person_MODERATE, AQI_SO2_lv1:[8.87909923433082, 289.0]
Truck_MODERATE, Person_LOW, Motorbike_HIGH, Car_HIGH, Bus_LOW, AQI_SO2_lv1:[3.395289460991494, 289.0]
Person_HIGH, Car_LOW, Motorbike_HIGH, Truck_LOW, Bus_LOW, AQI_SO2_lv1:[52.16640318155932, 317.0]
Person_HIGH, Motorbike_MODERATE, Car_HIGH, Truck_LOW, Bus_LOW, AQI_SO2_lv1:[12.261206868303876, 333.0]
Person_HIGH, Motorbike_MODERATE, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_SO2_lv1:[42.49663982406278, 334.0]
Bus_MODERATE, Motorbike_MODERATE, Truck_LOW, Car_MODERATE, Person_MODERATE, AQI_SO2_lv1:[6.410846748035347, 335.0]
Truck_MODERATE, Motorbike_LOW, Car_HIGH, Person_MODERATE, Bus_LOW, AQI_SO2_lv1:[2.768162555221206, 348.0]
Truck_MODERATE, Motorbike_LOW, Car_HIGH, Person_LOW, Bus_LOW, AQI_SO2_lv1:[5.464698649116533, 354.0]
Person_HIGH, Motorbike_LOW, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_SO2_lv1:[12.483481817134123, 358.0]
Truck_HIGH, Person_HIGH, Car_HIGH, Bus_LOW, Motorbike_HIGH, AQI_SO2_lv1:[5.601171717743559, 359.0]
Car_HIGH, Motorbike_LOW, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_SO2_lv1:[5.429919777839538, 360.0]
Truck_MODERATE, Person_LOW, Motorbike_HIGH, Car_MODERATE, Bus_LOW, AQI_SO2_lv1:[2.2061349277799214, 360.0]
Truck_HIGH, Person_HIGH, Car_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_SO2_lv1:[6.673282165581945, 365.0]
Person_HIGH, Car_LOW, Motorbike_MODERATE, Truck_LOW, Bus_LOW, AQI_SO2_lv1:[24.582537504169245, 390.0]
Bus_MODERATE, Motorbike_MODERATE, Car_HIGH, Truck_LOW, Person_MODERATE, AQI_SO2_lv1:[2.187733024869646, 429.0]
Bus_MODERATE, Person_LOW, Car_HIGH, Truck_MODERATE, Motorbike_MODERATE, AQI_SO2_lv1:[1.773106735930442, 432.0]
Person_HIGH, Motorbike_LOW, Car_HIGH, Bus_LOW, Truck_LOW, AQI_SO2_lv1:[4.056638021886933, 433.0]
Truck_HIGH, Car_MODERATE, Person_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_SO2_lv1:[4.150424406753433, 434.0]
Bus_MODERATE, Motorbike_MODERATE, Car_HIGH, Truck_MODERATE, Person_MODERATE, AQI_SO2_lv1:[4.407488936193576, 435.0]
Bus_MODERATE, Motorbike_LOW, Truck_LOW, Car_MODERATE, Person_LOW, AQI_SO2_lv1:[5.98058449760357, 437.0]
Truck_HIGH, Person_MODERATE, Car_HIGH, Bus_LOW, Motorbike_HIGH, AQI_SO2_lv1:[6.470496710392471, 481.0]
Person_HIGH, Truck_MODERATE, Car_LOW, Motorbike_HIGH, Bus_LOW, AQI_SO2_lv1:[3.897503425882573, 483.0]
Bus_HIGH, Truck_MODERATE, Person_MODERATE, Motorbike_HIGH, Car_HIGH, AQI_SO2_lv1:[2.0521416032055884, 496.0]
Bus_MODERATE, Motorbike_MODERATE, Truck_MODERATE, Car_MODERATE, Person_MODERATE, AQI_SO2_lv1:[3.333155799272748, 505.0]
Truck_MODERATE, Car_LOW, Person_LOW, Bus_LOW, Motorbike_LOW, AQI_SO2_lv1:[16.415558035056353, 578.0]
Truck_HIGH, Bus_MODERATE, Motorbike_HIGH, Person_MODERATE, Car_HIGH, AQI_SO2_lv1:[3.9657769084060837, 581.0]
Truck_HIGH, Person_LOW, Car_HIGH, Motorbike_LOW, Bus_LOW, AQI_SO2_lv1:[5.328796357713323, 584.0]
Truck_HIGH, Motorbike_MODERATE, Car_HIGH, Person_MODERATE, Bus_LOW, AQI_SO2_lv1:[1.8170985835330806, 588.0]
Bus_MODERATE, Motorbike_LOW, Truck_MODERATE, Person_LOW, Car_MODERATE, AQI_SO2_lv1:[6.0342026922091865, 600.0]
Bus_MODERATE, Person_LOW, Motorbike_HIGH, Truck_MODERATE, Car_HIGH, AQI_SO2_lv1:[1.1679038690938537, 601.0]
Person_HIGH, Motorbike_LOW, Car_LOW, Truck_LOW, Bus_LOW, AQI_SO2_lv1:[6.658415805751225, 603.0]
Bus_MODERATE, Person_LOW, Motorbike_MODERATE, Truck_LOW, Car_MODERATE, AQI_SO2_lv1:[1.9594616949367267, 606.0]
Bus_MODERATE, Person_HIGH, Truck_MODERATE, Car_MODERATE, Motorbike_HIGH, AQI_SO2_lv1:[1.574626369445777, 614.0]
Truck_HIGH, Bus_MODERATE, Motorbike_MODERATE, Car_HIGH, Person_MODERATE, AQI_SO2_lv1:[1.0246170986740584, 627.0]
Car_LOW, Person_MODERATE, Motorbike_LOW, Truck_LOW, Bus_LOW, AQI_SO2_lv1:[32.74377204635199, 635.0]
Car_HIGH, Person_LOW, Motorbike_HIGH, Truck_LOW, Bus_LOW, AQI_SO2_lv1:[6.546562753502599, 644.0]
Bus_MODERATE, Person_HIGH, Car_HIGH, Truck_LOW, Motorbike_HIGH, AQI_SO2_lv1:[1.7702344551816849, 650.0]
Truck_HIGH, Person_LOW, Car_MODERATE, Bus_LOW, Motorbike_LOW, AQI_SO2_lv1:[5.792607987691194, 651.0]
Person_HIGH, Truck_MODERATE, Motorbike_MODERATE, Car_MODERATE, Bus_LOW, AQI_SO2_lv1:[3.708536041046651, 673.0]
Bus_MODERATE, Person_LOW, Motorbike_MODERATE, Car_MODERATE, Truck_MODERATE, AQI_SO2_lv1:[1.7998074348409414, 677.0]
Bus_HIGH, Person_HIGH, Truck_MODERATE, Car_HIGH, Motorbike_HIGH, AQI_SO2_lv1:[1.1601206052066553, 691.0]
Person_HIGH, Truck_MODERATE, Car_LOW, Motorbike_MODERATE, Bus_LOW, AQI_SO2_lv1:[4.056293718198745, 725.0]
Bus_HIGH, Motorbike_MODERATE, Person_MODERATE, Car_HIGH, Truck_LOW, AQI_SO2_lv1:[1.205496753566851, 738.0]
Bus_HIGH, Person_LOW, Motorbike_MODERATE, Car_HIGH, Truck_LOW, AQI_SO2_lv1:[2.5669062163133303, 740.0]
Bus_MODERATE, Person_HIGH, Truck_MODERATE, Car_HIGH, Motorbike_HIGH, AQI_SO2_lv1:[1.5936268915037717, 743.0]
Truck_HIGH, Motorbike_MODERATE, Person_LOW, Bus_LOW, Car_HIGH, AQI_SO2_lv1:[1.361278851315083, 880.0]
Truck_HIGH, Motorbike_LOW, Person_MODERATE, Car_HIGH, Bus_LOW, AQI_SO2_lv1:[1.1689529035208048, 894.0]
Truck_HIGH, Car_LOW, Motorbike_HIGH, Bus_LOW, Person_HIGH, AQI_SO2_lv1:[3.3922038771042766, 925.0]
Car_LOW, Motorbike_HIGH, Person_LOW, Truck_LOW, Bus_LOW, AQI_SO2_lv1:[8.310567370346844, 935.0]
Person_HIGH, Truck_MODERATE, Motorbike_MODERATE, Car_HIGH, Bus_LOW, AQI_SO2_lv1:[1.4313903223744986, 963.0]
Bus_MODERATE, Car_LOW, Motorbike_MODERATE, Person_LOW, Truck_LOW, AQI_SO2_lv1:[1.1957564962951739, 973.0]
Bus_MODERATE, Person_HIGH, Car_MODERATE, Truck_LOW, Motorbike_HIGH, AQI_SO2_lv1:[3.3185061712069612, 976.0]
Truck_MODERATE, Car_LOW, Person_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_SO2_lv1:[2.1281874562318235, 979.0]
Bus_HIGH, Car_LOW, Truck_HIGH, Motorbike_HIGH, Person_HIGH, AQI_SO2_lv1:[1.9565217391304348, 993.0]
Truck_MODERATE, Car_LOW, Person_MODERATE, Motorbike_LOW, Bus_LOW, AQI_SO2_lv1:[1.0535968871661479, 1015.0]
Bus_MODERATE, Person_LOW, Car_HIGH, Truck_LOW, Motorbike_MODERATE, AQI_SO2_lv1:[1.372483909033131, 1055.0]
Truck_MODERATE, Car_LOW, Person_MODERATE, Motorbike_MODERATE, Bus_LOW, AQI_SO2_lv1:[1.0085529252069219, 1093.0]
Bus_MODERATE, Car_LOW, Motorbike_LOW, Person_LOW, Truck_LOW, AQI_SO2_lv1:[1.2280612244897955, 1251.0]
Person_HIGH, Motorbike_LOW, Truck_MODERATE, Car_LOW, Bus_LOW, AQI_SO2_lv1:[1.1577196095829638, 1301.0]
Bus_HIGH, Car_LOW, Truck_LOW, Motorbike_HIGH, Person_HIGH, AQI_SO2_lv1:[1.634259259259259, 1335.0]
Truck_HIGH, Car_LOW, Motorbike_MODERATE, Person_HIGH, Bus_LOW, AQI_SO2_lv1:[1.515977352713617, 1351.0]
Truck_HIGH, Bus_MODERATE, Person_HIGH, Motorbike_HIGH, Car_HIGH, AQI_SO2_lv1:[1.0093420726887812, 1351.0]
Person_HIGH, Motorbike_LOW, Truck_MODERATE, Car_MODERATE, Bus_LOW, AQI_SO2_lv1:[1.470310356065354, 1445.0]
Bus_MODERATE, Motorbike_LOW, Person_MODERATE, Car_HIGH, Truck_LOW, AQI_SO2_lv1:[1.1474902638062143, 1490.0]
