AQI_PM10_lv1, Bus_LOW, AQI_O3_lv4:[132.46476371496888, 93.0]
Person_15Per, Bus_LOW, AQI_O3_lv4:[129.79137871697333, 96.0]
Person_15Per, Motorbike_30Per, AQI_O3_lv4:[103.48726806037736, 87.0]
Car_30Per, Bus_LOW, AQI_O3_lv4:[127.62757489084697, 141.0]
Car_30Per, Motorbike_30Per, AQI_O3_lv4:[108.08753675100155, 75.0]
Car_15Per, Bus_LOW, AQI_O3_lv4:[154.98442232260027, 189.0]
Car_15Per, Truck_LOW, AQI_O3_lv4:[116.1720089536963, 200.0]
Car_15Per, Truck_LOW, Bus_LOW, AQI_O3_lv4:[106.3391830029798, 200.0]
AQI_PM10_lv2, AQI_PM2.5_lv3, AQI_O3_lv4:[172.64286546610083, 138.0]
AQI_PM10_lv2, Bus_LOW, AQI_O3_lv4:[157.40538361832782, 138.0]
AQI_PM10_lv2, Bus_LOW, AQI_PM2.5_lv3, AQI_O3_lv4:[140.13055335856768, 138.0]
Motorbike_30Per, Bus_LOW, AQI_O3_lv4:[159.03631773602552, 75.0]
Motorbike_30Per, AQI_PM2.5_lv3, AQI_O3_lv4:[108.06649839085547, 189.0]
Truck_LOW, Bus_LOW, AQI_O3_lv4:[221.5103254831692, 107.0]
Truck_LOW, AQI_PM2.5_lv3, AQI_O3_lv4:[135.11406180599974, 181.0]
Truck_LOW, AQI_PM2.5_lv3, Bus_LOW, AQI_O3_lv4:[120.00686911201656, 181.0]
AQI_PM2.5_lv3, Bus_LOW, AQI_O3_lv4:[212.26504177370782, 138.0]
