AQI_PM2.5_lv3, AQI_O3_lv1, AQI_PM10_lv2, AQI_CO_lv2, AQI_NO2_lv1, Truck_LOW, AQI_SO2_lv1:[859.5928670848851, 54.0]
AQI_PM2.5_lv2, AQI_O3_lv1, AQI_CO_lv2, AQI_PM10_lv1, Truck_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[713.3867694586912, 58.0]
AQI_PM2.5_lv3, AQI_PM10_lv1, AQI_O3_lv1, AQI_CO_lv2, AQI_NO2_lv1, Truck_LOW, AQI_SO2_lv1:[87.46735838432386, 64.0]
AQI_PM2.5_lv4, AQI_PM10_lv2, AQI_O3_lv1, AQI_CO_lv2, Truck_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[98.96760357546168, 107.0]
AQI_PM10_lv3, AQI_O3_lv1, AQI_CO_lv2, AQI_PM2.5_lv4, Truck_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[137.54180842918356, 111.0]
AQI_O3_lv4, AQI_PM2.5_lv3, AQI_PM10_lv2, AQI_CO_lv2, Truck_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[120.032081251048, 125.0]
AQI_O3_lv5, AQI_PM2.5_lv2, AQI_CO_lv2, AQI_PM10_lv1, Truck_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[62.834557038129475, 138.0]
AQI_O3_lv4, AQI_PM2.5_lv2, AQI_CO_lv2, AQI_PM10_lv1, Truck_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[89.96414959285619, 145.0]
AQI_PM2.5_lv1, AQI_CO_lv2, AQI_O3_lv1, AQI_PM10_lv1, Truck_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[261.47030978693783, 190.0]
AQI_O3_lv5, AQI_PM10_lv2, AQI_PM2.5_lv3, AQI_CO_lv2, Truck_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[58.413648379978454, 193.0]
AQI_O3_lv4, AQI_PM10_lv1, AQI_PM2.5_lv3, AQI_CO_lv2, Truck_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[8.626341849816345, 212.0]
AQI_O3_lv4, AQI_PM2.5_lv4, AQI_PM10_lv2, AQI_CO_lv2, Truck_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[14.7121654070495, 350.0]
AQI_PM2.5_lv1, AQI_O3_lv4, AQI_CO_lv2, AQI_PM10_lv1, Truck_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[25.510337928457425, 368.0]
AQI_O3_lv5, AQI_PM2.5_lv1, AQI_CO_lv2, AQI_PM10_lv1, Truck_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[32.0575593197849, 427.0]
AQI_O3_lv5, AQI_PM2.5_lv4, AQI_PM10_lv2, AQI_CO_lv2, Truck_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[6.2218522626352755, 482.0]
AQI_O3_lv5, AQI_PM2.5_lv3, AQI_PM10_lv1, AQI_CO_lv2, Truck_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[9.502336973603544, 497.0]
AQI_PM10_lv3, AQI_O3_lv4, AQI_PM2.5_lv4, AQI_CO_lv2, Truck_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[34.46141783481744, 515.0]
AQI_CO_lv3, AQI_PM10_lv2, AQI_O3_lv1, AQI_PM2.5_lv3, Truck_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[14.120965697464312, 600.0]
AQI_CO_lv3, AQI_PM10_lv3, AQI_O3_lv1, AQI_PM2.5_lv4, Truck_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[2.556737126606879, 602.0]
AQI_CO_lv3, AQI_PM2.5_lv2, AQI_O3_lv1, AQI_PM10_lv1, Truck_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[9.181985092903012, 605.0]
AQI_PM10_lv3, AQI_O3_lv5, AQI_CO_lv2, AQI_PM2.5_lv4, Truck_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[11.420809622969045, 719.0]
AQI_PM10_lv4, AQI_PM2.5_lv5, AQI_O3_lv1, AQI_CO_lv2, Truck_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[2.4578075860072195, 762.0]
AQI_PM2.5_lv5, AQI_PM10_lv3, AQI_CO_lv2, AQI_O3_lv1, Truck_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[4.048172965430701, 901.0]
AQI_CO_lv3, AQI_O3_lv4, AQI_PM10_lv2, AQI_PM2.5_lv3, Truck_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[4.709252270989829, 912.0]
AQI_CO_lv3, AQI_O3_lv5, AQI_PM10_lv2, AQI_PM2.5_lv3, Truck_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[2.3530067800678447, 913.0]
AQI_CO_lv3, AQI_PM2.5_lv3, AQI_PM10_lv1, AQI_O3_lv1, Truck_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[1.9986227141928894, 949.0]
AQI_CO_lv3, AQI_PM2.5_lv1, AQI_O3_lv1, AQI_PM10_lv1, Truck_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[16.39623226641084, 952.0]
