WindSin_LOW, Motorbike_LOW, AQI_PM2.5_lv3, Car_MODERATE, Truck_LOW, AQI_PM10_lv2, Person_LOW, UV_LOW, WindSpeed_LOW, Bus_LOW, WindGust_LOW, Altitude_HIGH, AQI_O3_lv1, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[23.443979113166424, 143.0]
WindCos_HIGH, Motorbike_LOW, Car_MODERATE, Rainfall_LOW, WindSin_LOW, Truck_LOW, UV_LOW, Person_LOW, Altitude_HIGH, AQI_O3_lv1, WindGust_LOW, Bus_LOW, WindSpeed_LOW, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[33.26610648127461, 248.0]
Rainfall_LOW, Motorbike_LOW, AQI_PM10_lv2, WindSin_LOW, Truck_LOW, AQI_PM2.5_lv3, Person_LOW, UV_LOW, WindGust_LOW, Bus_LOW, AQI_O3_lv1, WindSpeed_LOW, Altitude_HIGH, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[23.960352229625727, 270.0]
Rainfall_LOW, Motorbike_LOW, AQI_PM10_lv2, Car_MODERATE, WindSin_LOW, Truck_LOW, AQI_PM2.5_lv3, Person_LOW, UV_LOW, WindGust_LOW, Bus_LOW, WindSpeed_LOW, AQI_O3_lv1, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[19.175920973614847, 270.0]
Rainfall_LOW, Motorbike_LOW, AQI_PM10_lv2, Car_MODERATE, WindSin_LOW, Truck_LOW, Person_LOW, UV_LOW, WindGust_LOW, Bus_LOW, WindSpeed_LOW, Altitude_HIGH, AQI_O3_lv1, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[19.07340711385478, 270.0]
Rainfall_LOW, Motorbike_LOW, AQI_PM10_lv2, Car_MODERATE, Truck_LOW, AQI_PM2.5_lv3, Person_LOW, UV_LOW, WindGust_LOW, Bus_LOW, WindSpeed_LOW, Altitude_HIGH, AQI_O3_lv1, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[16.633159094550475, 270.0]
Rainfall_LOW, AQI_PM2.5_lv2, Motorbike_LOW, WindSin_LOW, Truck_LOW, Person_LOW, Altitude_HIGH, UV_LOW, AQI_O3_lv1, WindGust_LOW, Bus_LOW, AQI_CO_lv2, WindSpeed_LOW, AQI_PM10_lv1, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[26.99855232006788, 281.0]
Rainfall_LOW, Motorbike_LOW, AQI_PM10_lv1, Car_MODERATE, WindSin_LOW, Truck_LOW, Person_LOW, UV_LOW, Altitude_HIGH, WindGust_LOW, WindSpeed_LOW, AQI_O3_lv1, Bus_LOW, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[25.683591786255104, 284.0]
WindSin_LOW, AQI_PM2.5_lv2, Motorbike_LOW, Car_MODERATE, Truck_LOW, Person_LOW, UV_LOW, Altitude_HIGH, WindGust_LOW, Bus_LOW, WindSpeed_LOW, AQI_O3_lv1, AQI_PM10_lv1, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[22.634574734981772, 284.0]
Rainfall_LOW, AQI_PM2.5_lv2, Motorbike_LOW, WindSin_LOW, Car_MODERATE, Person_LOW, Truck_LOW, UV_LOW, WindGust_LOW, Bus_LOW, AQI_O3_lv1, AQI_CO_lv2, WindSpeed_LOW, AQI_PM10_lv1, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[22.194506636418794, 284.0]
Rainfall_LOW, AQI_PM2.5_lv2, Motorbike_LOW, Car_MODERATE, Person_LOW, Truck_LOW, Altitude_HIGH, UV_LOW, WindGust_LOW, Bus_LOW, AQI_O3_lv1, AQI_CO_lv2, WindSpeed_LOW, AQI_PM10_lv1, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[20.00747709375393, 284.0]
WindCos_HIGH, Motorbike_LOW, AQI_PM10_lv1, Car_MODERATE, Rainfall_LOW, UV_LOW, Person_LOW, Truck_LOW, Altitude_HIGH, WindGust_LOW, WindSpeed_LOW, Bus_LOW, AQI_O3_lv1, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[19.719700439421132, 290.0]
WindCos_HIGH, Car_LOW, Motorbike_LOW, Rainfall_LOW, WindSin_LOW, Person_LOW, AQI_O3_lv1, Truck_LOW, UV_LOW, WindGust_LOW, Altitude_HIGH, Bus_LOW, WindSpeed_LOW, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[18.38920083679525, 298.0]
WindCos_HIGH, AQI_PM2.5_lv2, Motorbike_LOW, Rainfall_LOW, Car_MODERATE, Person_LOW, UV_LOW, Truck_LOW, WindGust_LOW, AQI_O3_lv1, Bus_LOW, WindSpeed_LOW, AQI_PM10_lv1, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[18.447722846638243, 312.0]
WindCos_HIGH, AQI_PM2.5_lv2, Motorbike_LOW, Car_MODERATE, Person_LOW, UV_LOW, Truck_LOW, Altitude_HIGH, WindGust_LOW, WindSpeed_LOW, Bus_LOW, AQI_O3_lv1, AQI_PM10_lv1, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[18.3773470824661, 312.0]
WindCos_LOW, Motorbike_LOW, AQI_PM10_lv1, Car_MODERATE, Truck_LOW, WindSin_LOW, Person_LOW, WindGust_LOW, Bus_LOW, WindSpeed_LOW, Altitude_HIGH, UV_LOW, AQI_O3_lv1, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[20.308233793322938, 331.0]
WindCos_HIGH, AQI_PM10_lv2, Motorbike_LOW, Car_MODERATE, WindSin_LOW, Truck_LOW, Person_LOW, UV_LOW, Bus_LOW, WindGust_LOW, WindSpeed_LOW, AQI_CO_lv2, Altitude_HIGH, AQI_O3_lv1, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[16.68815281783575, 334.0]
WindCos_HIGH, AQI_PM10_lv2, Motorbike_LOW, Car_MODERATE, Rainfall_LOW, Truck_LOW, WindSin_LOW, UV_LOW, Person_LOW, WindGust_LOW, Bus_LOW, WindSpeed_LOW, AQI_CO_lv2, AQI_O3_lv1, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[17.687124569041952, 388.0]
WindCos_HIGH, AQI_PM10_lv2, Motorbike_LOW, Car_MODERATE, WindSin_LOW, Truck_LOW, AQI_PM2.5_lv3, Person_LOW, UV_LOW, Bus_LOW, WindGust_LOW, WindSpeed_LOW, AQI_CO_lv2, AQI_O3_lv1, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[16.595212309681116, 388.0]
WindCos_HIGH, Motorbike_LOW, AQI_PM10_lv1, Car_MODERATE, WindSin_LOW, UV_LOW, Person_LOW, Truck_LOW, Altitude_HIGH, WindSpeed_LOW, Bus_LOW, WindGust_LOW, AQI_O3_lv1, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[21.244546761408657, 473.0]
WindCos_LOW, Motorbike_LOW, Rainfall_LOW, WindSin_LOW, Car_MODERATE, Truck_LOW, Person_LOW, UV_LOW, Altitude_HIGH, WindSpeed_LOW, WindGust_LOW, AQI_O3_lv1, Bus_LOW, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[16.287570499595475, 526.0]
