AQI_PM2.5_lv3, AQI_O3_lv1, AQI_PM10_lv2, AQI_CO_lv2, AQI_NO2_lv1, AQI_SO2_lv1, Person_MODERATE:[457.90450489974876, 54.0]
AQI_PM2.5_lv2, AQI_O3_lv1, AQI_CO_lv2, AQI_PM10_lv1, Person_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[393.69196737933396, 69.0]
AQI_PM2.5_lv3, AQI_PM10_lv1, AQI_O3_lv1, AQI_CO_lv2, AQI_NO2_lv1, AQI_SO2_lv1, Person_MODERATE:[46.9462849905142, 91.0]
AQI_PM2.5_lv4, AQI_PM10_lv2, AQI_O3_lv1, AQI_CO_lv2, Person_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[47.298695958776875, 127.0]
AQI_O3_lv5, AQI_PM2.5_lv2, AQI_CO_lv2, AQI_PM10_lv1, Person_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[37.09090658987027, 138.0]
AQI_O3_lv4, AQI_PM2.5_lv2, AQI_CO_lv2, AQI_PM10_lv1, Person_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[45.618526986952475, 143.0]
AQI_PM10_lv3, AQI_O3_lv1, AQI_CO_lv2, AQI_PM2.5_lv4, Person_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[54.812677301667875, 144.0]
AQI_O3_lv4, AQI_PM2.5_lv3, AQI_PM10_lv2, AQI_CO_lv2, Person_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[73.33118042352618, 150.0]
AQI_PM2.5_lv1, AQI_CO_lv2, AQI_O3_lv1, AQI_PM10_lv1, Person_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[107.88460581141626, 190.0]
AQI_O3_lv5, AQI_PM10_lv2, AQI_PM2.5_lv3, AQI_CO_lv2, Person_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[34.29916460000194, 215.0]
AQI_O3_lv5, AQI_PM2.5_lv3, AQI_PM10_lv1, AQI_CO_lv2, Person_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[5.237725257840925, 311.0]
AQI_PM2.5_lv4, AQI_O3_lv4, AQI_PM10_lv2, AQI_CO_lv2, Person_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[7.234601489949631, 352.0]
AQI_O3_lv4, AQI_PM10_lv1, AQI_PM2.5_lv3, AQI_CO_lv2, Person_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[4.636358233715292, 362.0]
AQI_O3_lv5, AQI_PM2.5_lv1, AQI_CO_lv2, AQI_PM10_lv1, Person_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[17.965871949334165, 435.0]
AQI_O3_lv5, AQI_PM2.5_lv4, AQI_PM10_lv2, AQI_CO_lv2, Person_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[1.8235376353838149, 483.0]
AQI_PM10_lv3, AQI_O3_lv4, AQI_PM2.5_lv4, AQI_CO_lv2, Person_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[13.789533243275347, 515.0]
AQI_CO_lv3, AQI_PM2.5_lv3, AQI_O3_lv1, AQI_PM10_lv2, Person_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[6.43299127522038, 601.0]
AQI_CO_lv3, AQI_PM2.5_lv2, AQI_O3_lv1, AQI_PM10_lv1, Person_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[5.6573322683284495, 606.0]
AQI_PM2.5_lv1, AQI_O3_lv4, AQI_CO_lv2, AQI_PM10_lv1, Person_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[6.585351727589016, 616.0]
AQI_CO_lv3, AQI_O3_lv4, AQI_PM2.5_lv3, AQI_PM10_lv2, Person_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[1.5621485303426321, 912.0]
AQI_CO_lv3, AQI_PM2.5_lv1, AQI_O3_lv1, AQI_PM10_lv1, Person_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[8.215507605820104, 952.0]
AQI_PM2.5_lv5, AQI_PM10_lv3, AQI_O3_lv1, AQI_CO_lv2, Person_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[3.0408368978993217, 978.0]
