Motorbike_MODERATE, Person_MODERATE, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_O3_lv4:[24.336002742469105, 166.0]
Truck_MODERATE, Car_HIGH, Motorbike_HIGH, Person_MODERATE, Bus_LOW, AQI_O3_lv4:[10.850568850525036, 189.0]
Motorbike_HIGH, Car_MODERATE, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_O3_lv4:[34.3426375053121, 192.0]
Motorbike_LOW, Car_MODERATE, Person_LOW, Truck_LOW, Bus_LOW, AQI_O3_lv4:[88.55035669164106, 230.0]
Motorbike_MODERATE, Person_LOW, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_O3_lv4:[10.603255581746149, 249.0]
Person_HIGH, Car_MODERATE, Motorbike_HIGH, Truck_LOW, Bus_LOW, AQI_O3_lv4:[8.972785616325773, 262.0]
Truck_MODERATE, Car_MODERATE, Motorbike_HIGH, Person_MODERATE, Bus_LOW, AQI_O3_lv4:[4.215823649408989, 267.0]
Car_HIGH, Truck_LOW, Motorbike_HIGH, Person_MODERATE, Bus_LOW, AQI_O3_lv4:[15.402418625151151, 289.0]
Car_LOW, Person_LOW, Motorbike_LOW, Truck_LOW, Bus_LOW, AQI_O3_lv4:[48.949985820204994, 292.0]
Truck_MODERATE, Motorbike_MODERATE, Car_MODERATE, Person_MODERATE, Bus_LOW, AQI_O3_lv4:[2.1285827088239597, 300.0]
Car_HIGH, Person_LOW, Truck_LOW, Motorbike_MODERATE, Bus_LOW, AQI_O3_lv4:[2.7358186866258443, 338.0]
Motorbike_HIGH, Person_LOW, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_O3_lv4:[3.565433425792622, 384.0]
Motorbike_LOW, Person_MODERATE, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_O3_lv4:[10.874224226837367, 428.0]
Truck_MODERATE, Motorbike_LOW, Car_MODERATE, Person_LOW, Bus_LOW, AQI_O3_lv4:[9.638763826076936, 433.0]
Person_HIGH, Truck_MODERATE, Car_HIGH, Motorbike_HIGH, Bus_LOW, AQI_O3_lv4:[3.405357078954676, 442.0]
Truck_MODERATE, Motorbike_MODERATE, Car_HIGH, Person_MODERATE, Bus_LOW, AQI_O3_lv4:[3.230547750820422, 479.0]
Truck_MODERATE, Motorbike_LOW, Car_HIGH, Person_MODERATE, Bus_LOW, AQI_O3_lv4:[1.2976277809942531, 528.0]
Truck_MODERATE, Motorbike_MODERATE, Person_LOW, Car_MODERATE, Bus_LOW, AQI_O3_lv4:[1.7684933787115285, 586.0]
Bus_MODERATE, Motorbike_HIGH, Car_MODERATE, Person_MODERATE, Truck_LOW, AQI_O3_lv4:[1.1221665425085514, 600.0]
Car_LOW, Motorbike_HIGH, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_O3_lv4:[3.724514605855529, 621.0]
Car_LOW, Motorbike_MODERATE, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_O3_lv4:[5.405202916311379, 625.0]
Car_LOW, Person_MODERATE, Motorbike_LOW, Truck_LOW, Bus_LOW, AQI_O3_lv4:[4.920551944873793, 634.0]
Car_HIGH, Motorbike_LOW, Person_LOW, Truck_LOW, Bus_LOW, AQI_O3_lv4:[1.2605333003014163, 634.0]
Person_HIGH, Truck_MODERATE, Car_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_O3_lv4:[3.1065907051091024, 638.0]
Car_LOW, Motorbike_MODERATE, Person_LOW, Bus_LOW, Truck_LOW, AQI_O3_lv4:[3.2090639803812335, 644.0]
Person_HIGH, Motorbike_MODERATE, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_O3_lv4:[4.502404421509995, 672.0]
Car_HIGH, Motorbike_MODERATE, Truck_LOW, Person_MODERATE, Bus_LOW, AQI_O3_lv4:[2.2986664922785325, 674.0]
Person_HIGH, Motorbike_LOW, Car_LOW, Truck_LOW, Bus_LOW, AQI_O3_lv4:[1.1349280955414496, 675.0]
Person_HIGH, Car_HIGH, Truck_LOW, Motorbike_HIGH, Bus_LOW, AQI_O3_lv4:[5.133027424320498, 677.0]
Person_HIGH, Car_LOW, Motorbike_HIGH, Truck_LOW, Bus_LOW, AQI_O3_lv4:[3.6017473155984896, 677.0]
Truck_MODERATE, Car_LOW, Person_LOW, Bus_LOW, Motorbike_LOW, AQI_O3_lv4:[1.8077328183953811, 728.0]
Truck_MODERATE, Motorbike_MODERATE, Person_LOW, Car_HIGH, Bus_LOW, AQI_O3_lv4:[1.4233432039416556, 780.0]
Truck_MODERATE, Motorbike_LOW, Person_MODERATE, Car_MODERATE, Bus_LOW, AQI_O3_lv4:[1.0901920742463556, 935.0]
Person_HIGH, Car_LOW, Motorbike_MODERATE, Truck_LOW, Bus_LOW, AQI_O3_lv4:[1.629140482047597, 960.0]
Bus_MODERATE, Person_HIGH, Motorbike_HIGH, Car_MODERATE, Truck_LOW, AQI_O3_lv4:[1.041700725265675, 975.0]
Person_HIGH, Motorbike_LOW, Car_MODERATE, Bus_LOW, Truck_LOW, AQI_O3_lv4:[1.7073278658980002, 1300.0]
