AQI_PM2.5_lv3, AQI_O3_lv1, AQI_PM10_lv2, AQI_CO_lv2, AQI_NO2_lv1, AQI_SO2_lv1, Bus_LOW:[1088.1110743656109, 54.0]
AQI_PM2.5_lv3, AQI_PM10_lv1, AQI_O3_lv1, AQI_CO_lv2, AQI_NO2_lv1, AQI_SO2_lv1, Bus_LOW:[109.13647255892079, 64.0]
AQI_PM2.5_lv2, AQI_O3_lv1, AQI_CO_lv2, AQI_PM10_lv1, Bus_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[908.0197366743784, 69.0]
AQI_PM2.5_lv4, AQI_PM10_lv2, AQI_O3_lv1, AQI_CO_lv2, Bus_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[120.1892825289454, 78.0]
AQI_PM10_lv3, AQI_O3_lv1, AQI_CO_lv2, AQI_PM2.5_lv4, Bus_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[161.30090000780126, 111.0]
AQI_O3_lv4, AQI_PM2.5_lv3, AQI_PM10_lv2, AQI_CO_lv2, Bus_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[158.54393865222607, 125.0]
AQI_O3_lv5, AQI_PM2.5_lv2, AQI_CO_lv2, AQI_PM10_lv1, Bus_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[80.99509708408591, 138.0]
AQI_O3_lv4, AQI_PM2.5_lv2, AQI_CO_lv2, AQI_PM10_lv1, Bus_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[113.42717271593227, 146.0]
AQI_PM2.5_lv1, AQI_CO_lv2, AQI_O3_lv1, AQI_PM10_lv1, Bus_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[314.97056553609195, 190.0]
AQI_O3_lv5, AQI_PM10_lv2, AQI_PM2.5_lv3, AQI_CO_lv2, Bus_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[72.79911898257879, 193.0]
AQI_O3_lv4, AQI_PM10_lv1, AQI_PM2.5_lv3, AQI_CO_lv2, Bus_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[13.34179492035647, 212.0]
AQI_O3_lv5, AQI_PM2.5_lv4, AQI_PM10_lv2, AQI_CO_lv2, Bus_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[7.356888740166326, 261.0]
AQI_O3_lv5, AQI_PM2.5_lv3, AQI_PM10_lv1, AQI_CO_lv2, Bus_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[13.630507840082483, 289.0]
AQI_O3_lv4, AQI_PM2.5_lv4, AQI_PM10_lv2, AQI_CO_lv2, Bus_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[16.59297759854137, 350.0]
AQI_PM2.5_lv1, AQI_O3_lv4, AQI_CO_lv2, AQI_PM10_lv1, Bus_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[28.50493844792681, 368.0]
AQI_O3_lv5, AQI_PM2.5_lv1, AQI_CO_lv2, AQI_PM10_lv1, Bus_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[35.64749033384617, 427.0]
AQI_PM10_lv3, AQI_O3_lv4, AQI_PM2.5_lv4, AQI_CO_lv2, Bus_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[39.81232547873125, 515.0]
AQI_CO_lv3, AQI_PM10_lv2, AQI_O3_lv1, AQI_PM2.5_lv3, Bus_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[16.22977983773906, 600.0]
AQI_CO_lv3, AQI_PM10_lv3, AQI_O3_lv1, AQI_PM2.5_lv4, Bus_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[3.458669803177016, 602.0]
AQI_CO_lv3, AQI_PM2.5_lv2, AQI_O3_lv1, AQI_PM10_lv1, Bus_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[11.234366634955279, 605.0]
AQI_PM10_lv3, AQI_O3_lv5, AQI_CO_lv2, AQI_PM2.5_lv4, Bus_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[13.334222093107204, 653.0]
AQI_PM10_lv4, AQI_PM2.5_lv5, AQI_O3_lv1, AQI_CO_lv2, Bus_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[2.8091952782634766, 762.0]
AQI_PM2.5_lv5, AQI_PM10_lv3, AQI_CO_lv2, AQI_O3_lv1, Bus_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[3.676097931914028, 901.0]
AQI_CO_lv3, AQI_O3_lv4, AQI_PM2.5_lv3, AQI_PM10_lv2, Bus_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[5.975864629932512, 912.0]
AQI_CO_lv3, AQI_O3_lv5, AQI_PM10_lv2, AQI_PM2.5_lv3, Bus_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[2.3574577320203116, 913.0]
AQI_CO_lv3, AQI_PM2.5_lv3, AQI_PM10_lv1, AQI_O3_lv1, Bus_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[1.9986227141928896, 949.0]
AQI_CO_lv3, AQI_PM2.5_lv1, AQI_O3_lv1, AQI_PM10_lv1, Bus_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[18.58126984126984, 952.0]
