AQI_PM2.5_lv3, AQI_O3_lv1, AQI_CO_lv2, AQI_PM10_lv2, Bus_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[48.57411159431912, 256.0]
AQI_PM2.5_lv2, AQI_O3_lv1, AQI_CO_lv2, AQI_PM10_lv1, Bus_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[34.369199410963304, 174.0]
AQI_PM2.5_lv1, AQI_CO_lv2, AQI_O3_lv1, AQI_PM10_lv1, Bus_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[12.405354279463612, 360.0]
AQI_PM10_lv3, AQI_O3_lv1, AQI_CO_lv2, AQI_PM2.5_lv4, Bus_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[6.741047197382731, 350.0]
AQI_O3_lv4, AQI_PM2.5_lv3, AQI_PM10_lv2, AQI_CO_lv2, Bus_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[5.656124798502804, 454.0]
AQI_PM2.5_lv4, AQI_PM10_lv2, AQI_CO_lv2, AQI_O3_lv1, Bus_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[4.333109169569829, 381.0]
AQI_PM2.5_lv3, AQI_PM10_lv1, AQI_O3_lv1, AQI_CO_lv2, Bus_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[4.327825583255413, 331.0]
AQI_O3_lv4, AQI_PM2.5_lv2, AQI_CO_lv2, AQI_PM10_lv1, Bus_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[4.218845293110037, 457.0]
AQI_O3_lv5, AQI_PM2.5_lv3, AQI_PM10_lv2, AQI_CO_lv2, Bus_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[3.0475507978500342, 764.0]
AQI_O3_lv5, AQI_PM2.5_lv2, AQI_CO_lv2, AQI_PM10_lv1, Bus_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[2.178586855458856, 909.0]
AQI_O3_lv5, AQI_PM2.5_lv1, AQI_PM10_lv1, AQI_CO_lv2, Bus_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[1.8657318773417835, 769.0]
AQI_CO_lv3, AQI_PM2.5_lv1, AQI_O3_lv1, AQI_PM10_lv1, Bus_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[1.6755555555555557, 977.0]
