AQI_PM2.5_lv3, AQI_O3_lv1, AQI_PM10_lv2, AQI_CO_lv2, AQI_SO2_lv1, AQI_NO2_lv1, Car_HIGH:[213.24069500373656, 63.0]
AQI_PM2.5_lv2, AQI_O3_lv1, AQI_CO_lv2, AQI_PM10_lv1, Car_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[182.88427074949743, 108.0]
AQI_O3_lv4, AQI_PM2.5_lv2, AQI_PM10_lv1, AQI_CO_lv2, Car_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[21.58921915668588, 164.0]
AQI_PM2.5_lv4, AQI_PM10_lv2, AQI_CO_lv2, AQI_O3_lv1, Car_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[18.886767762436328, 176.0]
AQI_PM2.5_lv3, AQI_PM10_lv1, AQI_O3_lv1, AQI_CO_lv2, AQI_SO2_lv1, AQI_NO2_lv1, Car_HIGH:[20.583478629520794, 193.0]
AQI_O3_lv5, AQI_PM10_lv2, AQI_CO_lv2, AQI_PM2.5_lv3, Car_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[10.622570929867848, 193.0]
AQI_PM2.5_lv1, AQI_CO_lv2, AQI_O3_lv1, AQI_PM10_lv1, Car_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[49.24181093493761, 286.0]
AQI_O3_lv5, AQI_PM2.5_lv2, AQI_CO_lv2, AQI_PM10_lv1, Car_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[10.442036962873395, 287.0]
AQI_O3_lv4, AQI_PM10_lv2, AQI_CO_lv2, AQI_PM2.5_lv3, Car_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[30.876037889634617, 309.0]
AQI_PM10_lv3, AQI_O3_lv1, AQI_CO_lv2, AQI_PM2.5_lv4, Car_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[21.012060101954667, 342.0]
AQI_O3_lv5, AQI_PM2.5_lv3, AQI_PM10_lv1, AQI_CO_lv2, Car_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[2.9642269077243597, 362.0]
AQI_PM2.5_lv1, AQI_O3_lv4, AQI_CO_lv2, AQI_PM10_lv1, Car_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[3.7282484052117137, 455.0]
AQI_O3_lv4, AQI_PM10_lv1, AQI_PM2.5_lv3, AQI_CO_lv2, Car_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[3.3979376155007293, 484.0]
AQI_CO_lv3, AQI_PM2.5_lv2, AQI_O3_lv1, AQI_PM10_lv1, Car_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[3.3255129951232387, 603.0]
AQI_CO_lv3, AQI_PM10_lv3, AQI_O3_lv1, AQI_PM2.5_lv4, Car_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[1.6151372257798808, 603.0]
AQI_O3_lv5, AQI_PM2.5_lv1, AQI_PM10_lv1, AQI_CO_lv2, Car_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[2.6487607324698446, 620.0]
AQI_CO_lv3, AQI_PM2.5_lv3, AQI_O3_lv1, AQI_PM10_lv2, Car_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[3.509498760709732, 623.0]
AQI_PM10_lv3, AQI_O3_lv4, AQI_PM2.5_lv4, AQI_CO_lv2, Car_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[3.2741339036282557, 742.0]
