Car_MODERATE, Person_LOW, Motorbike_LOW, Truck_LOW, Bus_LOW, AQI_PM2.5_lv1:[107.05532180282165, 309.0]
Car_LOW, Motorbike_LOW, Person_LOW, Truck_LOW, Bus_LOW, AQI_PM2.5_lv1:[66.38281456524513, 308.0]
Motorbike_HIGH, Car_MODERATE, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_PM2.5_lv1:[20.504759779087156, 291.0]
Motorbike_MODERATE, Car_MODERATE, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_PM2.5_lv1:[11.614729783946705, 614.0]
Person_MODERATE, Motorbike_LOW, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_PM2.5_lv1:[11.39357816815393, 953.0]
Car_LOW, Motorbike_HIGH, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_PM2.5_lv1:[8.497570032875863, 528.0]
Truck_MODERATE, Car_HIGH, Motorbike_HIGH, Bus_LOW, Person_MODERATE, AQI_PM2.5_lv1:[6.148948405862935, 360.0]
Car_HIGH, Truck_LOW, Motorbike_HIGH, Person_MODERATE, Bus_LOW, AQI_PM2.5_lv1:[5.848736972464511, 355.0]
Person_HIGH, Car_MODERATE, Motorbike_HIGH, Truck_LOW, Bus_LOW, AQI_PM2.5_lv1:[5.006668991687612, 1108.0]
Truck_MODERATE, Car_MODERATE, Motorbike_HIGH, Bus_LOW, Person_MODERATE, AQI_PM2.5_lv1:[4.808978338825206, 504.0]
Truck_MODERATE, Motorbike_LOW, Car_MODERATE, Person_LOW, Bus_LOW, AQI_PM2.5_lv1:[4.800349342842261, 577.0]
Car_HIGH, Motorbike_MODERATE, Truck_LOW, Bus_LOW, Person_MODERATE, AQI_PM2.5_lv1:[4.494577059003824, 358.0]
Motorbike_MODERATE, Car_LOW, Person_MODERATE, Bus_LOW, Truck_LOW, AQI_PM2.5_lv1:[4.26233937039435, 618.0]
Motorbike_MODERATE, Person_LOW, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_PM2.5_lv1:[4.186887942004363, 374.0]
Person_HIGH, Car_LOW, Motorbike_HIGH, Bus_LOW, Truck_LOW, AQI_PM2.5_lv1:[4.102200203752998, 615.0]
Person_HIGH, Car_HIGH, Truck_LOW, Bus_LOW, Motorbike_HIGH, AQI_PM2.5_lv1:[2.846300963353672, 656.0]
Truck_HIGH, Person_LOW, Car_HIGH, Motorbike_LOW, Bus_LOW, AQI_PM2.5_lv1:[2.5238095238095237, 964.0]
Motorbike_HIGH, Person_LOW, Car_MODERATE, Bus_LOW, Truck_LOW, AQI_PM2.5_lv1:[2.4187839009647765, 623.0]
Car_LOW, Person_MODERATE, Motorbike_LOW, Bus_LOW, Truck_LOW, AQI_PM2.5_lv1:[2.1147368669690096, 622.0]
Person_HIGH, Motorbike_MODERATE, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_PM2.5_lv1:[1.7790364756975774, 615.0]
Truck_MODERATE, Motorbike_MODERATE, Car_HIGH, Bus_LOW, Person_MODERATE, AQI_PM2.5_lv1:[1.7759574117844117, 1110.0]
Motorbike_MODERATE, Car_LOW, Person_LOW, Truck_LOW, Bus_LOW, AQI_PM2.5_lv1:[1.755447772912599, 989.0]
Truck_MODERATE, Motorbike_MODERATE, Person_LOW, Car_MODERATE, Bus_LOW, AQI_PM2.5_lv1:[1.4616558001760738, 679.0]
Truck_MODERATE, Motorbike_MODERATE, Car_MODERATE, Person_MODERATE, Bus_LOW, AQI_PM2.5_lv1:[1.446653396505071, 822.0]
Bus_MODERATE, Truck_MODERATE, Motorbike_HIGH, Car_HIGH, Person_MODERATE, AQI_PM2.5_lv1:[1.4331527821625496, 1149.0]
Truck_MODERATE, Car_LOW, Motorbike_LOW, Bus_LOW, Person_LOW, AQI_PM2.5_lv1:[1.2471014492753625, 911.0]
Truck_HIGH, Person_HIGH, Car_MODERATE, Bus_LOW, Motorbike_HIGH, AQI_PM2.5_lv1:[1.220198456630371, 963.0]
Bus_MODERATE, Motorbike_MODERATE, Truck_MODERATE, Person_MODERATE, Car_HIGH, AQI_PM2.5_lv1:[1.150318426333528, 990.0]
