Person_LOW, Car_MODERATE, Motorbike_LOW, Truck_LOW, Bus_LOW, AQI_PM10_lv3:[37.46695717009067, 232.0]
Motorbike_HIGH, Person_MODERATE, Truck_LOW, Car_MODERATE, Bus_LOW, AQI_PM10_lv3:[12.156721436380153, 343.0]
Truck_MODERATE, Motorbike_HIGH, Car_MODERATE, Person_MODERATE, Bus_LOW, AQI_PM10_lv3:[3.497504752746303, 357.0]
Motorbike_MODERATE, Person_MODERATE, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_PM10_lv3:[18.77496022540442, 372.0]
Car_HIGH, Person_HIGH, Motorbike_HIGH, Truck_LOW, Bus_LOW, AQI_PM10_lv3:[5.086806830051675, 421.0]
Car_HIGH, Person_MODERATE, Truck_LOW, Motorbike_HIGH, Bus_LOW, AQI_PM10_lv3:[1.3624077326399873, 482.0]
Motorbike_MODERATE, Person_LOW, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_PM10_lv3:[4.61338228736401, 496.0]
Person_MODERATE, Motorbike_LOW, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_PM10_lv3:[10.296256158097137, 528.0]
Car_LOW, Motorbike_MODERATE, Person_LOW, Truck_LOW, Bus_LOW, AQI_PM10_lv3:[3.4791705912525175, 530.0]
Car_LOW, Person_LOW, Motorbike_LOW, Truck_LOW, Bus_LOW, AQI_PM10_lv3:[23.74559442853817, 537.0]
Person_HIGH, Car_LOW, Motorbike_MODERATE, Truck_LOW, Bus_LOW, AQI_PM10_lv3:[5.607211370929765, 550.0]
Car_HIGH, Person_LOW, Motorbike_MODERATE, Truck_LOW, Bus_LOW, AQI_PM10_lv3:[1.1679626954135858, 563.0]
Person_HIGH, Car_LOW, Motorbike_HIGH, Truck_LOW, Bus_LOW, AQI_PM10_lv3:[3.7088185765563466, 574.0]
Truck_MODERATE, Motorbike_MODERATE, Person_MODERATE, Car_MODERATE, Bus_LOW, AQI_PM10_lv3:[2.860698123430733, 588.0]
Person_HIGH, Car_MODERATE, Motorbike_MODERATE, Truck_LOW, Bus_LOW, AQI_PM10_lv3:[6.136873778744599, 672.0]
Car_HIGH, Motorbike_MODERATE, Person_HIGH, Bus_LOW, Truck_LOW, AQI_PM10_lv3:[2.9074810415405037, 672.0]
Person_HIGH, Motorbike_HIGH, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_PM10_lv3:[4.743597920938008, 696.0]
Truck_MODERATE, Person_HIGH, Motorbike_HIGH, Car_MODERATE, Bus_LOW, AQI_PM10_lv3:[1.056580597016179, 713.0]
Truck_MODERATE, Motorbike_LOW, Car_MODERATE, Person_LOW, Bus_LOW, AQI_PM10_lv3:[3.382630086198895, 722.0]
Motorbike_HIGH, Car_LOW, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_PM10_lv3:[2.1648927454848734, 757.0]
Car_HIGH, Truck_MODERATE, Person_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_PM10_lv3:[1.424969958786038, 765.0]
Car_HIGH, Motorbike_LOW, Bus_LOW, Person_LOW, Truck_LOW, AQI_PM10_lv3:[2.846927257345288, 851.0]
Car_HIGH, Motorbike_MODERATE, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_PM10_lv3:[1.7158201870970784, 936.0]
Car_LOW, Person_MODERATE, Motorbike_MODERATE, Truck_LOW, Bus_LOW, AQI_PM10_lv3:[8.225478351667508, 986.0]
Person_HIGH, Motorbike_LOW, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_PM10_lv3:[1.491077267911148, 1032.0]
Car_HIGH, Truck_MODERATE, Person_HIGH, Motorbike_HIGH, Bus_LOW, AQI_PM10_lv3:[1.0765696852317466, 1113.0]
Person_HIGH, Motorbike_LOW, Car_LOW, Bus_LOW, Truck_LOW, AQI_PM10_lv3:[2.022732613428604, 1277.0]
Car_LOW, Person_MODERATE, Motorbike_LOW, Truck_LOW, Bus_LOW, AQI_PM10_lv3:[2.8301183561493986, 1278.0]
