WindSin_LOW, Motorbike_LOW, Car_MODERATE, Truck_LOW, Person_LOW, UV_LOW, Altitude_HIGH, WindSpeed_LOW, Bus_LOW, WindGust_LOW, AQI_O3_lv1, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[105.00966335541587, 120.0]
WindGust_LOW, Motorbike_LOW, AQI_PM10_lv1, Car_MODERATE, Truck_LOW, Person_LOW, UV_LOW, Altitude_HIGH, WindSpeed_LOW, Bus_LOW, AQI_CO_lv2, AQI_O3_lv1, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[64.0719454731744, 164.0]
WindSin_LOW, Motorbike_LOW, AQI_PM10_lv1, Truck_LOW, Person_LOW, UV_LOW, Altitude_HIGH, WindGust_LOW, AQI_O3_lv1, WindSpeed_LOW, Bus_LOW, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[88.7142986891698, 180.0]
Rainfall_LOW, Motorbike_LOW, WindSin_LOW, Truck_LOW, Person_LOW, UV_LOW, Altitude_HIGH, AQI_O3_lv1, WindGust_LOW, Bus_LOW, WindSpeed_LOW, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[104.96622167699, 243.0]
Rainfall_LOW, Motorbike_LOW, Car_MODERATE, WindSin_LOW, Truck_LOW, Person_LOW, UV_LOW, AQI_O3_lv1, WindGust_LOW, Bus_LOW, WindSpeed_LOW, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[82.64270355568729, 246.0]
Rainfall_LOW, Motorbike_LOW, Car_MODERATE, Truck_LOW, Person_LOW, UV_LOW, Altitude_HIGH, WindGust_LOW, AQI_O3_lv1, Bus_LOW, WindSpeed_LOW, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[73.30064034411905, 246.0]
Rainfall_LOW, Motorbike_LOW, Car_MODERATE, WindSin_LOW, Person_LOW, UV_LOW, Altitude_HIGH, AQI_O3_lv1, Bus_LOW, WindGust_LOW, WindSpeed_LOW, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[67.40447596436144, 246.0]
Rainfall_LOW, Motorbike_LOW, AQI_PM10_lv1, Person_LOW, Truck_LOW, UV_LOW, Altitude_HIGH, AQI_O3_lv1, WindGust_LOW, WindSpeed_LOW, Bus_LOW, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[83.1619306587321, 281.0]
AQI_PM2.5_lv2, WindGust_LOW, Motorbike_LOW, Truck_LOW, Person_LOW, UV_LOW, Altitude_HIGH, WindSpeed_LOW, AQI_O3_lv1, AQI_PM10_lv1, Bus_LOW, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[69.2953448972983, 281.0]
Rainfall_LOW, AQI_PM2.5_lv2, Motorbike_LOW, Person_LOW, Truck_LOW, UV_LOW, AQI_O3_lv1, WindGust_LOW, Bus_LOW, AQI_CO_lv2, WindSpeed_LOW, AQI_PM10_lv1, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[64.27441473952922, 281.0]
