AQI_PM2.5_lv3, AQI_O3_lv1, AQI_PM10_lv2, AQI_CO_lv2, Person_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[403.63551266028844, 66.0]
AQI_PM2.5_lv2, AQI_O3_lv1, AQI_CO_lv2, AQI_PM10_lv1, Person_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[356.257968368343, 69.0]
AQI_PM2.5_lv3, AQI_PM10_lv1, AQI_O3_lv1, AQI_CO_lv2, Person_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[45.67320814576994, 119.0]
AQI_PM2.5_lv4, AQI_PM10_lv2, AQI_O3_lv1, AQI_CO_lv2, Person_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[44.249652567219215, 126.0]
AQI_PM10_lv3, AQI_O3_lv1, AQI_CO_lv2, AQI_PM2.5_lv4, Person_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[61.397929183048966, 143.0]
AQI_O3_lv4, AQI_PM2.5_lv2, AQI_CO_lv2, AQI_PM10_lv1, Person_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[53.37978041486263, 157.0]
AQI_O3_lv4, AQI_PM10_lv2, AQI_PM2.5_lv3, AQI_CO_lv2, Person_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[48.88116419468736, 206.0]
AQI_O3_lv5, AQI_PM10_lv2, AQI_PM2.5_lv3, AQI_CO_lv2, Person_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[21.216642151048937, 244.0]
AQI_O3_lv4, AQI_PM2.5_lv3, AQI_PM10_lv1, AQI_CO_lv2, Person_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[6.17523417840577, 262.0]
AQI_PM2.5_lv1, AQI_CO_lv2, AQI_O3_lv1, AQI_PM10_lv1, Person_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[174.35256307958718, 304.0]
AQI_PM2.5_lv1, AQI_O3_lv4, AQI_CO_lv2, AQI_PM10_lv1, Person_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[19.612844709535928, 368.0]
AQI_O3_lv5, AQI_PM2.5_lv2, AQI_CO_lv2, AQI_PM10_lv1, Person_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[22.39316054657169, 447.0]
AQI_PM10_lv3, AQI_O3_lv4, AQI_CO_lv2, AQI_PM2.5_lv4, Person_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[14.345788650971183, 522.0]
AQI_O3_lv4, AQI_PM2.5_lv4, AQI_PM10_lv2, AQI_CO_lv2, Person_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[4.990674756588676, 526.0]
AQI_O3_lv5, AQI_PM2.5_lv4, AQI_PM10_lv2, AQI_CO_lv2, Person_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[3.488137166743368, 574.0]
AQI_O3_lv5, AQI_PM2.5_lv3, AQI_PM10_lv1, AQI_CO_lv2, Person_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[5.308361519683519, 579.0]
AQI_PM10_lv3, AQI_O3_lv5, AQI_CO_lv2, AQI_PM2.5_lv4, Person_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[5.2278808264964605, 719.0]
AQI_CO_lv3, AQI_PM10_lv2, AQI_O3_lv1, AQI_PM2.5_lv3, Person_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[6.43969654727017, 918.0]
AQI_CO_lv3, AQI_O3_lv4, AQI_PM10_lv2, AQI_PM2.5_lv3, Person_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[3.3057993384915694, 934.0]
AQI_CO_lv3, AQI_PM2.5_lv1, AQI_O3_lv1, AQI_PM10_lv1, Person_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[7.913730158730158, 949.0]
AQI_O3_lv5, AQI_PM2.5_lv1, AQI_CO_lv2, AQI_PM10_lv1, Person_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[13.624283512663169, 961.0]
AQI_CO_lv3, AQI_PM2.5_lv2, AQI_O3_lv1, AQI_PM10_lv1, Person_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[2.730696912674701, 967.0]
