AQI_PM2.5_lv3, AQI_O3_lv1, AQI_PM10_lv2, AQI_CO_lv2, Car_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[550.4578362379989, 54.0]
AQI_PM2.5_lv2, AQI_O3_lv1, AQI_CO_lv2, AQI_PM10_lv1, Car_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[446.34084397705715, 70.0]
AQI_PM2.5_lv3, AQI_PM10_lv1, AQI_O3_lv1, AQI_CO_lv2, Car_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[53.99679915493969, 98.0]
AQI_PM2.5_lv4, AQI_PM10_lv2, AQI_O3_lv1, AQI_CO_lv2, Car_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[63.49934470749964, 116.0]
AQI_O3_lv4, AQI_PM2.5_lv3, AQI_PM10_lv2, AQI_CO_lv2, Car_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[81.00944959065808, 127.0]
AQI_PM10_lv3, AQI_O3_lv1, AQI_CO_lv2, AQI_PM2.5_lv4, Car_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[82.43723936982425, 144.0]
AQI_O3_lv4, AQI_PM2.5_lv2, AQI_CO_lv2, AQI_PM10_lv1, Car_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[58.653009115679055, 148.0]
AQI_O3_lv5, AQI_PM2.5_lv2, AQI_CO_lv2, AQI_PM10_lv1, Car_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[40.354747310148355, 166.0]
AQI_PM2.5_lv1, AQI_CO_lv2, AQI_O3_lv1, AQI_PM10_lv1, Car_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[155.36656168926947, 190.0]
AQI_O3_lv5, AQI_PM10_lv2, AQI_PM2.5_lv3, AQI_CO_lv2, Car_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[36.42024489258057, 206.0]
AQI_O3_lv4, AQI_PM10_lv1, AQI_PM2.5_lv3, AQI_CO_lv2, Car_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[6.171134634073377, 212.0]
AQI_O3_lv5, AQI_PM2.5_lv4, AQI_PM10_lv2, AQI_CO_lv2, Car_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[3.260834108309184, 261.0]
AQI_O3_lv4, AQI_PM2.5_lv4, AQI_PM10_lv2, AQI_CO_lv2, Car_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[9.01023322414195, 350.0]
AQI_O3_lv5, AQI_PM2.5_lv3, AQI_PM10_lv1, AQI_CO_lv2, Car_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[6.00457600649737, 424.0]
AQI_O3_lv5, AQI_PM2.5_lv1, AQI_CO_lv2, AQI_PM10_lv1, Car_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[16.427194442945297, 427.0]
AQI_PM2.5_lv1, AQI_O3_lv4, AQI_CO_lv2, AQI_PM10_lv1, Car_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[12.328140006539629, 501.0]
AQI_PM10_lv3, AQI_O3_lv4, AQI_PM2.5_lv4, AQI_CO_lv2, Car_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[19.201708115035657, 515.0]
AQI_CO_lv3, AQI_PM2.5_lv3, AQI_O3_lv1, AQI_PM10_lv2, Car_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[6.503106842724565, 600.0]
AQI_CO_lv3, AQI_PM2.5_lv2, AQI_O3_lv1, AQI_PM10_lv1, Car_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[4.944162376788236, 606.0]
AQI_PM10_lv3, AQI_O3_lv5, AQI_CO_lv2, AQI_PM2.5_lv4, Car_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[7.468065670193021, 719.0]
AQI_PM10_lv4, AQI_PM2.5_lv5, Car_MODERATE, AQI_O3_lv1, AQI_CO_lv2, AQI_NO2_lv1, AQI_SO2_lv1:[1.924583358573026, 764.0]
AQI_PM2.5_lv5, AQI_PM10_lv3, AQI_CO_lv2, AQI_O3_lv1, Car_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[3.3013478425766887, 901.0]
AQI_CO_lv3, AQI_O3_lv4, AQI_PM2.5_lv3, AQI_PM10_lv2, Car_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[1.5724715500814626, 912.0]
AQI_CO_lv3, AQI_PM2.5_lv1, AQI_O3_lv1, AQI_PM10_lv1, Car_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[9.641226060509673, 953.0]
