AQI_PM2.5_lv3, AQI_O3_lv1, AQI_PM10_lv2, AQI_CO_lv2, AQI_SO2_lv1, Truck_MODERATE, AQI_NO2_lv1:[183.00574646838686, 60.0]
AQI_PM2.5_lv3, AQI_PM10_lv1, AQI_O3_lv1, AQI_CO_lv2, AQI_SO2_lv1, Truck_MODERATE, AQI_NO2_lv1:[19.411591946565228, 136.0]
AQI_PM2.5_lv2, AQI_O3_lv1, AQI_CO_lv2, AQI_PM10_lv1, Truck_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[144.479249935223, 144.0]
AQI_O3_lv4, AQI_PM10_lv2, AQI_PM2.5_lv3, AQI_CO_lv2, Truck_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[28.43964224633545, 150.0]
AQI_PM2.5_lv4, AQI_PM10_lv2, AQI_CO_lv2, AQI_O3_lv1, Truck_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[16.678439410926966, 160.0]
AQI_PM10_lv3, AQI_O3_lv1, AQI_CO_lv2, AQI_PM2.5_lv4, Truck_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[19.235135213255667, 218.0]
AQI_O3_lv5, AQI_PM10_lv2, AQI_PM2.5_lv3, AQI_CO_lv2, Truck_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[12.015369011126138, 234.0]
AQI_PM2.5_lv1, AQI_CO_lv2, AQI_O3_lv1, AQI_PM10_lv1, Truck_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[42.08057800468222, 296.0]
AQI_O3_lv4, AQI_PM10_lv1, AQI_PM2.5_lv3, AQI_CO_lv2, Truck_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[3.104187436505261, 440.0]
AQI_O3_lv4, AQI_PM2.5_lv2, AQI_PM10_lv1, AQI_CO_lv2, Truck_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[17.425626060783742, 443.0]
AQI_O3_lv5, AQI_PM2.5_lv2, AQI_CO_lv2, AQI_PM10_lv1, Truck_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[11.116676515335207, 525.0]
AQI_PM10_lv3, AQI_O3_lv4, AQI_PM2.5_lv4, AQI_CO_lv2, Truck_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[4.986967993415918, 553.0]
AQI_CO_lv3, AQI_PM2.5_lv3, AQI_O3_lv1, AQI_PM10_lv2, Truck_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[2.1985286903188133, 601.0]
AQI_PM2.5_lv1, AQI_O3_lv4, AQI_CO_lv2, AQI_PM10_lv1, Truck_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[2.5174145907728365, 611.0]
AQI_CO_lv3, AQI_PM2.5_lv2, AQI_PM10_lv1, AQI_O3_lv1, Truck_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[1.982221393209842, 662.0]
AQI_O3_lv5, AQI_PM2.5_lv3, AQI_PM10_lv1, AQI_CO_lv2, Truck_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[2.3290741965013555, 711.0]
AQI_O3_lv5, AQI_PM2.5_lv1, AQI_PM10_lv1, AQI_CO_lv2, Truck_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[4.278786871975988, 948.0]
AQI_CO_lv3, AQI_PM2.5_lv1, AQI_PM10_lv1, AQI_O3_lv1, Truck_MODERATE, AQI_NO2_lv1, AQI_SO2_lv1:[1.8978968253968251, 957.0]
