Motorbike_HIGH, Car_MODERATE, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_CO_lv2:[263.5525955044574, 50.0]
Motorbike_MODERATE, Person_MODERATE, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_CO_lv2:[203.84837680825723, 55.0]
Car_HIGH, Truck_LOW, Person_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_CO_lv2:[119.58904618284745, 66.0]
Motorbike_LOW, Car_MODERATE, Person_LOW, Truck_LOW, Bus_LOW, AQI_CO_lv2:[733.1371804214019, 67.0]
Truck_MODERATE, Motorbike_LOW, Car_MODERATE, Person_LOW, Bus_LOW, AQI_CO_lv2:[58.726273869195005, 96.0]
Truck_MODERATE, Car_MODERATE, Motorbike_HIGH, Person_MODERATE, Bus_LOW, AQI_CO_lv2:[54.11048834331487, 98.0]
Car_LOW, Motorbike_LOW, Person_LOW, Truck_LOW, Bus_LOW, AQI_CO_lv2:[343.3296325457486, 106.0]
Truck_MODERATE, Car_HIGH, Motorbike_HIGH, Person_MODERATE, Bus_LOW, AQI_CO_lv2:[63.93986216855036, 119.0]
Car_HIGH, Motorbike_MODERATE, Truck_LOW, Person_MODERATE, Bus_LOW, AQI_CO_lv2:[35.59435270393986, 134.0]
Motorbike_LOW, Person_MODERATE, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_CO_lv2:[86.30982014863663, 135.0]
Person_HIGH, Car_HIGH, Truck_LOW, Motorbike_HIGH, Bus_LOW, AQI_CO_lv2:[47.872505764635235, 151.0]
Person_HIGH, Car_MODERATE, Motorbike_HIGH, Truck_LOW, Bus_LOW, AQI_CO_lv2:[76.10800793449238, 153.0]
Motorbike_MODERATE, Person_LOW, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_CO_lv2:[79.08264058301921, 157.0]
Truck_MODERATE, Motorbike_MODERATE, Car_MODERATE, Person_MODERATE, Bus_LOW, AQI_CO_lv2:[25.889110636009722, 168.0]
Motorbike_HIGH, Person_LOW, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_CO_lv2:[24.025252251137708, 169.0]
Truck_MODERATE, Motorbike_MODERATE, Person_LOW, Car_MODERATE, Bus_LOW, AQI_CO_lv2:[11.916927723545573, 192.0]
Bus_MODERATE, Truck_MODERATE, Car_HIGH, Motorbike_HIGH, Person_MODERATE, AQI_CO_lv2:[11.593841713637289, 192.0]
Car_LOW, Motorbike_HIGH, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_CO_lv2:[59.493011481933735, 194.0]
Car_LOW, Motorbike_MODERATE, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_CO_lv2:[53.8672648443831, 202.0]
Truck_MODERATE, Motorbike_MODERATE, Car_HIGH, Person_MODERATE, Bus_LOW, AQI_CO_lv2:[20.4064085000606, 211.0]
Car_HIGH, Motorbike_LOW, Truck_LOW, Person_LOW, Bus_LOW, AQI_CO_lv2:[23.791051058713876, 219.0]
Car_HIGH, Person_LOW, Motorbike_MODERATE, Truck_LOW, Bus_LOW, AQI_CO_lv2:[18.723222091893064, 237.0]
Bus_MODERATE, Truck_LOW, Car_HIGH, Motorbike_HIGH, Person_MODERATE, AQI_CO_lv2:[8.350603013877762, 240.0]
Person_HIGH, Truck_MODERATE, Car_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_CO_lv2:[21.797552310263935, 242.0]
Person_HIGH, Truck_MODERATE, Car_HIGH, Bus_LOW, Motorbike_HIGH, AQI_CO_lv2:[22.17945171536966, 245.0]
Truck_MODERATE, Motorbike_MODERATE, Person_LOW, Car_HIGH, Bus_LOW, AQI_CO_lv2:[12.753670545165027, 268.0]
Truck_MODERATE, Motorbike_LOW, Person_MODERATE, Car_MODERATE, Bus_LOW, AQI_CO_lv2:[9.61497636042825, 273.0]
Bus_MODERATE, Truck_LOW, Motorbike_HIGH, Car_MODERATE, Person_MODERATE, AQI_CO_lv2:[6.1913190053248055, 281.0]
Car_LOW, Motorbike_MODERATE, Person_LOW, Bus_LOW, Truck_LOW, AQI_CO_lv2:[27.975805877457645, 284.0]
Bus_MODERATE, Truck_MODERATE, Car_MODERATE, Motorbike_HIGH, Person_MODERATE, AQI_CO_lv2:[7.1560021941594965, 289.0]
Truck_MODERATE, Person_LOW, Motorbike_HIGH, Car_HIGH, Bus_LOW, AQI_CO_lv2:[3.126366190520714, 289.0]
Person_HIGH, Car_LOW, Motorbike_HIGH, Truck_LOW, Bus_LOW, AQI_CO_lv2:[42.75550360772677, 317.0]
Person_HIGH, Motorbike_MODERATE, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_CO_lv2:[37.07031688780346, 334.0]
Person_HIGH, Motorbike_MODERATE, Car_HIGH, Bus_LOW, Truck_LOW, AQI_CO_lv2:[9.553560711183657, 334.0]
Bus_MODERATE, Motorbike_MODERATE, Truck_LOW, Car_MODERATE, Person_MODERATE, AQI_CO_lv2:[4.162916116403602, 335.0]
Truck_MODERATE, Motorbike_LOW, Car_HIGH, Person_LOW, Bus_LOW, AQI_CO_lv2:[4.5322740927218295, 354.0]
Person_HIGH, Motorbike_LOW, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_CO_lv2:[9.925721138635993, 358.0]
Truck_HIGH, Person_HIGH, Car_HIGH, Bus_LOW, Motorbike_HIGH, AQI_CO_lv2:[5.105786332768956, 359.0]
Car_HIGH, Motorbike_LOW, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_CO_lv2:[4.901386234117311, 360.0]
Truck_MODERATE, Person_LOW, Motorbike_HIGH, Car_MODERATE, Bus_LOW, AQI_CO_lv2:[2.0389687634793283, 360.0]
Truck_HIGH, Person_HIGH, Car_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_CO_lv2:[4.476066109509351, 365.0]
Person_HIGH, Car_LOW, Motorbike_MODERATE, Truck_LOW, Bus_LOW, AQI_CO_lv2:[19.175252134967803, 390.0]
Bus_MODERATE, Motorbike_MODERATE, Car_HIGH, Truck_LOW, Person_MODERATE, AQI_CO_lv2:[2.0935244257125802, 429.0]
Bus_MODERATE, Person_LOW, Car_HIGH, Motorbike_MODERATE, Truck_MODERATE, AQI_CO_lv2:[1.3213858573448238, 432.0]
Truck_HIGH, Car_MODERATE, Person_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_CO_lv2:[3.345282202376686, 434.0]
Bus_MODERATE, Motorbike_MODERATE, Car_HIGH, Truck_MODERATE, Person_MODERATE, AQI_CO_lv2:[2.9774583178252256, 435.0]
Bus_MODERATE, Motorbike_LOW, Truck_LOW, Car_MODERATE, Person_LOW, AQI_CO_lv2:[4.836524058000544, 437.0]
Truck_HIGH, Person_MODERATE, Motorbike_HIGH, Car_HIGH, Bus_LOW, AQI_CO_lv2:[5.769363193274604, 481.0]
Person_HIGH, Truck_MODERATE, Car_LOW, Motorbike_HIGH, Bus_LOW, AQI_CO_lv2:[3.6287413166340414, 483.0]
Bus_HIGH, Truck_MODERATE, Person_MODERATE, Motorbike_HIGH, Car_HIGH, AQI_CO_lv2:[1.955240197862903, 496.0]
Person_HIGH, Motorbike_LOW, Car_HIGH, Bus_LOW, Truck_LOW, AQI_CO_lv2:[3.383486985430011, 506.0]
Bus_MODERATE, Motorbike_MODERATE, Truck_MODERATE, Car_MODERATE, Person_MODERATE, AQI_CO_lv2:[2.5525250249840274, 560.0]
Car_LOW, Truck_MODERATE, Person_LOW, Bus_LOW, Motorbike_LOW, AQI_CO_lv2:[11.97512481448929, 578.0]
Truck_HIGH, Bus_MODERATE, Motorbike_HIGH, Person_MODERATE, Car_HIGH, AQI_CO_lv2:[3.097422957877937, 581.0]
Truck_HIGH, Motorbike_LOW, Car_HIGH, Person_LOW, Bus_LOW, AQI_CO_lv2:[5.0395180456586814, 584.0]
Truck_HIGH, Motorbike_MODERATE, Car_HIGH, Person_MODERATE, Bus_LOW, AQI_CO_lv2:[1.7115825111164757, 588.0]
Bus_MODERATE, Motorbike_LOW, Truck_MODERATE, Person_LOW, Car_MODERATE, AQI_CO_lv2:[4.713499894750666, 600.0]
Bus_MODERATE, Person_LOW, Motorbike_HIGH, Truck_MODERATE, Car_HIGH, AQI_CO_lv2:[1.098260202748361, 601.0]
Person_HIGH, Motorbike_LOW, Car_LOW, Truck_LOW, Bus_LOW, AQI_CO_lv2:[5.222717812730101, 603.0]
Bus_MODERATE, Person_HIGH, Truck_MODERATE, Car_MODERATE, Motorbike_HIGH, AQI_CO_lv2:[1.2702041696060826, 614.0]
Car_LOW, Person_MODERATE, Motorbike_LOW, Bus_LOW, Truck_LOW, AQI_CO_lv2:[22.803686236472185, 635.0]
Bus_MODERATE, Person_HIGH, Car_HIGH, Truck_LOW, Motorbike_HIGH, AQI_CO_lv2:[1.694004263331756, 650.0]
Truck_HIGH, Motorbike_LOW, Car_MODERATE, Person_LOW, Bus_LOW, AQI_CO_lv2:[5.543165538460473, 651.0]
Truck_MODERATE, Motorbike_LOW, Car_HIGH, Person_MODERATE, Bus_LOW, AQI_CO_lv2:[2.364875800270198, 651.0]
Person_HIGH, Truck_MODERATE, Motorbike_MODERATE, Car_MODERATE, Bus_LOW, AQI_CO_lv2:[3.548838316791053, 673.0]
Bus_MODERATE, Person_LOW, Motorbike_MODERATE, Car_MODERATE, Truck_MODERATE, AQI_CO_lv2:[1.6892573217580495, 677.0]
Bus_MODERATE, Person_LOW, Motorbike_MODERATE, Truck_LOW, Car_MODERATE, AQI_CO_lv2:[1.588922501222303, 684.0]
Bus_HIGH, Person_HIGH, Truck_MODERATE, Car_HIGH, Motorbike_HIGH, AQI_CO_lv2:[1.110163258570962, 691.0]
Person_HIGH, Truck_MODERATE, Car_LOW, Motorbike_MODERATE, Bus_LOW, AQI_CO_lv2:[3.1367179596770023, 725.0]
Bus_HIGH, Motorbike_MODERATE, Person_MODERATE, Car_HIGH, Truck_LOW, AQI_CO_lv2:[1.1535854101118193, 738.0]
Bus_HIGH, Motorbike_MODERATE, Person_LOW, Car_HIGH, Truck_LOW, AQI_CO_lv2:[2.3947987353154057, 740.0]
Bus_MODERATE, Person_HIGH, Truck_MODERATE, Car_HIGH, Motorbike_HIGH, AQI_CO_lv2:[1.5250018100514562, 743.0]
Car_HIGH, Person_LOW, Motorbike_HIGH, Truck_LOW, Bus_LOW, AQI_CO_lv2:[5.535007542896722, 752.0]
Truck_HIGH, Motorbike_MODERATE, Person_LOW, Bus_LOW, Car_HIGH, AQI_CO_lv2:[1.1177436711380266, 880.0]
Truck_HIGH, Motorbike_LOW, Person_MODERATE, Car_HIGH, Bus_LOW, AQI_CO_lv2:[1.1186152186801959, 894.0]
Truck_HIGH, Car_LOW, Motorbike_HIGH, Bus_LOW, Person_HIGH, AQI_CO_lv2:[2.0749179651417125, 925.0]
Car_LOW, Motorbike_HIGH, Person_LOW, Truck_LOW, Bus_LOW, AQI_CO_lv2:[5.197470815888875, 935.0]
Person_HIGH, Truck_MODERATE, Motorbike_MODERATE, Car_HIGH, Bus_LOW, AQI_CO_lv2:[1.0323750312959645, 963.0]
Bus_MODERATE, Person_HIGH, Car_MODERATE, Truck_LOW, Motorbike_HIGH, AQI_CO_lv2:[2.8845022542625953, 976.0]
Car_LOW, Truck_MODERATE, Person_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_CO_lv2:[1.4677072225566212, 979.0]
Bus_HIGH, Car_LOW, Truck_HIGH, Motorbike_HIGH, Person_HIGH, AQI_CO_lv2:[1.8722696068233826, 993.0]
Bus_MODERATE, Car_LOW, Person_LOW, Motorbike_LOW, Truck_LOW, AQI_CO_lv2:[1.1751782052533928, 1251.0]
Person_HIGH, Motorbike_LOW, Truck_MODERATE, Car_LOW, Bus_LOW, AQI_CO_lv2:[1.0464318086294224, 1301.0]
Bus_HIGH, Car_LOW, Truck_LOW, Motorbike_HIGH, Person_HIGH, AQI_CO_lv2:[1.5638844586213005, 1335.0]
Truck_HIGH, Car_LOW, Motorbike_MODERATE, Person_HIGH, Bus_LOW, AQI_CO_lv2:[1.4506960313048967, 1351.0]
Bus_MODERATE, Motorbike_LOW, Person_MODERATE, Car_HIGH, Truck_LOW, AQI_CO_lv2:[1.0980768074700615, 1490.0]
