WindCos_HIGH, AQI_PM10_lv2, Motorbike_LOW, Car_MODERATE, Rainfall_LOW, Truck_LOW, WindSin_LOW, AQI_PM2.5_lv3, UV_LOW, WindGust_LOW, Person_LOW, Bus_LOW, WindSpeed_LOW, Altitude_HIGH, AQI_CO_lv2, AQI_O3_lv1, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[8.77964409824975, 388.0]
WindCos_HIGH, Car_LOW, AQI_PM2.5_lv2, WindSin_LOW, Rainfall_LOW, Motorbike_LOW, AQI_O3_lv1, Person_LOW, WindGust_LOW, UV_LOW, Altitude_HIGH, AQI_PM10_lv1, WindSpeed_LOW, Bus_LOW, Truck_LOW, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[4.297468830571549, 569.0]
Rainfall_HIGH, AQI_PM2.5_lv2, Motorbike_LOW, WindSin_LOW, WindCos_HIGH, Car_MODERATE, Truck_LOW, Person_LOW, Bus_LOW, WindSpeed_LOW, WindGust_LOW, UV_LOW, AQI_O3_lv1, Altitude_HIGH, AQI_CO_lv2, AQI_PM10_lv1, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[1.6850458346426969, 570.0]
WindCos_LOW, AQI_PM2.5_lv2, Motorbike_LOW, Rainfall_LOW, WindSin_LOW, Truck_LOW, Car_MODERATE, Person_LOW, Altitude_HIGH, UV_LOW, WindGust_LOW, WindSpeed_LOW, Bus_LOW, AQI_O3_lv1, AQI_CO_lv2, AQI_PM10_lv1, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[4.574976546389136, 574.0]
WindCos_LOW, Motorbike_LOW, AQI_PM10_lv2, Rainfall_LOW, WindSin_LOW, Car_MODERATE, Person_LOW, AQI_PM2.5_lv3, Truck_LOW, WindSpeed_LOW, WindGust_LOW, UV_LOW, AQI_O3_lv1, Altitude_HIGH, Bus_LOW, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[3.286605404058519, 576.0]
AQI_PM2.5_lv1, WindCos_HIGH, Car_LOW, WindSin_LOW, Rainfall_LOW, Person_LOW, AQI_O3_lv1, WindGust_LOW, Motorbike_LOW, UV_LOW, Bus_LOW, Altitude_HIGH, Truck_LOW, WindSpeed_LOW, AQI_CO_lv2, AQI_PM10_lv1, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[2.707510164641728, 581.0]
WindCos_HIGH, AQI_PM2.5_lv2, Motorbike_LOW, Rainfall_LOW, Car_MODERATE, WindSin_LOW, Person_LOW, UV_LOW, Altitude_HIGH, Truck_LOW, WindGust_LOW, AQI_O3_lv1, Bus_LOW, WindSpeed_LOW, AQI_PM10_lv1, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[8.548147426106496, 592.0]
WindSin_HIGH, Motorbike_HIGH, AQI_PM10_lv2, Rainfall_HIGH, Car_MODERATE, Person_MODERATE, WindCos_LOW, Truck_LOW, WindGust_LOW, Bus_LOW, UV_LOW, WindSpeed_LOW, AQI_O3_lv1, AQI_PM2.5_lv3, Altitude_HIGH, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[1.1058090791880317, 606.0]
WindSin_HIGH, Rainfall_HIGH, Motorbike_LOW, WindCos_LOW, AQI_PM10_lv2, Car_MODERATE, AQI_O3_lv1, Person_LOW, Bus_LOW, AQI_PM2.5_lv3, WindSpeed_LOW, WindGust_LOW, Truck_LOW, Altitude_HIGH, UV_LOW, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[1.89010232983394, 641.0]
WindCos_HIGH, Motorbike_MODERATE, AQI_PM2.5_lv3, Rainfall_LOW, Person_MODERATE, UV_LOW, Car_MODERATE, WindSin_LOW, AQI_O3_lv1, Bus_LOW, Truck_LOW, Altitude_HIGH, AQI_PM10_lv2, WindGust_LOW, WindSpeed_LOW, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[2.064569082251758, 648.0]
Rainfall_HIGH, Car_LOW, AQI_PM10_lv2, Person_LOW, WindSin_LOW, Motorbike_LOW, Truck_LOW, WindCos_HIGH, Altitude_HIGH, AQI_O3_lv1, WindSpeed_LOW, AQI_PM2.5_lv3, Bus_LOW, WindGust_LOW, UV_LOW, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[1.4151225160312582, 665.0]
WindCos_LOW, Car_LOW, WindSin_LOW, AQI_PM10_lv2, Motorbike_LOW, Rainfall_LOW, AQI_PM2.5_lv3, UV_LOW, AQI_O3_lv1, Person_LOW, Truck_LOW, WindGust_LOW, Bus_LOW, WindSpeed_LOW, Altitude_HIGH, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[1.0255695216639347, 706.0]
WindCos_LOW, Car_LOW, WindSin_LOW, AQI_PM2.5_lv2, Rainfall_LOW, Motorbike_LOW, AQI_O3_lv1, Truck_LOW, WindGust_LOW, AQI_PM10_lv1, Person_LOW, UV_LOW, Bus_LOW, WindSpeed_LOW, Altitude_HIGH, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[1.3815415299458722, 713.0]
Rainfall_HIGH, WindCos_HIGH, AQI_PM10_lv2, Motorbike_LOW, Car_MODERATE, WindSin_LOW, Person_LOW, Truck_LOW, Bus_LOW, WindSpeed_LOW, AQI_PM2.5_lv3, AQI_CO_lv2, Altitude_HIGH, WindGust_LOW, AQI_O3_lv1, UV_LOW, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[1.3420833710361324, 719.0]
Rainfall_HIGH, Motorbike_HIGH, AQI_PM10_lv2, Car_MODERATE, WindSin_LOW, WindCos_LOW, Truck_LOW, Altitude_HIGH, AQI_O3_lv1, Bus_LOW, UV_LOW, Person_MODERATE, AQI_PM2.5_lv3, WindGust_LOW, WindSpeed_LOW, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[1.2192933490005584, 731.0]
Rainfall_HIGH, Motorbike_LOW, WindCos_LOW, AQI_PM10_lv2, WindSin_LOW, AQI_PM2.5_lv3, Car_MODERATE, Truck_LOW, Person_LOW, Bus_LOW, WindSpeed_LOW, WindGust_LOW, AQI_O3_lv1, Altitude_HIGH, AQI_CO_lv2, UV_LOW, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[5.1544686560801605, 738.0]
AQI_PM2.5_lv1, WindCos_HIGH, Car_MODERATE, Motorbike_LOW, Rainfall_LOW, UV_LOW, WindSin_LOW, Truck_LOW, WindGust_LOW, Person_LOW, Altitude_HIGH, Bus_LOW, WindSpeed_LOW, AQI_O3_lv1, AQI_CO_lv2, AQI_PM10_lv1, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[2.8198268238365816, 743.0]
Rainfall_HIGH, Motorbike_MODERATE, WindCos_LOW, AQI_PM10_lv2, Person_MODERATE, WindSin_LOW, Car_MODERATE, Truck_LOW, AQI_PM2.5_lv3, AQI_CO_lv2, AQI_O3_lv1, Bus_LOW, WindGust_LOW, UV_LOW, WindSpeed_LOW, Altitude_HIGH, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[1.1871987728697484, 746.0]
Rainfall_HIGH, AQI_PM2.5_lv2, Person_MODERATE, WindSin_LOW, Car_MODERATE, WindCos_LOW, Truck_LOW, WindSpeed_LOW, UV_LOW, Motorbike_HIGH, WindGust_LOW, Bus_LOW, AQI_CO_lv2, AQI_O3_lv1, Altitude_HIGH, AQI_PM10_lv1, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[1.1911379343045168, 752.0]
Rainfall_HIGH, AQI_PM2.5_lv2, Motorbike_LOW, WindCos_LOW, WindSin_LOW, Truck_LOW, WindGust_LOW, Bus_LOW, Car_MODERATE, WindSpeed_LOW, Person_LOW, UV_LOW, AQI_O3_lv1, Altitude_HIGH, AQI_CO_lv2, AQI_PM10_lv1, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[2.3381452269584653, 761.0]
AQI_PM2.5_lv1, Rainfall_HIGH, Car_MODERATE, Motorbike_LOW, WindCos_LOW, Person_LOW, WindSin_LOW, WindSpeed_LOW, Truck_LOW, Bus_LOW, WindGust_LOW, UV_LOW, AQI_CO_lv2, AQI_O3_lv1, Altitude_HIGH, AQI_PM10_lv1, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[2.968521290581279, 762.0]
Altitude_LOW, WindCos_HIGH, Motorbike_LOW, AQI_PM2.5_lv2, WindSin_LOW, AQI_PM10_lv1, Car_MODERATE, UV_LOW, WindGust_LOW, Person_LOW, Rainfall_LOW, Truck_LOW, Bus_LOW, WindSpeed_LOW, AQI_CO_lv2, AQI_O3_lv1, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[1.098918958963362, 775.0]
Rainfall_MODERATE, AQI_PM2.5_lv2, WindCos_HIGH, Car_MODERATE, WindSin_LOW, UV_LOW, Motorbike_LOW, Person_LOW, Truck_LOW, WindSpeed_LOW, AQI_PM10_lv1, Bus_LOW, WindGust_LOW, AQI_O3_lv1, Altitude_HIGH, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[1.108659587546795, 785.0]
WindCos_HIGH, AQI_PM2.5_lv2, Person_MODERATE, Motorbike_LOW, Rainfall_LOW, Car_MODERATE, WindSin_LOW, WindGust_LOW, UV_LOW, Bus_LOW, Truck_LOW, AQI_O3_lv1, Altitude_HIGH, WindSpeed_LOW, AQI_PM10_lv1, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[1.3266826767567657, 789.0]
Rainfall_MODERATE, AQI_PM2.5_lv1, WindCos_LOW, Motorbike_LOW, Car_MODERATE, Person_LOW, WindSpeed_LOW, WindSin_LOW, UV_LOW, Truck_LOW, Altitude_HIGH, AQI_PM10_lv1, WindGust_LOW, Bus_LOW, AQI_O3_lv1, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[1.3042096135805223, 790.0]
Rainfall_MODERATE, AQI_PM2.5_lv1, WindCos_HIGH, WindSin_LOW, Truck_LOW, Car_MODERATE, WindSpeed_LOW, Motorbike_LOW, UV_LOW, Person_LOW, Altitude_HIGH, AQI_PM10_lv1, WindGust_LOW, Bus_LOW, AQI_O3_lv1, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[1.2342848986641344, 870.0]
AQI_PM10_lv3, Rainfall_HIGH, WindCos_LOW, Motorbike_LOW, WindGust_LOW, WindSin_LOW, Car_MODERATE, WindSpeed_LOW, Person_LOW, Bus_LOW, Truck_LOW, AQI_CO_lv2, AQI_O3_lv1, UV_LOW, Altitude_HIGH, AQI_PM2.5_lv4, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[1.9803827076556557, 905.0]
WindSin_HIGH, WindCos_HIGH, AQI_PM10_lv2, Person_LOW, Car_MODERATE, Rainfall_LOW, Truck_LOW, UV_LOW, WindGust_LOW, WindSpeed_LOW, AQI_PM2.5_lv3, Bus_LOW, Motorbike_LOW, Altitude_HIGH, AQI_O3_lv1, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[1.0745815530438194, 942.0]
WindSin_HIGH, WindCos_HIGH, AQI_PM2.5_lv2, Person_LOW, Rainfall_LOW, Car_MODERATE, Altitude_HIGH, Truck_LOW, UV_LOW, Motorbike_LOW, Bus_LOW, WindSpeed_LOW, WindGust_LOW, AQI_O3_lv1, AQI_PM10_lv1, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[2.3434680896625006, 944.0]
WindSin_HIGH, Car_LOW, WindCos_HIGH, AQI_PM2.5_lv2, Person_LOW, Rainfall_LOW, Motorbike_LOW, UV_LOW, Truck_LOW, Bus_LOW, AQI_O3_lv1, WindGust_LOW, WindSpeed_LOW, AQI_PM10_lv1, Altitude_HIGH, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[1.5624971241835026, 946.0]
Rainfall_HIGH, Car_LOW, AQI_PM2.5_lv2, WindSin_LOW, Motorbike_LOW, WindCos_HIGH, Truck_LOW, WindGust_LOW, Person_LOW, AQI_O3_lv1, UV_LOW, Bus_LOW, WindSpeed_LOW, AQI_PM10_lv1, Altitude_HIGH, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[2.6558665963076056, 948.0]
WindCos_HIGH, Car_LOW, Motorbike_MODERATE, AQI_PM2.5_lv2, Person_LOW, WindSin_LOW, UV_LOW, Rainfall_LOW, WindSpeed_LOW, AQI_PM10_lv1, Truck_LOW, Altitude_HIGH, Bus_LOW, WindGust_LOW, AQI_O3_lv1, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[1.319264414313584, 963.0]
WindCos_MODERATE, AQI_PM2.5_lv2, Person_LOW, Car_MODERATE, WindSin_HIGH, Rainfall_LOW, UV_LOW, Motorbike_LOW, Truck_LOW, AQI_O3_lv1, WindSpeed_LOW, Bus_LOW, WindGust_LOW, Altitude_HIGH, AQI_CO_lv2, AQI_PM10_lv1, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[1.1003093107329482, 967.0]
WindSin_HIGH, WindCos_HIGH, AQI_PM2.5_lv2, Rainfall_HIGH, Person_LOW, Car_MODERATE, WindSpeed_LOW, WindGust_LOW, Motorbike_LOW, Truck_LOW, AQI_O3_lv1, Bus_LOW, UV_LOW, Altitude_HIGH, AQI_PM10_lv1, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[1.5988537867179264, 968.0]
WindSin_HIGH, Car_LOW, AQI_PM2.5_lv2, WindCos_LOW, Person_LOW, Rainfall_LOW, UV_LOW, Motorbike_LOW, Truck_LOW, Bus_LOW, AQI_O3_lv1, WindGust_LOW, WindSpeed_LOW, AQI_PM10_lv1, Altitude_HIGH, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[3.363599223572783, 972.0]
WindSin_HIGH, WindCos_HIGH, Rainfall_HIGH, Person_LOW, AQI_PM10_lv2, Car_MODERATE, Truck_LOW, WindGust_LOW, Motorbike_LOW, AQI_O3_lv1, Altitude_HIGH, AQI_PM2.5_lv3, WindSpeed_LOW, Bus_LOW, UV_LOW, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[1.0143582349114149, 973.0]
WindCos_HIGH, Car_LOW, AQI_PM2.5_lv3, Motorbike_LOW, Rainfall_LOW, WindSin_LOW, AQI_PM10_lv2, Truck_LOW, WindGust_LOW, AQI_O3_lv1, Person_LOW, UV_LOW, Altitude_HIGH, WindSpeed_LOW, Bus_LOW, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[4.126039340008137, 990.0]
WindSin_HIGH, Car_LOW, AQI_PM10_lv2, WindCos_LOW, Motorbike_LOW, Rainfall_LOW, UV_LOW, Person_LOW, AQI_PM2.5_lv3, Bus_LOW, Truck_LOW, Altitude_HIGH, WindSpeed_LOW, WindGust_LOW, AQI_O3_lv1, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[2.6122900821586725, 992.0]
WindSin_HIGH, Car_LOW, AQI_PM10_lv2, WindCos_HIGH, Rainfall_LOW, UV_LOW, AQI_PM2.5_lv3, Person_LOW, Motorbike_LOW, Altitude_HIGH, WindGust_LOW, WindSpeed_LOW, Truck_LOW, Bus_LOW, AQI_O3_lv1, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[2.2637318727573588, 994.0]
AQI_PM2.5_lv1, WindCos_LOW, WindSin_HIGH, Car_LOW, Rainfall_LOW, WindSpeed_LOW, Truck_LOW, Motorbike_LOW, Person_LOW, UV_LOW, Bus_LOW, WindGust_LOW, AQI_CO_lv2, AQI_O3_lv1, Altitude_HIGH, AQI_PM10_lv1, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[2.477535423051603, 1015.0]
WindSin_HIGH, Car_LOW, Rainfall_HIGH, WindCos_LOW, Motorbike_LOW, AQI_PM2.5_lv2, Bus_LOW, Truck_LOW, AQI_PM10_lv1, WindSpeed_LOW, Person_LOW, UV_LOW, AQI_O3_lv1, WindGust_LOW, Altitude_HIGH, AQI_CO_lv2, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[1.347509243230271, 1016.0]
AQI_PM2.5_lv1, WindSin_HIGH, Motorbike_LOW, WindCos_HIGH, Rainfall_LOW, Car_LOW, UV_LOW, Truck_LOW, Person_LOW, WindSpeed_LOW, Altitude_HIGH, Bus_LOW, WindGust_LOW, AQI_CO_lv2, AQI_O3_lv1, AQI_PM10_lv1, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[2.3953335679579553, 1112.0]
AQI_PM2.5_lv1, Rainfall_HIGH, WindCos_HIGH, WindSin_LOW, Car_LOW, Motorbike_LOW, Person_LOW, WindSpeed_LOW, Truck_LOW, Bus_LOW, WindGust_LOW, UV_LOW, AQI_CO_lv2, AQI_O3_lv1, Altitude_HIGH, AQI_PM10_lv1, AQI_NO2_lv1, Temperature_HIGH, AQI_SO2_lv1, Humidity_HIGH:[1.0418031537027355, 1112.0]
