AQI_PM2.5_lv2, AQI_O3_lv1, AQI_CO_lv2, AQI_PM10_lv1, Motorbike_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[364.6616501600913, 118.0]
AQI_PM10_lv2, AQI_O3_lv1, AQI_PM2.5_lv3, AQI_CO_lv2, AQI_SO2_lv1, Motorbike_HIGH, AQI_NO2_lv1:[353.91187714897035, 55.0]
AQI_PM2.5_lv1, AQI_CO_lv2, AQI_O3_lv1, AQI_PM10_lv1, Motorbike_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[85.8802051995965, 292.0]
AQI_O3_lv4, AQI_PM10_lv2, AQI_PM2.5_lv3, AQI_CO_lv2, Motorbike_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[62.977675841396916, 137.0]
AQI_PM2.5_lv3, AQI_PM10_lv1, AQI_O3_lv1, AQI_CO_lv2, AQI_SO2_lv1, Motorbike_HIGH, AQI_NO2_lv1:[42.865384252635046, 91.0]
AQI_O3_lv4, AQI_PM2.5_lv2, AQI_CO_lv2, AQI_PM10_lv1, Motorbike_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[39.70516716478822, 165.0]
AQI_O3_lv5, AQI_PM2.5_lv2, AQI_CO_lv2, AQI_PM10_lv1, Motorbike_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[39.19208835987058, 170.0]
AQI_O3_lv5, AQI_PM10_lv2, AQI_CO_lv2, AQI_PM2.5_lv3, Motorbike_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[35.17529010919478, 193.0]
AQI_PM10_lv3, AQI_O3_lv1, AQI_CO_lv2, AQI_PM2.5_lv4, Motorbike_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[30.630162677817932, 191.0]
AQI_PM2.5_lv4, AQI_PM10_lv2, AQI_CO_lv2, AQI_O3_lv1, Motorbike_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[24.793630692540017, 176.0]
AQI_PM2.5_lv1, AQI_O3_lv5, AQI_CO_lv2, AQI_PM10_lv1, Motorbike_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[12.214354741078996, 438.0]
AQI_CO_lv3, AQI_PM2.5_lv1, AQI_O3_lv1, AQI_PM10_lv1, Motorbike_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[7.263084886128364, 952.0]
AQI_CO_lv3, AQI_PM2.5_lv2, AQI_O3_lv1, AQI_PM10_lv1, Motorbike_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[7.163995302259119, 605.0]
AQI_PM10_lv3, AQI_O3_lv4, AQI_CO_lv2, AQI_PM2.5_lv4, Motorbike_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[7.102813250616958, 516.0]
AQI_PM2.5_lv1, AQI_O3_lv4, AQI_CO_lv2, AQI_PM10_lv1, Motorbike_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[6.767792553166954, 432.0]
AQI_CO_lv3, AQI_PM10_lv2, AQI_O3_lv1, AQI_PM2.5_lv3, Motorbike_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[4.7232564727958675, 600.0]
AQI_O3_lv4, AQI_PM10_lv1, AQI_PM2.5_lv3, AQI_CO_lv2, Motorbike_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[4.58574523500753, 362.0]
AQI_O3_lv5, AQI_PM2.5_lv3, AQI_PM10_lv1, AQI_CO_lv2, Motorbike_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[4.421266055150095, 311.0]
AQI_PM2.5_lv4, AQI_O3_lv4, AQI_PM10_lv2, AQI_CO_lv2, Motorbike_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[3.144262682529986, 364.0]
AQI_PM10_lv4, AQI_PM2.5_lv5, AQI_O3_lv1, Motorbike_HIGH, AQI_CO_lv2, AQI_NO2_lv1, AQI_SO2_lv1:[1.6347114935047191, 762.0]
AQI_PM2.5_lv5, AQI_PM10_lv3, AQI_CO_lv2, AQI_O3_lv1, Motorbike_HIGH, AQI_NO2_lv1, AQI_SO2_lv1:[1.5331882489330955, 978.0]
