AQI_PM2.5_lv2, Car_30Per, Bus_LOW, AQI_O3_lv1, AQI_CO_lv2, AQI_PM10_lv1, AQI_NO2_lv1, AQI_SO2_lv1:[294.80304468252115, 107.0]
AQI_PM2.5_lv2, Car_30Per, Motorbike_30Per, Bus_LOW, AQI_CO_lv2, AQI_PM10_lv1, AQI_NO2_lv1, AQI_SO2_lv1:[201.4880045233769, 120.0]
AQI_PM2.5_lv2, Car_15Per, Truck_LOW, AQI_CO_lv2, Bus_LOW, AQI_PM10_lv1, AQI_NO2_lv1, AQI_SO2_lv1:[251.1224124903855, 108.0]
AQI_PM2.5_lv2, Car_15Per, Truck_LOW, AQI_O3_lv1, AQI_CO_lv2, Bus_LOW, AQI_PM10_lv1, AQI_SO2_lv1:[202.1228055854977, 108.0]
AQI_PM2.5_lv2, Motorbike_LOW, Truck_LOW, AQI_CO_lv2, Bus_LOW, AQI_PM10_lv1, AQI_NO2_lv1, AQI_SO2_lv1:[219.9174042603081, 106.0]
AQI_PM2.5_lv2, Person_LOW, AQI_CO_lv2, Motorbike_LOW, Bus_LOW, AQI_PM10_lv1, AQI_NO2_lv1, AQI_SO2_lv1:[241.54509414427167, 93.0]
Person_LOW, AQI_PM10_lv1, Truck_LOW, AQI_CO_lv2, Motorbike_LOW, Bus_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[377.25957401663567, 106.0]
Person_LOW, AQI_PM2.5_lv3, Truck_LOW, AQI_O3_lv1, AQI_CO_lv2, Bus_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[272.23145471284636, 72.0]
Motorbike_LOW, AQI_PM10_lv1, Car_15Per, Truck_LOW, AQI_O3_lv1, AQI_CO_lv2, Bus_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[211.60358472071778, 120.0]
Motorbike_LOW, AQI_PM10_lv1, Car_15Per, Truck_LOW, AQI_O3_lv1, AQI_CO_lv2, Bus_LOW, AQI_SO2_lv1:[218.73462812914698, 120.0]
Motorbike_LOW, AQI_PM2.5_lv3, Truck_LOW, Car_15Per, AQI_CO_lv2, Bus_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[213.33107907664032, 96.0]
Person_15Per, AQI_PM10_lv1, Car_30Per, AQI_O3_lv1, Motorbike_30Per, AQI_CO_lv2, AQI_NO2_lv1, AQI_SO2_lv1:[215.38871581659737, 65.0]
Person_15Per, AQI_PM10_lv1, Car_30Per, Bus_LOW, AQI_O3_lv1, AQI_CO_lv2, AQI_NO2_lv1, AQI_SO2_lv1:[207.73646143483847, 118.0]
Person_15Per, AQI_PM10_lv1, Truck_LOW, AQI_O3_lv1, AQI_CO_lv2, Bus_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[249.211654556714, 120.0]
Person_15Per, AQI_PM10_lv2, Truck_LOW, AQI_O3_lv1, AQI_CO_lv2, AQI_NO2_lv1, AQI_PM2.5_lv3, AQI_SO2_lv1:[229.0328422735267, 66.0]
Person_15Per, AQI_PM10_lv2, Car_30Per, AQI_O3_lv1, AQI_CO_lv2, AQI_NO2_lv1, AQI_PM2.5_lv3, AQI_SO2_lv1:[211.69259076676983, 63.0]
Car_15Per, AQI_PM10_lv1, Truck_LOW, AQI_O3_lv1, AQI_CO_lv2, Bus_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[411.52434488018963, 104.0]
Car_15Per, AQI_PM10_lv2, AQI_O3_lv1, AQI_CO_lv2, Bus_LOW, AQI_PM2.5_lv3, AQI_NO2_lv1, AQI_SO2_lv1:[439.83201651330995, 73.0]
Car_15Per, AQI_PM10_lv2, Truck_LOW, AQI_CO_lv2, Bus_LOW, AQI_PM2.5_lv3, AQI_NO2_lv1, AQI_SO2_lv1:[358.7542704369867, 107.0]
Car_15Per, AQI_PM10_lv2, Truck_LOW, AQI_O3_lv1, AQI_CO_lv2, Bus_LOW, AQI_PM2.5_lv3, AQI_NO2_lv1, AQI_SO2_lv1:[283.190759403177, 107.0]
Car_15Per, AQI_PM10_lv2, Truck_LOW, AQI_O3_lv1, AQI_CO_lv2, Bus_LOW, AQI_PM2.5_lv3, AQI_SO2_lv1:[289.7594452709597, 107.0]
AQI_PM10_lv2, Truck_LOW, AQI_O3_lv1, AQI_CO_lv2, Bus_LOW, AQI_NO2_lv1, AQI_PM2.5_lv3, AQI_SO2_lv1:[615.1496423664594, 62.0]
AQI_PM10_lv2, Car_30Per, Bus_LOW, AQI_O3_lv1, AQI_CO_lv2, AQI_NO2_lv1, AQI_SO2_lv1, AQI_PM2.5_lv3:[418.8865611265945, 54.0]
AQI_PM10_lv2, Motorbike_30Per, Bus_LOW, AQI_O3_lv1, AQI_CO_lv2, AQI_SO2_lv1, AQI_PM2.5_lv3, AQI_NO2_lv1:[377.64004965223205, 54.0]
AQI_PM10_lv2, Motorbike_30Per, Car_30Per, AQI_O3_lv1, AQI_CO_lv2, AQI_SO2_lv1, AQI_PM2.5_lv3, AQI_NO2_lv1:[318.0209511654589, 54.0]
AQI_PM10_lv2, Motorbike_30Per, Car_30Per, Bus_LOW, AQI_CO_lv2, AQI_SO2_lv1, AQI_PM2.5_lv3, AQI_NO2_lv1:[257.3472028147509, 54.0]
AQI_PM10_lv2, Motorbike_30Per, Car_30Per, Bus_LOW, AQI_O3_lv1, AQI_CO_lv2, AQI_SO2_lv1, AQI_NO2_lv1:[221.2824702167506, 67.0]
Car_30Per, AQI_PM2.5_lv3, Motorbike_30Per, Bus_LOW, AQI_O3_lv1, AQI_CO_lv2, AQI_SO2_lv1, AQI_NO2_lv1:[287.0874725775932, 54.0]
Car_30Per, AQI_PM10_lv1, Motorbike_30Per, Bus_LOW, AQI_O3_lv1, AQI_CO_lv2, AQI_NO2_lv1, AQI_SO2_lv1:[278.4780925696318, 74.0]
Car_30Per, Truck_LOW, AQI_PM2.5_lv3, AQI_O3_lv1, Bus_LOW, AQI_CO_lv2, AQI_NO2_lv1, AQI_SO2_lv1:[233.45024229119753, 74.0]
Car_30Per, Truck_LOW, AQI_PM10_lv1, AQI_O3_lv1, Bus_LOW, AQI_CO_lv2, AQI_NO2_lv1, AQI_SO2_lv1:[200.53594621102593, 127.0]
Motorbike_30Per, Truck_LOW, AQI_PM2.5_lv3, AQI_O3_lv1, Bus_LOW, AQI_CO_lv2, AQI_SO2_lv1, AQI_NO2_lv1:[220.919500879677, 63.0]
Motorbike_30Per, Truck_LOW, AQI_PM10_lv1, AQI_O3_lv1, Bus_LOW, AQI_CO_lv2, AQI_SO2_lv1, AQI_NO2_lv1:[225.30856968705652, 72.0]
