AQI_PM2.5_lv3, AQI_O3_lv1, AQI_PM10_lv2, AQI_CO_lv2, AQI_NO2_lv1, Motorbike_LOW, AQI_SO2_lv1:[369.6895690403302, 72.0]
AQI_PM2.5_lv2, AQI_O3_lv1, AQI_CO_lv2, AQI_PM10_lv1, Motorbike_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[327.5227751442412, 92.0]
AQI_PM2.5_lv3, AQI_PM10_lv1, AQI_O3_lv1, AQI_CO_lv2, AQI_NO2_lv1, Motorbike_LOW, AQI_SO2_lv1:[37.82394575625448, 119.0]
AQI_PM2.5_lv4, AQI_PM10_lv2, AQI_O3_lv1, AQI_CO_lv2, Motorbike_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[47.23360570804461, 120.0]
AQI_PM10_lv3, AQI_O3_lv1, AQI_CO_lv2, AQI_PM2.5_lv4, Motorbike_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[64.68395351837852, 143.0]
AQI_O3_lv4, AQI_PM2.5_lv3, AQI_PM10_lv2, AQI_CO_lv2, Motorbike_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[46.77112590559534, 222.0]
AQI_O3_lv4, AQI_PM2.5_lv2, AQI_CO_lv2, AQI_PM10_lv1, Motorbike_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[50.500483768712314, 226.0]
AQI_PM2.5_lv1, AQI_O3_lv1, AQI_CO_lv2, AQI_PM10_lv1, Motorbike_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[170.13824317350677, 308.0]
AQI_O3_lv5, AQI_PM10_lv2, AQI_PM2.5_lv3, AQI_CO_lv2, Motorbike_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[17.30991631343413, 457.0]
AQI_O3_lv4, AQI_PM2.5_lv1, AQI_PM10_lv1, AQI_CO_lv2, Motorbike_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[19.951721515811915, 500.0]
AQI_O3_lv5, AQI_PM2.5_lv4, AQI_PM10_lv2, AQI_CO_lv2, Motorbike_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[3.3427738043897692, 506.0]
AQI_PM10_lv3, AQI_O3_lv4, AQI_CO_lv2, AQI_PM2.5_lv4, Motorbike_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[17.016847610532576, 522.0]
AQI_O3_lv4, AQI_PM2.5_lv4, AQI_PM10_lv2, AQI_CO_lv2, Motorbike_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[6.319343661248973, 525.0]
AQI_O3_lv4, AQI_PM2.5_lv3, AQI_PM10_lv1, AQI_CO_lv2, Motorbike_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[4.106051252868666, 530.0]
AQI_O3_lv5, AQI_PM10_lv3, AQI_PM2.5_lv4, AQI_CO_lv2, Motorbike_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[6.945060421503216, 719.0]
AQI_O3_lv5, AQI_PM2.5_lv2, AQI_PM10_lv1, AQI_CO_lv2, Motorbike_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[15.355412912140388, 771.0]
AQI_O3_lv5, AQI_PM2.5_lv3, AQI_PM10_lv1, AQI_CO_lv2, Motorbike_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[5.012716406408516, 782.0]
AQI_CO_lv3, AQI_O3_lv4, AQI_PM10_lv2, AQI_PM2.5_lv3, Motorbike_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[3.567598755938782, 913.0]
AQI_CO_lv3, AQI_PM10_lv2, AQI_O3_lv1, AQI_PM2.5_lv3, Motorbike_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[7.000101157174013, 921.0]
AQI_CO_lv3, AQI_PM2.5_lv2, AQI_O3_lv1, AQI_PM10_lv1, Motorbike_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[1.7379322400203407, 961.0]
AQI_O3_lv5, AQI_PM2.5_lv1, AQI_CO_lv2, AQI_PM10_lv1, Motorbike_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[17.218236379510973, 962.0]
AQI_CO_lv3, AQI_PM2.5_lv1, AQI_O3_lv1, AQI_PM10_lv1, Motorbike_LOW, AQI_NO2_lv1, AQI_SO2_lv1:[8.768528428093646, 963.0]
