Motorbike_HIGH, Car_MODERATE, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_O3_lv5:[22.946375648518238, 163.0]
Car_HIGH, Truck_LOW, Person_MODERATE, Motorbike_HIGH, Bus_LOW, AQI_O3_lv5:[4.621877476126037, 308.0]
Truck_MODERATE, Car_MODERATE, Motorbike_HIGH, Person_MODERATE, Bus_LOW, AQI_O3_lv5:[5.827044016791673, 359.0]
Person_LOW, Motorbike_HIGH, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_O3_lv5:[2.8275737395598575, 382.0]
Person_HIGH, Truck_MODERATE, Car_MODERATE, Bus_LOW, Motorbike_HIGH, AQI_O3_lv5:[2.501668948503009, 454.0]
Motorbike_LOW, Car_MODERATE, Person_LOW, Truck_LOW, AQI_O3_lv5, Bus_LOW:[31.521204676888946, 457.0]
Person_HIGH, Car_MODERATE, Truck_LOW, Motorbike_HIGH, Bus_LOW, AQI_O3_lv5:[10.85717675915878, 462.0]
Motorbike_LOW, Person_MODERATE, Car_MODERATE, Truck_LOW, AQI_O3_lv5, Bus_LOW:[7.521943813509807, 479.0]
Motorbike_MODERATE, Person_LOW, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_O3_lv5:[5.432857553835218, 484.0]
Car_LOW, Motorbike_HIGH, Person_MODERATE, Truck_LOW, AQI_O3_lv5, Bus_LOW:[10.136069254058022, 490.0]
Person_HIGH, Car_HIGH, Truck_LOW, Motorbike_HIGH, Bus_LOW, AQI_O3_lv5:[4.901557610416064, 527.0]
Car_HIGH, Person_LOW, Truck_LOW, Motorbike_MODERATE, Bus_LOW, AQI_O3_lv5:[1.160571319643779, 533.0]
Car_HIGH, Truck_MODERATE, Motorbike_HIGH, Bus_LOW, Person_MODERATE, AQI_O3_lv5:[3.5616996272289083, 547.0]
Motorbike_MODERATE, Car_MODERATE, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_O3_lv5:[12.980040742546587, 557.0]
Car_LOW, Motorbike_LOW, Person_LOW, Truck_LOW, AQI_O3_lv5, Bus_LOW:[36.93230461012165, 580.0]
Car_HIGH, Motorbike_MODERATE, Truck_MODERATE, Person_MODERATE, Bus_LOW, AQI_O3_lv5:[1.7904136319037276, 594.0]
Car_HIGH, Motorbike_MODERATE, Truck_LOW, Person_MODERATE, Bus_LOW, AQI_O3_lv5:[1.0984495042029228, 610.0]
Truck_HIGH, Car_HIGH, Bus_LOW, Motorbike_HIGH, Person_MODERATE, AQI_O3_lv5:[1.0545116537865127, 792.0]
Motorbike_MODERATE, Car_LOW, Person_LOW, Truck_LOW, Bus_LOW, AQI_O3_lv5:[3.1390346608481003, 939.0]
Car_HIGH, Motorbike_LOW, Truck_LOW, Person_LOW, Bus_LOW, AQI_O3_lv5:[1.058185721953838, 940.0]
Person_HIGH, Car_LOW, Motorbike_HIGH, Truck_LOW, Bus_LOW, AQI_O3_lv5:[4.121311543966152, 950.0]
Motorbike_MODERATE, Car_LOW, Person_MODERATE, Truck_LOW, Bus_LOW, AQI_O3_lv5:[5.332104429316196, 962.0]
Car_LOW, Person_MODERATE, Motorbike_LOW, Truck_LOW, AQI_O3_lv5, Bus_LOW:[2.394399154589372, 965.0]
Truck_MODERATE, Motorbike_LOW, Car_MODERATE, Person_LOW, Bus_LOW, AQI_O3_lv5:[1.6907320713570568, 968.0]
Person_HIGH, Motorbike_MODERATE, Car_LOW, Truck_LOW, Bus_LOW, AQI_O3_lv5:[1.5363671683370117, 987.0]
Truck_MODERATE, Motorbike_MODERATE, Car_MODERATE, Person_MODERATE, Bus_LOW, AQI_O3_lv5:[1.9285249365855202, 1005.0]
Person_HIGH, Motorbike_MODERATE, Car_MODERATE, Truck_LOW, Bus_LOW, AQI_O3_lv5:[1.6502931371422334, 1055.0]
Car_HIGH, Person_LOW, Truck_MODERATE, Motorbike_MODERATE, Bus_LOW, AQI_O3_lv5:[1.2003736672229794, 1101.0]
Person_HIGH, Motorbike_LOW, Car_LOW, Truck_LOW, Bus_LOW, AQI_O3_lv5:[1.1697485310517104, 1157.0]
